<!-- dup_r23 -->
/**
 * AI Growth Center — 统一数据模型
 * 所有 TikTok API 数据先映射到此模型，再进入 AI Pipeline
 */

/* ══════════════════════════ 店铺 ══════════════════════════ */
export interface ShopSnapshot {
  shop_id: string;
  shop_name: string;
  shop_type: string;        // 'cross_border' | 'local'
  region: string;           // 'US' | 'UK' | 'MY' | ...
  create_time: string;
  status: string;           // 'ACTIVE' | 'DEACTIVATED' | 'FROZEN'
}

/* ══════════════════════════ 商品 ══════════════════════════ */
export interface ProductSnapshot {
  product_id: string;
  spu_id: string;
  sku: string;
  title: string;
  brand: string;
  category: string;
  attributes: Record<string, string>;
  main_image: string;
  images: string[];
  video_url: string;
  description: string;
  specs: string;
  status: string;
  create_time: string;
  price: number;
  original_price: number;
  sku_price: number;
}

/* ══════════════════════════ 库存 ══════════════════════════ */
export interface InventorySnapshot {
  product_id: string;
  total_stock: number;
  available_stock: number;
  overseas_stock: number;
  cross_border_stock: number;
  warehouse_name: string;
  updated_at: string;
}

/* ══════════════════════════ 价格活动 ══════════════════════════ */
export interface PricingSnapshot {
  product_id: string;
  price: number;
  original_price: number;
  sku_price: number;
  campaign_price?: number;
  affiliate_price?: number;
  platform_subsidy?: number;
  seller_coupons: Coupon[];
  platform_coupons: Coupon[];
  flash_sales: FlashSale[];
  free_shipping: boolean;
  discount_rate: number;
}

export interface Coupon {
  id: string;
  name: string;
  type: string;
  discount_value: number;
  threshold: number;
  start_time: string;
  end_time: string;
}

export interface FlashSale {
  id: string;
  name: string;
  sale_price: number;
  start_time: string;
  end_time: string;
  stock: number;
}

/* ══════════════════════════ 订单 ══════════════════════════ */
export interface OrderSnapshot {
  order_id: string;
  status: string;
  product_id: string;
  sku: string;
  quantity: number;
  payment_amount: number;
  discount_amount: number;
  shipping_fee: number;
  buyer_region: string;
  create_time: string;
  payment_time: string;
  ship_time: string;
  delivery_time: string;
  complete_time: string;
  refund_status: string;
  refund_reason: string;
  cancel_reason: string;
}

/* ══════════════════════════ 广告 ══════════════════════════ */
export interface AdSnapshot {
  campaign_id: string;
  campaign_name: string;
  adgroup_id: string;
  adgroup_name: string;
  creative_id: string;
  status: string;
  budget: number;
  spend: number;
  impressions: number;
  clicks: number;
  ctr: number;
  cpm: number;
  cpc: number;
  cpa: number;
  cvr: number;
  orders: number;
  gmv: number;
  roas: number;
  learning_phase: string;
  review_status: string;
  start_time: string;
  end_time: string;
}

/* ══════════════════════════ 物流 ══════════════════════════ */
export interface LogisticsSnapshot {
  warehouse_type: string;
  shipping_method: string;
  carrier: string;
  estimated_delivery: number;   // 天
  actual_delivery: number;      // 天
  avg_ship_time: number;        // 小时
  avg_delivery_time: number;    // 天
  anomaly_rate: number;
  cancel_rate: number;
}

/* ══════════════════════════ 视频表现 ══════════════════════════ */
export interface VideoSnapshot {
  video_id: string;
  product_id: string;
  impressions: number;
  views: number;
  watch_3s_rate: number;
  watch_5s_rate: number;
  completion_rate: number;
  avg_watch_time: number;
  likes: number;
  comments: number;
  favorites: number;
  shares: number;
  product_clicks: number;
  ctr: number;
  add_to_cart: number;
  cvr: number;
  orders: number;
  gmv: number;
}

/* ══════════════════════════ 评价 ══════════════════════════ */
export interface ReviewSnapshot {
  review_id: string;
  rating: number;
  content: string;
  images: string[];
  videos: string[];
  create_time: string;
}

/* ══════════════════════════ 流量 ══════════════════════════ */
export interface TrafficSnapshot {
  total_impressions: number;
  total_clicks: number;
  ctr: number;
  pv: number;
  uv: number;
  search_traffic: number;
  recommend_traffic: number;
  marketplace_traffic: number;
  affiliate_traffic: number;
  live_traffic: number;
  ads_traffic: number;
  external_traffic: number;
  organic_traffic: number;
  trend: 'up' | 'down' | 'stable';
}

/* ══════════════════════════ 统一数据包 ══════════════════════════ */
export interface UnifiedData {
  shop: ShopSnapshot;
  products: ProductSnapshot[];
  inventory: InventorySnapshot[];
  pricing: PricingSnapshot[];
  orders: OrderSnapshot[];
  ads: AdSnapshot[];
  logistics: LogisticsSnapshot;
  videos: VideoSnapshot[];
  reviews: ReviewSnapshot[];
  traffic: TrafficSnapshot;
  meta: {
    total_products: number;
    total_orders: number;
    total_ads: number;
    total_videos: number;
    collected_at: string;
    time_range_days: number;
  };
}

/* ══════════════════════════ 规则结果 ══════════════════════════ */
export interface RuleResult {
  category: string;         // 'traffic' | 'conversion' | 'inventory' | 'logistics' | 'pricing' | 'ads' | 'video'
  severity: 'P0' | 'P1' | 'P2';
  title: string;
  description: string;
  metric: string;
  current_value: number;
  threshold: number;
  direction: 'too_high' | 'too_low';
}

/* ══════════════════════════ 证据链 ══════════════════════════ */
export interface Evidence {
  category: string;
  before: string;           // 之前的状态
  after: string;            // 现在的状态
  impact: string;           // 量化影响
  related_metrics: Record<string, string>;
}

/* ══════════════════════════ 诊断结果 ══════════════════════════ */
export interface DiagnosisResult {
  task_id: string;
  shop_id: string;
  shop_name: string;
  created_at: string;
  health_score: number;     // 0-100
  health_grade: string;     // A/B/C/D
  executive_summary: string;
  problems: DiagnosisProblem[];
  risk_ranking: RiskItem[];
  evidence_chains: Evidence[];
  suggestions: Suggestion[];
  action_plan: ActionItem[];
  data_snapshot: UnifiedData;
}

export interface DiagnosisProblem {
  category: string;
  severity: 'P0' | 'P1' | 'P2';
  title: string;
  cause: string;
  evidence: string;
  impact: string;
  confidence: number;       // 0-100
}

export interface RiskItem {
  category: string;
  label: string;
  score: number;            // 1-5
}

export interface Suggestion {
  priority: 'P0' | 'P1' | 'P2';
  title: string;
  expected_improvement: string;
  time_cost: string;
  difficulty: '低' | '中' | '高';
  confidence: number;
}

export interface ActionItem {
  id: string;
  title: string;
  priority: 'P0' | 'P1' | 'P2';
  completed: boolean;
  expected_impact: string;
}

/* ══════════════════════════ 复盘结果 ══════════════════════════ */
export interface ReviewResult {
  previous_diagnosis: DiagnosisResult;
  current_diagnosis: DiagnosisResult;
  days_between: number;
  health_change: number;
  gmv_change_pct: number;
  orders_change: number;
  completed_actions: string[];
  pending_actions: string[];
  ai_summary: string;
  next_recommendations: string[];
}

<!-- end -->