<!-- dup_r31 -->
/**
 * MCP Token 验证脚本
 * 运行: npx tsx src/test-mcp.ts
 */
import dotenv from 'dotenv';
dotenv.config();

import { connectToMCPServer, getMCPStatus, getAvailableTools, closeMCPConnection } from './services/tiktok-mcp/client';

async function test() {
  const url = process.env.TT_MCP_SERVER_URL || 'https://business-api.tiktok.com/open_mcp/tt-ads-mcp-flat';

  console.log('═══════════════════════════════');
  console.log('  MCP Server Token 验证');
  console.log('═══════════════════════════════');
  console.log(`Server URL: ${url}`);
  console.log(`Token 前8位: ${(process.env.TT_MCP_ACCESS_TOKEN || '').slice(0, 8)}***`);

  const ok = await connectToMCPServer(url, process.env.TT_MCP_ACCESS_TOKEN);

  if (ok) {
    const tools = getAvailableTools();
    console.log(`\n✅ 连接成功！发现 ${tools.length} 个工具`);
    console.log('\n前 10 个工具:');
    tools.slice(0, 10).forEach(t => {
      console.log(`  - ${t.name}: ${t.description?.slice(0, 60) || '无描述'} `);
    });
  } else {
    const status = getMCPStatus();
    console.log(`\n❌ 连接失败: ${status.error}`);
  }

  await closeMCPConnection();
  process.exit(ok ? 0 : 1);
}

test();

<!-- end -->