<!-- dup_r11 -->
# 利润模型与定价公式

## 一、核心利润公式

### 毛利
```
毛利 = GMV - 退款金额 - 产品成本
毛利率 = 毛利 / (GMV - 退款金额) × 100%
```

### 净利
```
净利 = 毛利 - 平台佣金 - 物流成本 - 广告费用 - 仓储费 - 人工 - 其他运营费用
净利率 = 净利 / (GMV - 退款金额) × 100%
```

## 二、定价反向推导

已知目标利润率，反推售价：

### 公式
```
售价 = 总成本 / (1 - 目标利润率 - 佣金率 - 广告费率 - 退货损耗率)
```

### 示例
- 总成本：¥35（采购+物流+包装）
- 目标利润率：30%
- 平台佣金：5%
- 广告预算：15%
- 退货损耗：3%

```
售价 = 35 / (1 - 0.30 - 0.05 - 0.15 - 0.03)
     = 35 / 0.47
     = ¥74.47 → 定价 ¥75
```

## 三、常用利润指标

| 指标 | 公式 | 健康线 |
|------|------|--------|
| 毛利率 | (售价-产品成本)/售价 | ≥ 60% |
| 净利率 | 净利润/营收 | ≥ 15% |
| ROI | 利润/投入 | ≥ 30% |
| ROAS | GMV/广告费 | ≥ 3 |
| 客单价 | GMV/订单数 | 因品类而异 |
| CPA | 广告费/订单数 | 越低越好 |
| 退货率 | 退货数/总订单 | ≤ 10% |
| 动销率 | 有销量SKU/总SKU | ≥ 60% |

## 四、盈亏平衡分析

### 单品盈亏平衡销量
```
保本销量 = 固定成本 / (售价 - 变动成本)

固定成本：月租、固定工资、基础工具费
变动成本：采购、佣金、物流、包装
```

### 示例
- 固定成本：¥10,000/月
- 售价：¥75
- 变动成本：¥42
- 保本销量 = 10,000/(75-42) = **303件/月**

## 五、利润提升策略

### A. 立即见效（0-30天）
- 砍掉ROI < 0 的产品
- 关停高CPA的广告组
- 优化包材减小体积 → 省运费

### B. 中期优化（30-90天）
- 供应链议价（量大降价）
- 提高客单价（交叉销售）
- 优化物流方案

### C. 长期建设（90天+）
- 品牌溢价
- 私域复购
- 自有供应链/海外仓

## 关键词

利润模型、定价公式、毛利率、净利率、盈亏平衡、利润提升、保本销量

<!-- end -->