<!-- dup_r11 -->
# 用户画像与行为分析

## 一、用户画像维度

### 基础属性
- 年龄：18-24 / 25-34 / 35-44 / 45+
- 性别：男/女
- 地理位置：国家/城市
- 语言：主要使用语言

### 消费属性
- 购买频次：新客/偶尔/常客/VIP
- 客单价区间：低/中/高
- 偏好品类：最常购买的品类
- 支付偏好：COD/电子钱包/银行卡
- 购买时段：活跃购物时间段

### 行为属性
- 流量来源：自然/广告/达人/直播
- 浏览路径：看了什么、加了什么
- 内容偏好：喜欢看什么类型视频
- 互动行为：评论/分享/收藏习惯

## 二、用户分群

### 核心用户群
| 群组 | 特征 | 运营策略 |
|------|------|----------|
| 价格敏感群 | 买低价、等促销 | 专属折扣+限时 |
| 品质追求群 | 客单高、复购 | 新品首发+VIP |
| 冲动消费群 | 直播/视频驱动 | 直播专属价 |
| 尝鲜达人 | 总买新品 | 新品优先体验 |

### 用户群运营差异化
```
价格敏感群 → 每日特价、积分兑换
品质追求群 → 会员专属、品质升级
冲动消费群 → 直播专享、限时秒杀
尝鲜达人 → 新品内测、优先发货
```

## 三、用户行为漏斗

### 浏览转化漏斗
```
进入店铺 → 浏览商品 → 加购 → 下单 → 付款
  100%      40%      15%    8%     6%
```

### 各环节优化
- 进入 → 浏览：优化首页和分类导航
- 浏览 → 加购：主图/价格/评价吸引
- 加购 → 下单：消除顾虑（退换政策）
- 下单 → 付款：简化流程（COD很重要）

## 四、用户价值分析

### LTV（用户生命周期价值）
```
LTV = 平均客单价 × 平均购买次数 × 平均留存年数

示例：
客单价$25，每年买3次，留存2年
LTV = 25 × 3 × 2 = $150
```

### 获客成本控制
```
获客成本 CPA < LTV × 0.3 才算健康

示例：LTV = $150
可接受CPA < $45
```

## 五、数据驱动决策

### 用户数据洞察应用
- 高复购品类 → 加大投入
- 高退货用户群 → 优化产品描述
- 流失用户特征 → 定向召回
- 高价值用户共性 → 精准获客

## 关键词

用户画像、用户分群、行为分析、LTV、转化漏斗、数据决策

<!-- end -->