<!-- dup_r28 -->
import React, { useState, useRef, useEffect, useMemo } from 'react';
import {
  Input, Button, Typography, Space, Tag, message, Card, Modal, Badge, Avatar,
} from 'antd';
import {
  SendOutlined, ThunderboltOutlined, BarChartOutlined,
  DollarOutlined, BookOutlined, UserOutlined,
  LoadingOutlined, ClockCircleOutlined, PlusOutlined,
  DeleteOutlined, ClearOutlined, StarOutlined, StarFilled, CopyOutlined,
  RobotOutlined, AppstoreOutlined, SettingOutlined,
  SyncOutlined, CheckCircleOutlined, ExclamationCircleOutlined,
  ArrowUpOutlined, ArrowDownOutlined, ShoppingOutlined,
  ArrowLeftOutlined,
} from '@ant-design/icons';
import ReactMarkdown from 'react-markdown';
import remarkGfm from 'remark-gfm';
import api from '../api';
import { formatDateTime } from '../utils/time';

const { Text, Title } = Typography;

// ════════════════════════════════════════
//  DESIGN TOKENS
// ════════════════════════════════════════
const T = {
  bg: '#F7F9FC',
  cardBg: '#FFFFFF',
  cardShadow: '0 8px 30px rgba(30,60,120,0.06)',
  cardBorder: '#E8ECF5',
  cardRadius: 24,
  primary: '#4F6BFF',
  primaryHover: '#3F5AF5',
  primaryLight: '#EEF3FF',
  textPrimary: '#1E293B',
  textSecondary: '#64748B',
  textTertiary: '#94A3B8',
  sidebarWidth: 260,
  headerHeight: 72,
  chatBarHeight: 72,
  spacing: { xs: 8, sm: 16, md: 24, lg: 32, xl: 48 },
};

const AGENT_REQUEST_TIMEOUT_MS = 180_000;

// ════════════════════════════════════════
//  SIDEBAR NAV（精简到 4 项 — 其它模块去主 App 访问）
// ════════════════════════════════════════
const NAV_ITEMS = [
  { key: 'dashboard', icon: <ThunderboltOutlined />, label: '工作台' },
  { key: 'chat', icon: <RobotOutlined />, label: '欧文' },
  { key: 'knowledge', icon: <BookOutlined />, label: '知识库' },
  { key: 'settings', icon: <SettingOutlined />, label: '设置' },
];

// ════════════════════════════════════════
//  TYPES
// ════════════════════════════════════════
interface ChatMessage {
  id: string; role: 'user' | 'assistant';
  content: string; toolCalls?: { tool: string; args: any }[];
  latency?: number; timestamp: number;
}
interface Session {
  id: string; name: string; messages: ChatMessage[];
  createdAt: number; favorite: boolean;
}
interface AgentTask {
  time: string; title: string; status: 'done' | 'running' | 'waiting';
}

const TOOL_LABELS: Record<string, string> = {
  get_shop_stats: '店铺数据', get_order_list: '订单列表',
  get_finance_overview: '财务利润', get_influencer_summary: '达人概况',
  get_ad_overview: '广告数据', get_product_performance: '产品表现',
  search_knowledge: '知识库', get_exchange_rate: '汇率',
  get_tiktok_ad_data: 'TikTok广告',
};

const MOCK_TASKS: AgentTask[] = [
  { time: '09:12', title: '利润分析', status: 'done' },
  { time: '09:18', title: '广告检查', status: 'done' },
  { time: '09:25', title: '达人汇总', status: 'done' },
  { time: '09:40', title: '日报生成', status: 'done' },
  { time: '10:05', title: '库存扫描', status: 'done' },
  { time: '10:15', title: '询盘复盘', status: 'running' },
];

function makeWelcomeMsg(): ChatMessage {
  return { id: 'welcome', role: 'assistant', content: '你好，我是欧文。有什么需要帮你分析的？', timestamp: Date.now() };
}

// ════════════════════════════════════════
//  MAIN COMPONENT
// ════════════════════════════════════════
export default function Kyrie() {
  // ── 导航 ──
  const [activeNav, setActiveNav] = useState('dashboard');

  // ── 聊天状态（保留核心逻辑） ──
  const [messages, setMessages] = useState<ChatMessage[]>([makeWelcomeMsg()]);
  const [sessions, setSessions] = useState<Session[]>(() => {
    try { return JSON.parse(localStorage.getItem('erp_kyrie_sessions') || '[]'); } catch { return []; }
  });
  // 持久化：每次 sessions 变化自动存入 localStorage
  useEffect(() => { localStorage.setItem('erp_kyrie_sessions', JSON.stringify(sessions)); }, [sessions]);
  const [currentSessionId, setCurrentSessionId] = useState<string | null>(null);
  const [inputValue, setInputValue] = useState('');
  const [sending, setSending] = useState(false);
  const [progressText, setProgressText] = useState('');
  const [sessionSearch, setSessionSearch] = useState('');
  const [editingSessionId, setEditingSessionId] = useState<string | null>(null);
  const [editName, setEditName] = useState('');

  const msgEndRef = useRef<HTMLDivElement>(null);
  const inputRef = useRef<any>(null);

  const hasRealConversation = messages.length > 1;
  const userMessages = messages.filter(m => m.role === 'user');

  useEffect(() => { msgEndRef.current?.scrollIntoView({ behavior: 'smooth' }); }, [messages, progressText]);
  useEffect(() => { if (!sending) inputRef.current?.focus(); }, [sending]);
  useEffect(() => {
    if (messages.length > 1) {
      if (currentSessionId) {
        // 已有 session：同步最新 messages
        setSessions(prev => prev.map(s => s.id === currentSessionId ? { ...s, messages: [...messages] } : s));
      } else {
        // 第一次发消息：自动创建 session
        const name = userMessages[0]?.content?.slice(0, 30) || '新会话';
        const newId = `s-${Date.now()}`;
        setSessions(prev => [{ id: newId, name, messages: [...messages], createdAt: Date.now(), favorite: false }, ...prev]);
        setCurrentSessionId(newId);
      }
    }
  }, [messages, currentSessionId]);

  // ── 发送消息 ──
  const sendMessage = async (query: string) => {
    if (!query.trim() || sending) return;
    const userMsg: ChatMessage = { id: `u-${Date.now()}`, role: 'user', content: query, timestamp: Date.now() };
    setMessages(prev => [...prev, userMsg]);
    setInputValue('');
    setSending(true);
    setProgressText('分析中...');
    let timer: ReturnType<typeof setTimeout> | undefined;
    try {
      timer = setTimeout(() => setProgressText('调取系统数据...'), 1500);
      const res = await api.post('/agent/chat', { query: query.trim() }, { timeout: AGENT_REQUEST_TIMEOUT_MS });
      setProgressText('');
      const data = res.data;
      let header = '';
      if (data.toolCalls?.length) {
        header = `⚡ 调用了 ${data.toolCalls.length} 个工具：${data.toolCalls.map((tc: any) => TOOL_LABELS[tc.tool] || tc.tool).join(' → ')}\n\n`;
        if (data.latency_ms) header += `⏱ ${(data.latency_ms / 1000).toFixed(1)}s\n\n---\n\n`;
      }
      setMessages(prev => [...prev, {
        id: `a-${Date.now()}`, role: 'assistant',
        content: header + (data.report || '分析完成'),
        toolCalls: data.toolCalls, latency: data.latency_ms, timestamp: Date.now(),
      }]);
    } catch (err: any) {
      setProgressText('');
      const msg = err.code === 'ECONNABORTED' ? '超时，请重试' : err.response?.data?.error || err.message || '请求失败';
      message.error(msg);
      setMessages(prev => [...prev, { id: `a-${Date.now()}`, role: 'assistant', content: `❌ ${msg}`, timestamp: Date.now() }]);
    } finally { if (timer) clearTimeout(timer); setSending(false); }
  };

  // ── 会话管理 ──
  // useEffect 已接管：每次 messages 变化时自动创建/更新 session
  const handleNewSession = () => {
    setMessages([makeWelcomeMsg()]);
    setInputValue('');
    setCurrentSessionId(null);
  };

  const loadSession = (s: Session) => { setMessages(s.messages); setInputValue(''); setCurrentSessionId(s.id); setActiveNav('chat'); };
  const deleteSession = (id: string, e: React.MouseEvent) => { e.stopPropagation(); Modal.confirm({ title: '删除会话', okType: 'danger', onOk: () => setSessions(prev => prev.filter(s => s.id !== id)) }); };
  const toggleFavorite = (id: string, e: React.MouseEvent) => { e.stopPropagation(); setSessions(prev => prev.map(s => s.id === id ? { ...s, favorite: !s.favorite } : s)); };

  const sortedSessions = useMemo(() => [...sessions].sort((a, b) => b.createdAt - a.createdAt), [sessions]);
  const filteredSessions = sortedSessions.filter(s => !sessionSearch || s.name.toLowerCase().includes(sessionSearch.toLowerCase()));

  // ── JSX ──
  return (
    <div style={{ display: 'flex', height: '100vh', background: T.bg, fontFamily: '"PingFang SC", -apple-system, "Inter", sans-serif', overflow: 'hidden' }}>

      {/* ═══════════════════ LEFT SIDEBAR 260px ═══════════════════ */}
      <div style={{ width: T.sidebarWidth, flexShrink: 0, background: T.cardBg, borderRight: `1px solid ${T.cardBorder}`, display: 'flex', flexDirection: 'column', height: '100%' }}>
        {/* Logo */}
        <div style={{ height: T.headerHeight, display: 'flex', alignItems: 'center', padding: `0 ${T.spacing.md}px`, gap: 12, flexShrink: 0 }}>
          <div style={{ width: 36, height: 36, borderRadius: 12, background: `linear-gradient(135deg, #6B8CFF, ${T.primary})`, display: 'flex', alignItems: 'center', justifyContent: 'center', boxShadow: `0 4px 12px ${T.primary}40` }}>
            <ThunderboltOutlined style={{ fontSize: 20, color: '#fff' }} />
          </div>
          <div>
            <div style={{ fontSize: 18, fontWeight: 700, color: T.textPrimary, lineHeight: 1.2 }}>Uncle Drew</div>
            <div style={{ fontSize: 11, color: T.textTertiary, lineHeight: 1 }}>Agent Workspace</div>
          </div>
        </div>

        {/* Nav */}
        <nav style={{ flexShrink: 0, padding: `16px 12px 8px` }}>
          <Space direction="vertical" size={4} style={{ width: '100%' }}>
            {NAV_ITEMS.map(item => {
              const active = activeNav === item.key;
              return (
                <div key={item.key}
                  onClick={() => setActiveNav(item.key)}
                  style={{
                    display: 'flex', alignItems: 'center', gap: 12, height: 40, padding: '0 14px', borderRadius: 12,
                    cursor: 'pointer', fontSize: 14, fontWeight: active ? 600 : 500,
                    color: active ? '#fff' : T.textSecondary,
                    background: active ? T.primary : 'transparent',
                    transition: 'all 0.2s',
                  }}
                  onMouseEnter={e => { if (!active) { e.currentTarget.style.background = '#F5F7FF'; } }}
                  onMouseLeave={e => { if (!active) { e.currentTarget.style.background = 'transparent'; } }}
                >
                  <span style={{ fontSize: 18 }}>{item.icon}</span>
                  <span>{item.label}</span>
                  {item.key === 'chat' && (
                    <Badge count={sending ? 0 : messages.length - 1} size="small" style={{ marginLeft: 'auto' }} styles={{ indicator: { background: T.textTertiary } }} />
                  )}
                </div>
              );
            })}
          </Space>
        </nav>

        {/* Session list — 紧贴设置下方 */}
        <div style={{ borderTop: `1px solid ${T.cardBorder}`, marginTop: 8, paddingTop: 8, flexShrink: 0, maxHeight: 260, display: 'flex', flexDirection: 'column' }}>
          <div style={{ padding: '8px 16px', display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
            <Text style={{ fontSize: 12, color: T.textTertiary, fontWeight: 600, textTransform: 'uppercase', letterSpacing: '0.5px' }}>最近对话</Text>
            <Space size={4}>
              <Button type="text" size="small" title="清空所有" icon={<ClearOutlined style={{ fontSize: 13 }} />} onClick={() => { if (sessions.length) Modal.confirm({ title: `清空 ${sessions.length} 个对话？`, okType: 'danger', okText: '清空', onOk: () => setSessions([]) }); }} style={{ color: T.textTertiary }} />
              <Button type="text" size="small" title="新建对话" icon={<PlusOutlined />} onClick={handleNewSession} style={{ color: T.textTertiary }} />
            </Space>
          </div>
          <div style={{ flex: 1, overflow: 'auto', padding: '0 12px 12px' }}>
            {filteredSessions.slice(0, 6).map(s => (
              <div key={s.id}
                onClick={() => loadSession(s)}
                style={{
                  display: 'flex', alignItems: 'center', justifyContent: 'space-between', padding: '8px 10px', borderRadius: 10, cursor: 'pointer',
                  fontSize: 13, color: T.textSecondary, transition: 'background 0.15s',
                }}
                onMouseEnter={e => { e.currentTarget.style.background = '#F5F7FF'; }}
                onMouseLeave={e => { e.currentTarget.style.background = 'transparent'; }}
              >
                <div style={{ flex: 1, minWidth: 0 }}>
                  <Text ellipsis style={{ fontSize: 13, color: T.textPrimary, fontWeight: 500, display: 'block' }}>{s.name}</Text>
                  <Text style={{ fontSize: 11, color: T.textTertiary }}>
                    {formatDateTime(s.createdAt)}
                    {' '}· {s.messages.filter(m => m.role === 'user').length} 问
                  </Text>
                </div>
                <Space size={1} style={{ flexShrink: 0, marginLeft: 4 }}>
                  {s.favorite ? <StarFilled style={{ color: '#F59E0B', fontSize: 12 }} /> : <StarOutlined style={{ fontSize: 12, color: T.textTertiary }} />}
                  <Button type="text" size="small" icon={<DeleteOutlined style={{ fontSize: 11 }} />}
                    onClick={e => deleteSession(s.id, e)} style={{ color: T.textTertiary, minWidth: 22, height: 22, padding: 0 }} />
                </Space>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* ═══════════════════ MAIN CONTENT ═══════════════════ */}
      <div style={{ flex: 1, display: 'flex', flexDirection: 'column', overflow: 'hidden', minWidth: 0 }}>
        {/* ── HEADER 72px ── */}
        <header style={{
          height: T.headerHeight, flexShrink: 0, background: T.cardBg, borderBottom: `1px solid ${T.cardBorder}`,
          display: 'flex', alignItems: 'center', justifyContent: 'space-between', padding: `0 ${T.spacing.lg}px`,
        }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 16 }}>
            <Button
              type="text"
              icon={<ArrowLeftOutlined />}
              onClick={() => window.location.href = '/dashboard'}
              style={{ color: T.textSecondary, borderRadius: 10, fontSize: 13 }}
            >
              返回主系统
            </Button>
            <div style={{ width: 1, height: 28, background: T.cardBorder }} />
            {/* Agent Avatar */}
            <div style={{
              width: 40, height: 40, borderRadius: 14,
              background: 'linear-gradient(135deg, #6B8CFF, #4F6BFF)',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              boxShadow: '0 4px 12px rgba(79,107,255,0.25)',
              flexShrink: 0,
            }}>
              <ThunderboltOutlined style={{ fontSize: 20, color: '#fff' }} />
            </div>
            <div>
              <div style={{ fontSize: 16, fontWeight: 700, color: T.textPrimary, lineHeight: 1.3 }}>
                {(() => {
                  const h = new Date().getHours();
                  if (h < 6) return '夜深了，注意休息';
                  if (h < 12) return '早上好，欢迎回来';
                  if (h < 14) return '中午好，休息一下';
                  if (h < 18) return '下午好，继续加油';
                  return '晚上好，今天辛苦了';
                })()}
              </div>
              <div style={{ display: 'flex', alignItems: 'center', gap: 6 }}>
                <Text style={{ fontSize: 12, color: T.textTertiary }}>欧文正在管理你的跨境业务</Text>
              </div>
            </div>
          </div>
          <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
            <Avatar size={32} style={{ background: T.primary, fontWeight: 600 }}>K</Avatar>
          </div>
        </header>

        {/* ── MAIN AREA (DASHBOARD or CHAT) ── */}
        <div style={{ flex: 1, overflow: 'auto', padding: `${T.spacing.lg}px`, paddingBottom: activeNav === 'chat' ? T.chatBarHeight + 16 : T.spacing.lg }}>
          <div style={{ maxWidth: 1180, margin: '0 auto' }}>

            {activeNav === 'dashboard' && (
              <div style={{ display: 'grid', gridTemplateColumns: 'repeat(12, 1fr)', gap: 16 }}>

                {/*── ROW 1: Agent Status (4) + Business Overview (8) ──*/}
                <Card style={{
                  gridColumn: 'span 4', borderRadius: T.cardRadius, border: `1px solid ${T.cardBorder}`,
                  boxShadow: T.cardShadow, background: `linear-gradient(180deg, ${T.primaryLight}, #FFFFFF)`,
                }} bodyStyle={{ padding: '20px 24px' }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: 10, marginBottom: 16 }}>
                    <div style={{ width: 36, height: 36, borderRadius: 12, background: `linear-gradient(135deg, #6B8CFF, ${T.primary})`, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                      <ThunderboltOutlined style={{ color: '#fff', fontSize: 18 }} />
                    </div>
                    <div>
                      <Text strong style={{ fontSize: 14, color: T.textPrimary }}>欧文 运行状态</Text>
                      <div style={{ display: 'flex', alignItems: 'center', gap: 4 }}>
                        <span style={{ width: 5, height: 5, borderRadius: 3, background: '#22C55E' }} />
                        <Text style={{ fontSize: 11, color: '#16A34A' }}>正常运行中</Text>
                      </div>
                    </div>
                  </div>
                  <div style={{ display: 'flex', justifyContent: 'space-around' }}>
                    {[
                      { label: '今日完成', value: 18, color: '#4F6BFF', bg: T.primaryLight },
                      { label: '发现异常', value: 6, color: '#EF4444', bg: '#FEF2F2' },
                      { label: '优化建议', value: 9, color: '#F59E0B', bg: '#FFFBEB' },
                    ].map(item => (
                      <div key={item.label} style={{ textAlign: 'center' }}>
                        <div style={{
                          width: 48, height: 48, borderRadius: 16, background: item.bg,
                          display: 'inline-flex', alignItems: 'center', justifyContent: 'center',
                          fontSize: 22, fontWeight: 700, color: item.color,
                          fontFamily: '"Inter", sans-serif',
                        }}>{item.value}</div>
                        <Text style={{ fontSize: 12, color: T.textTertiary, display: 'block', marginTop: 6 }}>{item.label}</Text>
                      </div>
                    ))}
                  </div>
                </Card>

                <Card style={{
                  gridColumn: 'span 8', borderRadius: T.cardRadius, border: `1px solid ${T.cardBorder}`,
                  boxShadow: T.cardShadow,
                }} bodyStyle={{ padding: '20px 24px' }}>
                  <Text strong style={{ fontSize: 14, color: T.textPrimary, marginBottom: 16, display: 'block' }}>今日经营概览</Text>
                  <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: 16 }}>
                    {[
                      { label: 'GMV', value: 'RM 126,320', change: '+12.8%', color: '#4F6BFF', up: true },
                      { label: '利润', value: 'RM 18,240', change: '+5.2%', color: '#22C55E', up: true },
                      { label: 'ROAS', value: '4.59', change: '-0.8%', color: '#F59E0B', up: false },
                      { label: '订单', value: '1,284', change: '+8.1%', color: '#8B5CF6', up: true },
                    ].map(m => (
                      <div key={m.label}>
                        <Text style={{ fontSize: 12, color: T.textTertiary }}>{m.label}</Text>
                        <div style={{ fontSize: 24, fontWeight: 700, color: T.textPrimary, fontFamily: '"Inter", sans-serif', marginTop: 2 }}>
                          {m.value}
                        </div>
                        <div style={{ display: 'flex', alignItems: 'center', gap: 3, marginTop: 2 }}>
                          {m.up ? <ArrowUpOutlined style={{ color: '#22C55E', fontSize: 11 }} /> : <ArrowDownOutlined style={{ color: '#EF4444', fontSize: 11 }} />}
                          <Text style={{ fontSize: 12, color: m.up ? '#22C55E' : '#EF4444', fontWeight: 600 }}>{m.change}</Text>
                          <Text style={{ fontSize: 11, color: T.textTertiary }}>vs 昨日</Text>
                        </div>
                      </div>
                    ))}
                  </div>
                </Card>

                {/*── ROW 2: GMV Trend (8) + AI Suggestions (4) ──*/}
                <Card style={{
                  gridColumn: 'span 8', borderRadius: T.cardRadius, border: `1px solid ${T.cardBorder}`,
                  boxShadow: T.cardShadow,
                }} bodyStyle={{ padding: '24px' }}>
                  <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 4 }}>
                    <div>
                      <Text strong style={{ fontSize: 15, color: T.textPrimary }}>GMV 趋势</Text>
                      <div style={{ display: 'flex', alignItems: 'baseline', gap: 8, marginTop: 4 }}>
                        <span style={{ fontSize: 26, fontWeight: 700, color: T.textPrimary, fontFamily: '"Inter", sans-serif' }}>RM 126K</span>
                        <span style={{ fontSize: 13, color: '#22C55E', fontWeight: 600 }}>↑ 12.8%</span>
                      </div>
                    </div>
                    <Space size={6}>
                      {['7天', '30天'].map(p => (
                        <Tag key={p} style={{ borderRadius: 8, cursor: 'pointer', border: p === '7天' ? `1px solid ${T.primary}` : 'none', background: p === '7天' ? T.primaryLight : '#F1F5F9', color: p === '7天' ? T.primary : T.textSecondary, fontSize: 12 }}>{p}</Tag>
                      ))}
                    </Space>
                  </div>
                  {/* Bar chart */}
                  <div style={{ display: 'flex', alignItems: 'flex-end', gap: 10, height: 150, padding: '12px 0' }}>
                    {[126, 142, 108, 168, 132, 156, 148].map((v, i) => {
                      const h = `${(v / 180) * 100}%`;
                      const days = ['7/9', '7/10', '7/11', '7/12', '7/13', '7/14', '7/15'];
                      const isToday = i === 6;
                      return (
                        <div key={i} style={{ flex: 1, display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 6 }}>
                          <Text style={{ fontSize: 10, color: T.textSecondary, fontWeight: 600 }}>{v}</Text>
                          <div style={{
                            width: '100%', height: h, borderRadius: '8px 8px 4px 4px',
                            background: isToday ? `linear-gradient(180deg, ${T.primary}, ${T.primary}88)` : `linear-gradient(180deg, #CBD5E1, #E2E8F0)`,
                            minHeight: 4, transition: 'height 0.3s',
                          }} />
                          <Text style={{ fontSize: 10, color: isToday ? T.primary : T.textTertiary, fontWeight: isToday ? 600 : 400 }}>{days[i]}</Text>
                        </div>
                      );
                    })}
                  </div>
                  {/* AI insight */}
                  <div style={{ marginTop: 12, padding: '10px 14px', borderRadius: 12, background: T.primaryLight, display: 'flex', alignItems: 'center', gap: 8 }}>
                    <ThunderboltOutlined style={{ color: T.primary, fontSize: 14 }} />
                    <Text style={{ fontSize: 12, color: T.textSecondary }}>AI 分析：增长主要来自 <Text strong style={{ color: T.primary }}>FreshGuard</Text> SKU，建议追加预算</Text>
                  </div>
                </Card>

                <Card style={{
                  gridColumn: 'span 4', borderRadius: T.cardRadius, border: `1px solid ${T.cardBorder}`,
                  boxShadow: T.cardShadow,
                }} bodyStyle={{ padding: '20px 24px' }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 16 }}>
                    <div style={{ width: 28, height: 28, borderRadius: 10, background: T.primaryLight, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                      <ThunderboltOutlined style={{ color: T.primary, fontSize: 14 }} />
                    </div>
                    <Text strong style={{ fontSize: 15, color: T.textPrimary }}>AI 建议</Text>
                  </div>
                  {[
                    { text: '库存风险：FreshGuard 库存不足7天', action: '查看', color: '#EF4444', bg: '#FEF2F2' },
                    { text: '广告优化：ROAS 下降 23%，建议调整预算', action: '优化', color: '#F59E0B', bg: '#FFFBEB' },
                    { text: '达人 @alex_beauty 昨日转化 +23%', action: '详情', color: '#22C55E', bg: '#F0FDF4' },
                  ].map((s, i) => (
                    <div key={i}
                      onClick={() => { setInputValue(s.text); inputRef.current?.focus(); }}
                      style={{
                        padding: '12px 14px', borderRadius: 14, marginBottom: 8, cursor: 'pointer',
                        background: s.bg, border: '1px solid transparent',
                        transition: 'all 0.15s',
                      }}
                      onMouseEnter={e => { e.currentTarget.style.transform = 'translateY(-1px)'; }}
                      onMouseLeave={e => { e.currentTarget.style.transform = 'none'; }}
                    >
                      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', gap: 8 }}>
                        <div style={{ display: 'flex', alignItems: 'flex-start', gap: 6, flex: 1, minWidth: 0 }}>
                          <div style={{ width: 5, height: 5, borderRadius: 3, background: s.color, marginTop: 5, flexShrink: 0 }} />
                          <Text style={{ fontSize: 12, color: T.textSecondary, lineHeight: 1.5 }}>{s.text}</Text>
                        </div>
                        <Button size="small" style={{ borderRadius: 8, fontSize: 11, height: 24, color: s.color, borderColor: s.color + '30' }}>{s.action}</Button>
                      </div>
                    </div>
                  ))}
                </Card>

                {/*── ROW 3: Task Center (4) + Anomalies (4) + Quick Actions (4) ──*/}
                {/* Task Center */}
                <Card style={{
                  gridColumn: 'span 4', borderRadius: T.cardRadius, border: `1px solid ${T.cardBorder}`,
                  boxShadow: T.cardShadow,
                }} bodyStyle={{ padding: '20px 24px' }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 16 }}>
                    <ClockCircleOutlined style={{ color: T.textSecondary }} />
                    <Text strong style={{ fontSize: 14, color: T.textPrimary }}>任务中心</Text>
                  </div>
                  {MOCK_TASKS.slice(0, 4).map((t, i) => (
                    <div key={i} style={{ display: 'flex', alignItems: 'center', gap: 10, padding: '8px 0', borderBottom: i < 3 ? `1px solid ${T.cardBorder}` : 'none' }}>
                      {t.status === 'done' ? <CheckCircleOutlined style={{ color: '#22C55E', fontSize: 16 }} /> : t.status === 'running' ? <SyncOutlined spin style={{ color: T.primary, fontSize: 16 }} /> : <ClockCircleOutlined style={{ color: T.textTertiary, fontSize: 16 }} />}
                      <div style={{ flex: 1, minWidth: 0 }}>
                        <Text style={{ fontSize: 13, color: T.textPrimary, display: 'block' }}>{t.title}</Text>
                      </div>
                      <Text style={{ fontSize: 11, color: T.textTertiary, flexShrink: 0 }}>{t.time}</Text>
                    </div>
                  ))}
                </Card>

                {/* Anomaly Center */}
                <Card style={{
                  gridColumn: 'span 4', borderRadius: T.cardRadius, border: `1px solid ${T.cardBorder}`,
                  boxShadow: T.cardShadow,
                }} bodyStyle={{ padding: '20px 24px' }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 16 }}>
                    <ExclamationCircleOutlined style={{ color: '#EF4444' }} />
                    <Text strong style={{ fontSize: 14, color: T.textPrimary }}>今日异常</Text>
                    <Badge count={6} size="small" styles={{ indicator: { background: '#EF4444' } }} />
                  </div>
                  {[
                    { text: '2 个订单超时未发货', icon: <ShoppingOutlined /> },
                    { text: '3 个 SKU 库存低于安全线', icon: <AppstoreOutlined /> },
                    { text: '1 个广告系列 ROAS 异常', icon: <BarChartOutlined /> },
                  ].map((a, i) => (
                    <div key={i} style={{ display: 'flex', alignItems: 'center', gap: 8, padding: '8px 0', borderBottom: i < 2 ? `1px solid ${T.cardBorder}` : 'none' }}>
                      <div style={{ width: 28, height: 28, borderRadius: 10, background: '#FEF2F2', display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}>
                        <span style={{ color: '#EF4444', fontSize: 13 }}>{a.icon}</span>
                      </div>
                      <Text style={{ fontSize: 12, color: T.textSecondary }}>{a.text}</Text>
                    </div>
                  ))}
                </Card>

                {/* Quick Actions */}
                <Card style={{
                  gridColumn: 'span 4', borderRadius: T.cardRadius, border: `1px solid ${T.cardBorder}`,
                  boxShadow: T.cardShadow,
                }} bodyStyle={{ padding: '20px 24px' }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 16 }}>
                    <ThunderboltOutlined style={{ color: T.primary }} />
                    <Text strong style={{ fontSize: 14, color: T.textPrimary }}>快捷能力</Text>
                  </div>
                  <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: 8 }}>
                    {[
                      { text: '利润诊断', query: '分析本月各店铺利润情况，定位亏损点并给出建议', icon: <DollarOutlined />, bg: T.primaryLight, c: T.primary },
                      { text: '达人分析', query: '生成本周达人合作汇总报告', icon: <UserOutlined />, bg: '#F0FDF4', c: '#22C55E' },
                      { text: '发货检查', query: '查看当前待发货订单，提醒超时异常', icon: <ShoppingOutlined />, bg: '#FFFBEB', c: '#F59E0B' },
                      { text: '知识问答', query: '马来西亚 TikTok Shop 最新佣金政策', icon: <BookOutlined />, bg: '#F6F0FF', c: '#8B5CF6' },
                    ].map(q => (
                      <Button key={q.text} block
                        onClick={() => { setInputValue(q.query); setActiveNav('chat'); }}
                        style={{
                          height: 'auto', padding: '12px 10px', borderRadius: 14, textAlign: 'center',
                          border: 'none', background: q.bg, color: q.c,
                          display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 6,
                        }}>
                        <span style={{ fontSize: 18 }}>{q.icon}</span>
                        <Text style={{ fontSize: 12, color: q.c, fontWeight: 600 }}>{q.text}</Text>
                      </Button>
                    ))}
                  </div>
                </Card>

              </div>
            )}

            {/*── Chat View ──*/}
            {activeNav === 'chat' && (
              <div style={{ display: 'flex', flexDirection: 'column', gap: 16 }}>
                {messages.map(msg => {
                  if (msg.id === 'welcome') return null;
                  return (
                    <div key={msg.id}
                      style={{
                        display: 'flex', justifyContent: msg.role === 'user' ? 'flex-end' : 'flex-start',
                      }}>
                      <div style={{
                        maxWidth: msg.role === 'user' ? '70%' : '100%',
                        background: msg.role === 'user' ? T.primary : '#FAFBFC',
                        color: msg.role === 'user' ? '#fff' : T.textSecondary,
                        borderRadius: msg.role === 'user' ? '20px 20px 4px 20px' : '4px 20px 20px 20px',
                        padding: msg.role === 'user' ? '12px 18px' : '16px 20px',
                        fontSize: 14, lineHeight: 1.65,
                        boxShadow: msg.role === 'user' ? `0 2px 8px ${T.primary}30` : '0 1px 3px rgba(0,0,0,.04)',
                        border: msg.role === 'user' ? 'none' : `1px solid ${T.cardBorder}`,
                      }}>
                        {msg.toolCalls && msg.toolCalls.length > 0 && (
                          <div style={{ marginBottom: 10 }}>
                            <Space wrap size={[4, 4]}>
                              {msg.toolCalls.map((tc, i) => (
                                <Tag key={i} color="blue" style={{ borderRadius: 8, fontSize: 11 }}>🔧 {TOOL_LABELS[tc.tool] || tc.tool}</Tag>
                              ))}
                              {msg.latency && <Tag style={{ borderRadius: 8, fontSize: 11 }}>⏱ {(msg.latency / 1000).toFixed(1)}s</Tag>}
                            </Space>
                          </div>
                        )}
                        <div className="wb-markdown"><ReactMarkdown remarkPlugins={[remarkGfm]}>{msg.content}</ReactMarkdown></div>
                        {msg.role === 'assistant' && (
                          <div style={{ marginTop: 10, paddingTop: 8, borderTop: `1px solid ${T.cardBorder}`, textAlign: 'right' }}>
                            <Button type="text" size="small" icon={<CopyOutlined />} onClick={() => navigator.clipboard.writeText(msg.content)}
                              style={{ color: T.textTertiary, fontSize: 12 }}>复制</Button>
                          </div>
                        )}
                      </div>
                    </div>
                  );
                })}
                {sending && (
                  <div style={{ display: 'flex', justifyContent: 'flex-start' }}>
                    <div style={{ background: '#FAFBFC', borderRadius: '4px 20px 20px 20px', padding: '14px 20px', border: `1px solid ${T.cardBorder}`, display: 'flex', alignItems: 'center', gap: 10 }}>
                      <LoadingOutlined style={{ color: T.primary }} /><Text style={{ fontSize: 14, color: T.textSecondary }}>{progressText}</Text>
                    </div>
                  </div>
                )}
                <div ref={msgEndRef} />
              </div>
            )}

            {/*── Placeholder Views (knowledge / settings) ──*/}
            {(activeNav === 'knowledge' || activeNav === 'settings') && (
              <Card style={{ borderRadius: T.cardRadius, border: `1px solid ${T.cardBorder}`, boxShadow: T.cardShadow, maxWidth: 560, margin: '0 auto', marginTop: 48 }}
                bodyStyle={{ padding: '48px 40px', textAlign: 'center' }}>
                <div style={{ width: 64, height: 64, borderRadius: 20, background: T.primaryLight, display: 'inline-flex', alignItems: 'center', justifyContent: 'center', marginBottom: 20 }}>
                  {activeNav === 'knowledge'
                    ? <BookOutlined style={{ fontSize: 28, color: T.primary }} />
                    : <SettingOutlined style={{ fontSize: 28, color: T.primary }} />}
                </div>
                <Text style={{ fontSize: 18, fontWeight: 600, color: T.textPrimary, display: 'block', marginBottom: 8 }}>
                  {activeNav === 'knowledge' ? '知识库' : '设置'}
                </Text>
                <Text style={{ fontSize: 14, color: T.textTertiary, lineHeight: 1.6 }}>
                  {activeNav === 'knowledge'
                    ? '跨境电商知识库检索功能开发中\n完成后可通过 AI助手直接引用知识库内容回答业务问题'
                    : 'AI 偏好与个性化设置开发中\n将支持：默认货币、报告语言、对话风格、快捷指令自定义等'}
                </Text>
                <Button type="default" onClick={() => setActiveNav('dashboard')}
                  style={{ marginTop: 20, borderRadius: 10, border: `1px solid ${T.cardBorder}` }}>
                  返回工作台
                </Button>
              </Card>
            )}
          </div>
        </div>

        {/* ═══════════════════ BOTTOM COMMAND BAR — 仅在 AI 对话菜单显示 ═══════════════════ */}
        {activeNav === 'chat' && (
        <div style={{
          flexShrink: 0, background: T.cardBg, borderTop: `1px solid ${T.cardBorder}`,
          padding: '10px 32px', height: T.chatBarHeight, display: 'flex', alignItems: 'center',
        }}>
          <div style={{ maxWidth: 1180, margin: '0 auto', width: '100%' }}>
            <div style={{
              display: 'flex', alignItems: 'center', background: '#F8FAFC',
              border: `1px solid ${T.cardBorder}`, borderRadius: 14, padding: '2px 2px 2px 18px',
            }}>
              <Input.TextArea
                ref={inputRef}
                value={inputValue}
                onChange={e => setInputValue(e.target.value)}
                onPressEnter={e => { if (!e.shiftKey) { e.preventDefault(); sendMessage(inputValue); } }}
                placeholder="告诉欧文下一步需要完成什么... 例如：分析昨日利润下降原因 / 检查异常订单"
                autoSize={{ minRows: 1, maxRows: 4 }}
                disabled={sending}
                style={{
                  flex: 1, border: 'none', outline: 'none', boxShadow: 'none', fontSize: 14, lineHeight: 1.6,
                  resize: 'none', background: 'transparent', padding: '6px 0',
                }}
              />
              <Button
                type="primary"
                icon={sending ? <LoadingOutlined /> : <SendOutlined />}
                onClick={() => sendMessage(inputValue)}
                loading={sending}
                disabled={!inputValue.trim()}
                style={{
                  height: 38, width: 38, borderRadius: 12, background: T.primary, border: 'none',
                  boxShadow: `0 2px 8px ${T.primary}40`, opacity: !inputValue.trim() ? 0.4 : 1, marginLeft: 4,
                }}
              />
            </div>
          </div>
        </div>
        )}
      </div>

      {/* ═══════ Markdown Styles ═══════ */}
      <style>{`
        .wb-markdown { color: inherit; }
        .wb-markdown h1, .wb-markdown h2, .wb-markdown h3 { margin-top: 14px; margin-bottom: 8px; font-weight: 600; color: inherit; }
        .wb-markdown h1 { font-size: 19px; border-bottom: 2px solid #EAEDF5; padding-bottom: 6px; }
        .wb-markdown h2 { font-size: 17px; }
        .wb-markdown h3 { font-size: 15px; }
        .wb-markdown p { margin: 4px 0; color: inherit; }
        .wb-markdown ul, .wb-markdown ol { margin: 6px 0; padding-left: 20px; }
        .wb-markdown li { margin: 2px 0; }
        .wb-markdown strong { font-weight: 600; }
        .wb-markdown table { width: 100%; border-collapse: collapse; margin: 10px 0; font-size: 13px; }
        .wb-markdown th { background: #F1F5F9; padding: 8px 12px; text-align: left; border: 1px solid #EAEDF5; font-weight: 600; color: #334155; }
        .wb-markdown td { padding: 8px 12px; border: 1px solid #EAEDF5; color: #475569; }
        .wb-markdown code { background: #F1F5F9; padding: 1px 5px; border-radius: 4px; font-size: 12px; color: #8B5CF6; }
        .wb-markdown pre { background: #1E293B; color: #E2E8F0; padding: 12px 16px; border-radius: 12px; overflow-x: auto; font-size: 13px; margin: 8px 0; }
        .wb-markdown pre code { background: none; color: inherit; padding: 0; }
        .wb-markdown hr { border: none; border-top: 1px solid #EAEDF5; margin: 14px 0; }
      `}</style>
    </div>
  );
}

<!-- end -->