<!-- dup_r28 -->
# 竞品分析方法

## 竞品数据获取

### TikTok Shop 竞品分析

| 维度 | 获取方式 | 关注指标 |
|------|----------|----------|
| 店铺销量 | 第三方工具（Tabcut/Kalodata） | 日销/月销/GMV |
| 产品定价 | 商品卡+直播截图 | 价格带、促销价 |
| 营销内容 | 视频观看、达人合作 | 播放量、互动率 |
| 直播数据 | 直播间观看、在线人数 | GPM、转化率 |

### 竞品矩阵分析

```
           高价格
            │
  利基品牌  │  高端品牌
            │
  ──────────┼──────────→ 低价格
            │
  性价比    │  低价走量
            │
           低价格
```

分析竞品在每个象限的分布，找到自己的定位空间。

## 竞品跟踪维度

### 产品维度
- 价格变化历史
- SKU 数量与上新频率
- 主图/视频风格
- 评价评分与差评内容

### 运营维度
- 直播频次与时长
- 短视频更新频率
- 活动参与情况
- 达人合作阵容

### 广告维度
- 广告素材风格
- 投放强度评估
- 核心卖点提炼

## 竞品调研模板

```markdown
【竞品名称】
- 平台链接：
- 主营品类：
- 月均销量：
- 平均售价：$
- 核心卖点：
- 优势分析：
- 弱点分析：
- 可借鉴点：
- 差异化机会：
```

## 关键词

竞品分析、竞品矩阵、行业调研、价格带分析、差异化策略

<!-- end -->