<!-- dup_r10 -->
import { Router, Request, Response } from 'express';
import getDb from '../../db';
import authMiddleware from '../../middleware/auth';

const router = Router();

// GET /cost-items
router.get('/', authMiddleware, (_req: Request, res: Response) => {
  const db = getDb();
  const list = db.prepare('SELECT * FROM cost_items WHERE is_active = 1 ORDER BY is_fixed DESC, id ASC').all();
  res.json(list);
});

// POST /cost-items
router.post('/', authMiddleware, (req: Request, res: Response) => {
  const { name, currency, value_format, formula } = req.body;
  if (!name) return res.status(400).json({ error: '成本项名称必填' });
  const db = getDb();
  const vf = value_format || 'number';
  try {
    const result = db.prepare('INSERT INTO cost_items (name, currency, is_fixed, is_active, value_format, formula) VALUES (?, ?, 0, 1, ?, ?)')
      .run(name, currency || 'RMB', vf, formula || '');
    res.json({ id: result.lastInsertRowid, name, currency: currency || 'RMB', is_fixed: 0, is_active: 1, value_format: vf, formula: formula || '' });
  } catch (e: any) {
    if (e.message?.includes('UNIQUE')) return res.status(400).json({ error: '成本项已存在' });
    throw e;
  }
});

// PUT /cost-items/:id
router.put('/:id', authMiddleware, (req: Request, res: Response) => {
  const { name, currency, is_active, value_format, formula } = req.body;
  const db = getDb();
  const item = db.prepare('SELECT * FROM cost_items WHERE id = ?').get(req.params.id) as any;
  if (!item) return res.status(404).json({ error: '成本项不存在' });
  const vf = value_format || item.value_format || 'number';
  if (item.is_fixed) {
    db.prepare('UPDATE cost_items SET currency = ?, is_active = ?, value_format = ?, formula = ? WHERE id = ?').run(
      currency || item.currency, is_active !== undefined ? (is_active ? 1 : 0) : 1, vf, formula !== undefined ? formula : (item.formula || ''), req.params.id
    );
  } else {
    db.prepare('UPDATE cost_items SET name = ?, currency = ?, is_active = ?, value_format = ?, formula = ? WHERE id = ?').run(
      name || item.name, currency || item.currency, is_active !== undefined ? (is_active ? 1 : 0) : 1, vf, formula !== undefined ? formula : (item.formula || ''), req.params.id
    );
  }
  res.json({ success: true });
});

// DELETE /cost-items/:id
router.delete('/:id', authMiddleware, (req: Request, res: Response) => {
  const db = getDb();
  const item = db.prepare('SELECT * FROM cost_items WHERE id = ?').get(req.params.id) as any;
  if (!item) return res.status(404).json({ error: '成本项不存在' });
  if (item.is_fixed) return res.status(400).json({ error: '固定成本项不可删除' });
  db.prepare('DELETE FROM cost_items WHERE id = ?').run(req.params.id);
  res.json({ success: true });
});

export default router;

<!-- end -->