<!-- dup_r8 -->
# 广告指标与优化

## 核心广告指标全解析

### CTR（Click-Through Rate，点击率）
```
CTR = 点击次数 / 展示次数 × 100%
```
- 衡量素材/标题的吸引力
- 基准：TikTok ≥ 1%，优秀 ≥ 2%
- 优化：换前3秒钩子、封面图、标题文案

### CVR（Conversion Rate，转化率）
```
CVR = 转化次数 / 点击次数 × 100%
```
- 衡量产品页/落地页的成交能力
- 基准：电商 ≥ 2%，优秀 ≥ 5%
- 优化：价格、评价、主图、描述、加载速度

### CPA（Cost Per Acquisition，用户获取成本）
```
CPA = 广告花费 / 转化次数
```
- 衡量获取一个客户需要多少钱
- 必须 < 客户生命周期价值（LTV）
- 优化：精准定向、出价策略、素材优化

### CPM（Cost Per Mille，千次展示成本）
```
CPM = 广告花费 / 展示次数 × 1000
```
- 衡量流量的昂贵程度
- TikTok 东南亚：$1-5 / 欧美：$5-15

### ROAS（Return on Ad Spend，广告支出回报率）
```
ROAS = 广告GMV / 广告花费
```
- ROAS 2.0 = 广告费赚回2倍GMV
- 不等于盈利！需核算全链路成本

## 真实盈利判断公式

```
广告真实利润 = 广告GMV - 退款 - 付佣金 - 产品成本 - 物流费 - 广告费 - 其他
```

**示例**：
- 广告 $1000 带来 $3000 GMV → ROAS = 3
- 退款 15% = $450
- 佣金 5% = $150
- 产品成本 25% = $750
- 物流 15% = $450
- 利润 = 3000-450-150-750-450-1000 = $200
- 真ROI = 200/1000 = **20%**（远比ROAS=3看起来低）

## 广告优化决策树

```
广告数据出来（24小时后）
    ├── ROAS ≥ 4，CVR ≥ 3% → ✅ 加预算（≤30%/天）
    ├── ROAS 2-4，CVR 2-3% → ⚠️ 观察，小幅优化素材
    ├── ROAS 1-2，CVR 1-2% → 🔧 换素材/定向/出价
    ├── ROAS < 1，CVR < 1% → ❌ 关停，重新分析产品和素材
    └── CTR高但CVR低 → 产品页有问题（价格/评价/描述）
```

## 关键词

CTR、CVR、CPA、CPM、ROAS、广告优化、决策树、广告利润

<!-- end -->