<!-- dup_r27 -->
# 跨境电商税务筹划

## 一、中国出口退税

### 出口退税是什么
国家为鼓励出口，退还出口商品在国内生产流通环节已缴纳的增值税。

### 退税计算
```
退税额 = 采购含税金额 / (1 + 增值税率) × 退税率
```
**示例**：采购含税¥113（税率13%，退税率13%）
- 退税额 = 113 / 1.13 × 0.13 = **¥13**
- 相当于采购成本从¥113降到¥100

### 退税条件
- 取得增值税专用发票
- 已报关出口（9610/9710/9810/0110）
- 已收外汇
- 在出口之日起次年4月申报期前申报

### 退税流程
```
采购 → 取得增值税专票 → 出口报关 → 收汇 →
外汇核销 → 退税申报 → 税务局审核 → 退税到账
```
通常耗时1-3个月。

## 二、东南亚各国税务要点

### 平台代扣代缴
大部分平台已实行VAT代扣代缴，卖家无需自行申报。

| 国家 | VAT/税种 | 税率 | 代扣代缴？ |
|------|----------|------|-----------|
| 印尼 | PPN | 11% | 是 |
| 泰国 | VAT | 7% | 是 |
| 越南 | VAT | 10% | 部分 |
| 马来西亚 | SST | 6% | 部分 |
| 菲律宾 | VAT | 12% | 是 |
| 新加坡 | GST | 9% | 是（超S$10万须注册）|

### 卖家需要自己申报的情况
- 年销售额超过当地起征点
- 使用了当地仓库（海外仓）
- 在当地注册了公司

## 三、欧美税务

### 欧盟
- **IOSS**：150欧元以下商品一站式申报
- **VAT税率**：17%-27%（因国而异）
- **EPR**：德国/法国包装法、电子废弃物法

### 英国
- VAT 20%
- 135英镑以下由平台代扣代缴
- 使用英国海外仓须注册UK VAT

### 美国
- 各州销售税不同（0%-10%）
- 达到经济关联门槛需注册
- 各州门槛不同（通常是$100k或200笔交易）

## 四、合规节税策略

### 合法节税方式
1. 利用出口退税：确保采购取得增值税专票
2. 合理分摊成本：将研发/设计费用纳入成本
3. 利用税收协定：避免双重征税
4. 选择最优注册地：香港/新加坡企业所得税更低

### 不可做的
❌ 低报货值避税（被查后果严重）
❌ 伪造增值税发票（刑事）
❌ 不申报海外收入
❌ 虚假申报出口退税

## 五、常见税务问题

| 问题 | 答案 |
|------|------|
| 小卖家（月销<1万）需要退税吗？ | 可以不退税，但损失3-13%成本优势 |
| 买单出口违法吗？ | 灰色地带，风险较高 |
| 平台代扣代缴了，我还要报税吗？ | 一般不需要，但注意当地起征点 |
| 用香港公司有什么好处？ | 利得税16.5%，无VAT，方便收汇 |

## 关键词

出口退税、增值税、代扣代缴、IOSS、税务筹划、合规节税

<!-- end -->