<!-- dup_r37 -->
import React from 'react';
import { Routes, Route, useNavigate, useLocation, Navigate } from 'react-router-dom';
import { Layout, Menu, Button, Typography, Avatar } from 'antd';
import {
  TeamOutlined, SearchOutlined,
  FileTextOutlined, HistoryOutlined,
  ArrowLeftOutlined,
} from '@ant-design/icons';
import { useAuthStore } from '../stores/authStore';
import Influencers from './Influencers';
import CreatorMarket from './CreatorMarket';

const { Sider, Content } = Layout;
const { Text } = Typography;

const HEADER_H = 64;

// 联盟管理主题色 — 绿色系
const PRIMARY = '#059669';
const PRIMARY_LIGHT = '#34d399';

const ROLE_COLOR: Record<string, string> = {
  developer: '#4568FF',
  manager: '#d97706',
  staff: '#059669',
  viewer: '#6b7280',
};

const ROLE_LABEL: Record<string, string> = {
  developer: '开发者',
  manager: '管理员',
  staff: '运营人员',
  viewer: '访客',
};

const INFLUENCER_MENU_GROUPS = [
  {
    key: 'group-manage',
    label: '达人管理',
    items: [
      { key: '/influencers', icon: <TeamOutlined />, label: '达人列表' },
      { key: '/influencers/market', icon: <SearchOutlined />, label: '达人广场' },
    ],
  },
  {
    key: 'group-reports',
    label: '汇报中心',
    items: [
      { key: '/influencers/reports', icon: <FileTextOutlined />, label: '日报周报' },
      { key: '/influencers/history', icon: <HistoryOutlined />, label: '汇报历史' },
    ],
  },
];

function buildMenuItems() {
  const result: any[] = [];
  for (const group of INFLUENCER_MENU_GROUPS) {
    result.push({
      type: 'group',
      label: group.label ? (
        <span style={{
          fontSize: 11, fontWeight: 600, letterSpacing: 0.5,
          color: '#94a3b8', paddingLeft: 4,
        }}>{group.label}</span>
      ) : undefined,
      children: group.items.map(item => ({
        key: item.key,
        icon: item.icon,
        label: item.label,
      })),
    });
  }
  return result;
}

const allKeys: string[] = [];
for (const g of INFLUENCER_MENU_GROUPS) for (const i of g.items) allKeys.push(i.key);

export default function InfluencerLayout() {
  const navigate = useNavigate();
  const location = useLocation();
  const username = useAuthStore((s) => s.username);
  const roleKey = useAuthStore((s) => s.roleKey);

  const menuItems = React.useMemo(() => buildMenuItems(), []);

  const handleMenuClick = ({ key }: { key: string }) => {
    navigate(key);
  };

  const getSelectedKeys = (): string[] => {
    const path = location.pathname;
    if (path === '/influencers') return ['/influencers'];
    const sorted = [...allKeys].sort((a, b) => b.length - a.length);
    for (const k of sorted) {
      if (path === k || path.startsWith(k + '/')) return [k];
    }
    return ['/influencers'];
  };

  const handleBack = () => navigate('/dashboard');

  const avatarText = (username || 'User').slice(0, 1).toUpperCase();
  const userRoleLabel = ROLE_LABEL[roleKey || 'staff'];

  return (
    <>
      <style>{`
        :root {
          --inf-primary: ${PRIMARY};
          --inf-primary-light: ${PRIMARY_LIGHT};
          --inf-bg: #f5f3f0;
          --inf-sider-bg: #ffffff;
          --inf-border: #e8e5e0;
          --inf-text: #172033;
          --inf-text-secondary: #475569;
          --inf-text-tertiary: #94a3b8;
          --inf-selected-bg: rgba(5,150,105,0.08);
          --inf-selected-color: #047857;
          --inf-bottom-border: #f1efe8;
          --inf-bottom-item-color: #64748b;
        }
        [data-theme='dark'] {
          --inf-bg: #0f1117;
          --inf-sider-bg: #161820;
          --inf-border: #252836;
          --inf-text: #e8eaed;
          --inf-text-secondary: #9ca3af;
          --inf-text-tertiary: #6b7280;
          --inf-selected-bg: rgba(5,150,105,0.14);
          --inf-selected-color: #34d399;
          --inf-bottom-border: #252836;
          --inf-bottom-item-color: #9ca3af;
        }
        .inf-layout .ant-layout { background: transparent; }
        .inf-sider { box-shadow: 2px 0 8px rgba(0,0,0,0.04) !important; }

        .inf-layout .ant-menu-item-group-title {
          padding: 14px 16px 6px 18px !important;
          font-size: 11px; line-height: 1.4;
        }
        .inf-layout .ant-menu-item-group:first-child .ant-menu-item-group-title {
          padding-top: 10px !important;
        }
        .inf-layout .ant-menu-inline .ant-menu-item {
          height: 42px !important;
          line-height: 42px !important;
          margin: 2px 10px !important;
          padding-inline: 12px !important;
          border-radius: 8px !important;
          font-size: 14px;
          transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
        }
        .inf-layout .ant-menu-light .ant-menu-item .anticon,
        .inf-layout .ant-menu-dark .ant-menu-item .anticon {
          color: #94a3b8 !important; font-size: 16px; transition: color 0.2s;
        }
        [data-theme='dark'] .inf-layout .ant-menu-dark .ant-menu-item .anticon {
          color: #6b7280 !important;
        }
        .inf-layout .ant-menu-light .ant-menu-item:hover:not(.ant-menu-item-selected),
        .inf-layout .ant-menu-dark .ant-menu-item:hover:not(.ant-menu-item-selected) {
          background-color: rgba(5,150,105,0.06) !important;
        }
        .inf-layout .ant-menu-light .ant-menu-item:hover:not(.ant-menu-item-selected) .anticon,
        .inf-layout .ant-menu-dark .ant-menu-item:hover:not(.ant-menu-item-selected) .anticon {
          color: ${PRIMARY_LIGHT} !important;
        }
        .inf-layout .ant-menu-light .ant-menu-item-selected,
        .inf-layout .ant-menu-dark .ant-menu-item-selected {
          background: linear-gradient(135deg, rgba(5,150,105,0.10), rgba(52,211,153,0.06)) !important;
          color: var(--inf-selected-color) !important;
          font-weight: 600;
          box-shadow: 0 1px 3px rgba(5,150,105,0.08);
        }
        .inf-layout .ant-menu-item-selected::after { display: none !important; }
        .inf-layout .ant-menu-item-selected::before {
          content: ''; position: absolute; left: 0; top: 50%;
          transform: translateY(-50%); width: 3px; height: 18px;
          border-radius: 0 3px 3px 0; background: ${PRIMARY};
        }
        .inf-layout .ant-menu-light .ant-menu-item-selected .anticon,
        .inf-layout .ant-menu-dark .ant-menu-item-selected .anticon {
          color: var(--inf-selected-color) !important;
        }

        .inf-content::-webkit-scrollbar { width: 6px; }
        .inf-content::-webkit-scrollbar-track { background: transparent; }
        .inf-content::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 3px; }
        .inf-content::-webkit-scrollbar-thumb:hover { background: #9ca3af; }
      `}</style>

      <div className="inf-layout" style={{ minHeight: '100vh' }}>
        {/* 顶部横栏 */}
        <div style={{
          height: HEADER_H,
          background: 'var(--inf-sider-bg)',
          borderBottom: '1px solid var(--inf-border)',
          position: 'fixed', top: 0, left: 0, right: 0, zIndex: 200,
          display: 'flex', alignItems: 'center', justifyContent: 'space-between',
          padding: '0 24px 0 20px',
          boxShadow: '0 1px 3px rgba(0,0,0,0.04)',
        }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
            <div style={{
              width: 36, height: 36, borderRadius: 10,
              background: `linear-gradient(135deg, ${PRIMARY}, ${PRIMARY_LIGHT})`,
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              boxShadow: '0 2px 10px rgba(5,150,105,0.25)',
              flexShrink: 0,
            }}>
              <TeamOutlined style={{ color: '#fff', fontSize: 18 }} />
            </div>
            <div>
              <div style={{ fontSize: 16, fontWeight: 700, color: 'var(--inf-text)', lineHeight: 1.3 }}>
                联盟管理
              </div>
              <div style={{ fontSize: 12, color: 'var(--inf-text-tertiary)', lineHeight: 1.3 }}>
                达人BD · 建联跟进 · 达人广场
              </div>
            </div>
          </div>

          <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
            <Text style={{ fontSize: 14, color: 'var(--inf-text-secondary)', fontWeight: 500 }}>
              {userRoleLabel}
            </Text>
            <Avatar
              size={32}
              style={{ background: ROLE_COLOR[roleKey || 'staff'], color: '#fff', fontWeight: 600, fontSize: 14 }}
            >{avatarText}</Avatar>
          </div>
        </div>

        <Layout style={{ paddingTop: HEADER_H, minHeight: '100vh', background: 'var(--inf-bg)' }}>
          {/* 左侧边栏 */}
          <Sider
            width={220}
            trigger={null}
            className="inf-sider"
            style={{
              background: 'var(--inf-sider-bg)',
              position: 'fixed', left: 0, top: HEADER_H, bottom: 0,
              overflow: 'hidden', zIndex: 100,
              borderRight: '1px solid var(--inf-border)',
              display: 'flex', flexDirection: 'column',
            }}
          >
            <div style={{ display: 'flex', flexDirection: 'column', height: '100%' }}>
              <div style={{ flex: 1, overflowY: 'auto', overflowX: 'hidden', minHeight: 0 }}>
                <Menu
                  mode="inline"
                  selectedKeys={getSelectedKeys()}
                  items={menuItems}
                  onClick={handleMenuClick}
                  inlineCollapsed={false}
                  inlineIndent={14}
                  style={{ borderRight: 0, background: 'var(--inf-sider-bg)', paddingTop: 2 }}
                  theme="light"
                />
              </div>
              <div style={{
                borderTop: '1px solid var(--inf-border)',
                padding: '8px 12px',
                backgroundColor: 'var(--inf-sider-bg)',
              }}>
                <Button
                  type="text"
                  icon={<ArrowLeftOutlined />}
                  onClick={handleBack}
                  style={{
                    width: '100%', justifyContent: 'flex-start',
                    color: 'var(--inf-bottom-item-color)',
                    borderRadius: 8, paddingLeft: 8, fontSize: 14,
                  }}
                >
                  <Text style={{ fontSize: 14, color: 'var(--inf-bottom-item-color)' }}>返回主系统</Text>
                </Button>
              </div>
            </div>
          </Sider>

          {/* 内容区 */}
          <Layout style={{ marginLeft: 220, background: 'var(--inf-bg)', minHeight: `calc(100vh - ${HEADER_H}px)` }}>
            <Content
              className="inf-content"
              style={{ padding: '24px', minHeight: `calc(100vh - ${HEADER_H}px)`, background: 'transparent' }}
            >
              <Routes>
                <Route index element={<Influencers />} />
                <Route path="market" element={<CreatorMarket />} />
                <Route path="reports" element={<Influencers />} />
                <Route path="history" element={<Influencers />} />
                <Route path="*" element={<Navigate to="/influencers" replace />} />
              </Routes>
            </Content>
          </Layout>
        </Layout>
      </div>
    </>
  );
}

<!-- end -->