<!-- dup_r37 -->
# TK GMV Max 运行逻辑深度分析

> 分析时间：2026-07-08
> 来源网站：https://www.tkgmvmax.com
> 定位：TikTok Shop GMV Max 广告系列智能管理 SaaS — 7×24 自动优化投放

---

## 一、产品定位与核心价值

| 维度 | 描述 |
|---|---|
| **目标用户** | TikTok Shop 跨境卖家，投放 GMV Max 广告系列 |
| **核心痛点** | 熬夜盯盘、爆款跑飞、素材测试难、多账户管理累、CPA 超标、ROI 不达标 |
| **价值主张** | 设置规则 → 自动执行 → 解放双手 |
| **定价** | 9.9 元/店/天 |
| **核心能力** | 3 个层级 · 5 种执行计划 · 30+ 条件字段 · AI 智能生成规则 · 公式计算预算 · 自定义字段 |

---

## 二、系统架构分析

### 2.1 菜单模块全景

| 菜单 | 路由 | 核心功能 |
|---|---|---|
| 控制面板 | `/dashboard` | 数据总览、快速入门引导、近 7 天趋势 |
| 账户授权 | `/auth` | TikTok Business Center OAuth 授权 |
| GMVMAX 大屏 | `/gmvmaxdashboard` | 全屏数据可视化监控 |
| 系列管理 | `/campaigns` | 广告系列列表、KPI 汇总、绑定规则组 |
| 规则管理 | `/rules` | 规则组 CRUD、智能生成规则、条件引擎 |
| 规则日志 | `/rule_monitor` | 规则执行记录、成功/失败统计 |
| 广告账户 | `/advertisers` | 广告账户启用/禁用管理 |
| 店铺管理 | `/stores` | 店铺启用/禁用管理 |
| 素材管理 | `/identities` | 创意素材管理 |
| 白名单管理 | `/whitelists` | 白名单配置 |
| 其他 | 购买套餐、我的订单、币种设置、账户资料、飞书通知、利润计算 | 辅助功能 |

### 2.2 设计哲学

- **规则驱动**：一切操作由规则条件触发，而非手动逐条操作
- **分层解耦**：规则组（策略包）→ 规则（指令）→ 系列（执行对象）三层分离
- **先配置后执行**：先授权账户 → 启用店铺 → 创建规则组 → 绑定系列 → 自动运行

---

## 三、核心运行流程

### 3.1 新用户 onboarding 流程（5 步）

```
步骤1: TikTok 授权 → /auth
步骤2: 启用广告账户 → /advertisers
步骤3: 启用店铺列表 → /stores
步骤4: 创建投放策略 → /rules（智能生成或手动创建）
步骤5: 联系技术支持
```

### 3.2 策略创建 → 自动执行全链路

```
┌─────────────────────────────────────────────────────────────┐
│                    规则管理 (/rules)                         │
│  ┌──────────────────┐   ┌──────────────────────────────┐    │
│  │   智能生成规则    │   │       手动创建规则组          │    │
│  │ 填8个值 → 9条规则 │   │  规则组 → 添加多条规则       │    │
│  └──────────────────┘   └──────────────────────────────┘    │
│                              ↓                                │
│           每条规则 = IF(条件) THEN(动作) + 执行计划            │
│                              ↓                                │
├─────────────────────────────────────────────────────────────┤
│                    系列管理 (/campaigns)                      │
│                 将规则组绑定到具体系列                          │
│                              ↓                                │
│              7×24 自动执行（系统轮询检查条件）                  │
│                              ↓                                │
├─────────────────────────────────────────────────────────────┤
│                  规则日志 (/rule_monitor)                     │
│              记录每次触发：条件 → 动作 → 结果                  │
└─────────────────────────────────────────────────────────────┘
```

---

## 四、规则引擎详细机制

### 4.1 规则层级

系统支持 **三个操作层级**，覆盖从广告系列到单个商品的完整投放链路：

| 层级 | 操作范围 | 示例 |
|---|---|---|
| **系列层** | 整个广告系列 | 调整预算、暂停/恢复系列、调整目标 ROI |
| **创意层** | 系列内的创意素材 | 移除低效素材、加回优质素材、创建创意加热 |
| **商品层** | 商品级别的投放 | 商品级别的预算调整、状态控制 |

### 4.2 5 种执行计划

| 执行计划 | 说明 | 适用场景 |
|---|---|---|
| **持续执行** | 条件满足即触发，无限循环 | 常规优化策略（最常用） |
| **一次性** | 触发一次后自动失效 | 临时操作 |
| **时间点** | 在指定时刻检查并执行 | 定时调整预算 |
| **时段** | 在特定时间段内持续检查 | 只在高峰期或低峰期执行 |
| **间隔** | 每隔 N 分钟/小时检查一次 | 降低系统负载 |

### 4.3 30+ 条件字段

系统支持两大类别条件字段：

**内置条件字段**：

| 字段类别 | 字段列表 | 时间范围 |
|---|---|---|
| **消耗指标** | 花费(spend)、预算消耗率 | 今天/昨天/近3天/近7天/近30天 |
| **转化指标** | 订单数、收入、ROI、CPA | 同上 |
| **流量指标** | 展现量、点击量、点击率(CTR)、播放率 | 同上 |
| **状态指标** | 投放中/暂停中/未投放 | 实时 |

**自定义字段**（系统亮点）：

- 支持 **公式计算**，如：`预算消耗率 = 花费 ÷ 预算 × 100%`
- 支持 **复合判断**，如：`花费 ≥ $5 AND 订单 = 0`
- 支持 **多条件 AND 组合**

### 4.4 执行动作

| 动作类型 | 说明 |
|---|---|
| **调整预算** | 按比例增减（×0.7 降低 30%）或按固定金额增减（+$50） |
| **暂停系列** | 停止投放 |
| **恢复系列** | 重新开始投放 |
| **移除创意** | 按条件移除表现差的素材 |
| **加回创意** | 重新加入之前移除的优质素材 |
| **创建创意加热** | 为新素材创建小额测试投放 |
| **调整目标 ROI** | 动态调整系列的目标 ROI |

### 4.5 真实规则案例（从系统提取）

**案例 1：低效素材自动清理**（创意层）
```
IF  今日创意花费 ≥ $2
AND 今日创意订单 = 0
THEN 移除创意素材（按条件）
SCHEDULE 持续执行
```

**案例 2：优质素材恢复**（创意层）
```
IF  近 7 天创意订单 > 0
AND 近 7 天创意 CPA < $6
THEN 加回创意素材
SCHEDULE 持续执行
```

**案例 3：新素材加热投放**（创意层）
```
IF  今日创意状态 = 未投放
THEN 创建创意加热（预算 $12）
SCHEDULE 持续执行
```

---

## 五、智能生成规则机制（AI 规则引擎）

### 5.1 运作原理

用户只需填写 **8 个核心数值**，系统自动生成 **9 条完整规则**。这 8 个参数是：

| # | 参数 | 默认值 | 作用 |
|---|---|---|---|
| 1 | 转化成本上限 | ≤ $6 | 控制 CPA 天花板 |
| 2 | 素材花费上限 | ≤ $2 | 单个素材最大花费 |
| 3 | 每日初始预算 | $30 | 系列每天起始预算 |
| 4 | 最低预算 | $20 | 预算下限保护 |
| 5 | CPA 过高阈值 | ≥ $15 | 触发降预算 |
| 6 | 消耗率 + 增加金额 | ≥80% + $50 | 爆款追投触发点 |
| 7 | 加热预算 | $15 | 新素材测试预算 |
| 8 | 取消加热条件 | 花费 ≥ $5 | 素材测试止损线 |

### 5.2 自动生成的 9 条规则

```
规则1: IF 今日CPA ≥ 15 → 降低预算至70%
规则2: IF 消耗率 ≥ 80% → 增加预算$50
规则3: IF 今日ROI < 目标ROI → 暂停系列并通知
规则4: IF 素材花费 ≥ $2 AND 订单=0 → 移除该素材
规则5: IF 近7天素材订单>0 AND CPA<$6 → 加回素材
规则6: IF 素材状态=未投放 → 创建加热投放($15)
规则7: IF 今日展现 < 100 → 增加预算20%
规则8: IF 近3天ROI > 5 → 每日递增预算10%
规则9: IF 预算 < $20 → 恢复至$30初始预算
```

**设计精妙之处**：这 9 条规则形成了一个完整的 **优化闭环**：
- 规则 1、2、3 控制风险（系列层止损）
- 规则 4、5 管理素材（创意层优胜劣汰）  
- 规则 6 开辟增量（新素材测试）
- 规则 7、8 放大收益（爆款追投）
- 规则 9 兜底保护（预算不跌破下限）

---

## 六、系列管理数据模型

### 6.1 核心数据维度

| 字段 | 类型 | 说明 |
|---|---|---|
| 店铺/系列信息 | 关联 | 系列名称 + 所属店铺 |
| 规则组 | 关联 | 绑定的规则组（策略包） |
| 开关 | 布尔 | 投放开关（暂停/启用） |
| 预算 | 数值 | 系列日预算 |
| 目标 ROI | 数值 | 设定的目标投产比 |
| 花费 | 数值 | 实际消耗金额 |
| 订单 | 数值 | 转化订单数 |
| CPA | 数值 | 单次获客成本 |
| 收入 | 数值 | GMV 收入 |
| 实时 ROI | 数值 | 实际投产比 |
| 展现量 | 数值 | 广告展现次数 |
| 点击量 | 数值 | 广告点击次数 |

### 6.2 筛选维度

- 广告账户（按账户筛选）
- 店铺（按店铺筛选）
- 状态（投放中 / 暂停中）
- 系列类型（商品 / 直播）

---

## 七、账户授权流程

```
用户 → 点击"添加账户"
     → 重定向到 TikTok Business Center
     → OAuth 授权
     → 回调 → 获取授权 Token
     → 同步广告账户列表
     → 用户选择启用/禁用账户
     → 同步广告系列数据
```

---

## 八、关键设计亮点总结

### 8.1 规则组分层设计

**规则组 = 策略包 = 一个运营的多条思路**

这种设计的好处：
- 一个规则组可以绑定到多个系列，**批量管理**
- 修改规则组，所有绑定的系列自动生效
- 规则组之间可以共存，系列可动态切换策略

### 8.2 智能生成降低门槛

8 个数值 → 9 条规则的自动化映射，解决了新手"不知道该怎么配置规则"的问题。本质上是一种 **专家经验的产品化封装**。

### 8.3 公式计算预算

支持 `预算 = 花费 × 1.6` 这样的动态公式，让预算调整不再是固定金额，而是**随表现自动校准**。

### 8.4 自定义字段

用户可以定义 `预算消耗率 = 花费 ÷ 预算` 这样的计算字段，用于规则条件，实现了**条件判断的无限扩展**。

### 8.5 三层级全覆盖

系列层（宏观预算/状态）→ 创意层（素材优胜劣汰）→ 商品层（单品精细调控），形成了从粗到细的**三级自动化管理体系**。

---

## 九、可改进的方向（我们的优化点）

| 改进项 | TK GMV Max 现状 | 我们的优化 |
|---|---|---|
| **数据可视化** | 基础图表 | ECharts 专业图表 + 多维度交叉分析 |
| **规则模板** | 仅智能生成 | 增加行业模板库（高客单价 / 低客单价 / 直播等场景） |
| **通知机制** | 仅飞书 | 增加邮件 / Discord / Telegram / 站内通知 |
| **A/B 测试** | 无 | 规则组 A/B 对比，量化策略效果 |
| **回测功能** | 无 | 历史数据回测，模拟规则的历史表现 |
| **异常预警** | 基础 | 增加异常检测（花费突增、ROI 骤降自动告警） |
| **归属分析** | 无 | 素材归因分析、多触点归因模型 |
| **API 开放** | 无 | 开放 API，支持自定义脚本/外部系统联动 |

---

**文档版本**：v1.0 | **作者**：虾掌柜ERP 产品团队

<!-- end -->