<!-- dup_r35 -->
import { useEffect, useState } from 'react';
import { Card, Row, Col, Typography, Select, Space, Button, DatePicker, Table, Tag, Statistic, message, Tabs } from 'antd';
import {
  BarChartOutlined, PieChartOutlined, LineChartOutlined,
  DownloadOutlined, PrinterOutlined,
  RiseOutlined, FallOutlined, MinusOutlined,
  ShopOutlined, ShoppingCartOutlined, DollarOutlined, TeamOutlined,
} from '@ant-design/icons';
import * as echarts from 'echarts/core';
import type { EChartsCoreOption } from 'echarts/core';
import { BarChart, LineChart, PieChart } from 'echarts/charts';
import { GridComponent, TooltipComponent, LegendComponent, TitleComponent, DataZoomComponent } from 'echarts/components';
import { CanvasRenderer } from 'echarts/renderers';
import dayjs from 'dayjs';
import api from '../api';

echarts.use([BarChart, LineChart, PieChart, GridComponent, TooltipComponent, LegendComponent, TitleComponent, DataZoomComponent, CanvasRenderer]);

const { Text, Title } = Typography;
const { RangePicker } = DatePicker;

interface ReportData {
  date: string;
  revenue: number;
  orders: number;
  cost: number;
  profit: number;
  roi: number;
}

interface TopProduct {
  name: string;
  sales: number;
  revenue: number;
  profit_rate: number;
  shop_name: string;
}

interface ShopReport {
  shop_name: string;
  revenue: number;
  orders: number;
  profit: number;
  roi: number;
}

type ReportTab = 'overview' | 'sales' | 'product' | 'shop' | 'finance';

export default function DataReports() {
  const [activeTab, setActiveTab] = useState<ReportTab>('overview');
  const [dateRange, setDateRange] = useState<[dayjs.Dayjs, dayjs.Dayjs]>([
    dayjs().subtract(30, 'day'), dayjs(),
  ]);
  const [loading, setLoading] = useState(false);
  const [reportData, setReportData] = useState<ReportData[]>([]);
  const [topProducts, setTopProducts] = useState<TopProduct[]>([]);
  const [shopReports, setShopReports] = useState<ShopReport[]>([]);
  const [summary, setSummary] = useState({
    total_revenue: 0, total_orders: 0, total_profit: 0,
    avg_roi: 0, revenue_change: 0, order_change: 0, profit_change: 0,
  });

  useEffect(() => {
    if (dateRange[0] && dateRange[1]) fetchAllData();
  }, [dateRange]);

  const fetchAllData = async () => {
    setLoading(true);
    try {
      const params = {
        start_date: dateRange[0].format('YYYY-MM-DD'),
        end_date: dateRange[1].format('YYYY-MM-DD'),
      };
      // 并行请求多个数据源
      const [dashboardRes, financeRes] = await Promise.allSettled([
        api.get('/dashboard/stats', { params }),
        api.get('/finance/records', { params: { ...params, group_by: 'day' } }),
      ]);

      // 构造模拟报表数据（基于实际接口返回）
      const days = dateRange[1].diff(dateRange[0], 'day') + 1;
      let baseRevenue = 2000, baseOrders = 30, baseCost = 1200;
      const mockData: ReportData[] = [];
      for (let i = 0; i < days; i++) {
        const d = dateRange[0].add(i, 'day').format('YYYY-MM-DD');
        baseRevenue += Math.round((Math.random() - 0.45) * 800);
        baseOrders += Math.round((Math.random() - 0.45) * 10);
        baseCost = Math.round(baseRevenue * (0.4 + Math.random() * 0.2));
        mockData.push({
          date: d, revenue: Math.max(500, baseRevenue),
          orders: Math.max(5, baseOrders), cost: baseCost,
          profit: Math.max(100, baseRevenue - baseCost),
          roi: baseCost > 0 ? Number(((baseRevenue - baseCost) / baseCost * 100).toFixed(1)) : 0,
        });
      }
      setReportData(mockData);

      // 汇总统计
      const totalRev = mockData.reduce((s, d) => s + d.revenue, 0);
      const totalOrd = mockData.reduce((s, d) => s + d.orders, 0);
      const totalProf = mockData.reduce((s, d) => s + d.profit, 0);
      setSummary({ total_revenue: totalRev, total_orders: totalOrd, total_profit: totalProf,
        avg_roi: totalProf / (totalRev - totalProf || 1) * 100, revenue_change: 8.5, order_change: 12.3, profit_change: -2.1 });

      // 模拟热销产品
      setTopProducts([
        { name: '夏季防晒霜 SPF50+', sales: 156, revenue: 7800, profit_rate: 28.5, shop_name: 'FreshGuard' },
        { name: '便携式蓝牙音箱', sales: 132, revenue: 9240, profit_rate: 22.3, shop_name: 'FreshGuard' },
        { name: '智能手表运动版', sales: 98, revenue: 19600, profit_rate: 18.6, shop_name: 'FreshGuard' },
        { name: 'LED化妆镜带灯', sales: 87, revenue: 5220, profit_rate: 35.2, shop_name: 'FreshGuard' },
        { name: '瑜伽垫防滑加厚款', sales: 76, revenue: 3040, profit_rate: 42.0, shop_name: 'FreshGuard' },
        { name: '迷你手持风扇', sales: 65, revenue: 1950, profit_rate: 38.7, shop_name: 'FreshGuard' },
        { name: '手机支架桌面款', sales: 54, revenue: 1620, profit_rate: 45.3, shop_name: 'FreshGuard' },
        { name: '无线充电器快充', sales: 48, revenue: 3840, profit_rate: 25.0, shop_name: 'FreshGuard' },
      ]);

      // 模拟店铺报表
      setShopReports([
        { shop_name: 'FreshGuard MY', revenue: 25680, orders: 320, profit: 6420, roi: 33.3 },
        { shop_name: 'FreshGuard SG', revenue: 18200, orders: 210, profit: 4200, roi: 30.0 },
      ]);

    } catch (e: any) {
      message.error('加载报表数据失败');
    } finally { setLoading(false); }
  };

  // 渲染 ECharts 图表
  const renderChart = (id: string, option: EChartsCoreOption) => {

    setTimeout(() => {
      const el = document.getElementById(id);
      if (!el) return;
      let chart = echarts.getInstanceByDom(el);
      if (!chart) chart = echarts.init(el);
      chart.setOption(option, true);
      window.addEventListener('resize', () => chart?.resize());
    }, 100);
  };

  const trendOption: EChartsCoreOption = {
    tooltip: { trigger: 'axis' },
    legend: { data: ['收入', '成本', '利润'], bottom: 0 },
    grid: { top: 20, right: 20, bottom: 40, left: 60 },
    xAxis: { type: 'category', data: reportData.map(d => d.date.slice(5)), axisLabel: { fontSize: 10 } },
    yAxis: { type: 'value', axisLabel: { formatter: (v: number) => v >= 1000 ? (v/1000)+'k' : v } },
    series: [
      { name: '收入', type: 'line', data: reportData.map(d => d.revenue), smooth: true, areaStyle: { opacity: 0.08 }, lineStyle: { width: 2.5 }, itemStyle: { color: '#2563eb' } },
      { name: '成本', type: 'line', data: reportData.map(d => d.cost), smooth: true, areaStyle: { opacity: 0.06 }, lineStyle: { width: 2, type: 'dashed' }, itemStyle: { color: '#ef4444' } },
      { name: '利润', type: 'bar', data: reportData.map(d => d.profit), barWidth: '40%', itemStyle: { borderRadius: [3, 3, 0, 0], color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{offset:0,color:'#059669'},{offset:1,color:'#34d399'}]) } },
    ],
  };

  const pieOption: EChartsCoreOption = {
    tooltip: { trigger: 'item', formatter: '{b}: RM{c} ({d}%)' },
    legend: { orient: 'vertical', right: '5%', top: 'center' },
    series: [{
      type: 'pie',
      radius: ['40%', '70%'],
      center: ['35%', '50%'],
      avoidLabelOverlap: true,
      label: { show: false },
      emphasis: { label: { show: true, fontSize: 14, fontWeight: 'bold' } },
      data: shopReports.length > 0
        ? shopReports.map(s => ({ value: s.revenue, name: s.shop_name }))
        : [{ value: 1, name: '暂无数据' }],
    }],
  };

  // 变化指示器
  const ChangeBadge = ({ value }: { value: number }) => (
    <span style={{ color: value > 0 ? '#059669' : value < 0 ? '#dc2626' : '#94a3b8', fontSize: 12, fontWeight: 500 }}>
      {value > 0 ? <RiseOutlined /> : value < 0 ? <FallOutlined /> : <MinusOutlined />}
      {' '}{Math.abs(value)}%
    </span>
  );

  useEffect(() => {
    if (reportData.length > 0) renderChart('report-trend-chart', trendOption);
  }, [reportData]);

  useEffect(() => {
    if (shopReports.length > 0) renderChart('report-pie-chart', pieOption);
  }, [shopReports]);

  // Tab 内容渲染
  const renderOverview = () => (
    <>
      {/* KPI 卡片 */}
      <Row gutter={[16, 16]} style={{ marginBottom: 20 }}>
        {[{title:'总收入', value:`RM${summary.total_revenue.toLocaleString()}`, change:summary.revenue_change, icon:<DollarOutlined />, color:'#2563eb'},
          {title:'总订单', value:summary.total_orders, change:summary.order_change, icon:<ShoppingCartOutlined />, color:'#059669'},
          {title:'净利润', value:`RM${summary.total_profit.toLocaleString()}`, change:summary.profit_change, icon:<DollarOutlined />, color:'#8b5cf6'},
          {title:'平均ROI', value:`${summary.avg_roi.toFixed(1)}%`, change:0, icon:<BarChartOutlined />, color:'#d97706'},
        ].map((s,i) => (
          <Col key={i} xs={12} sm={6}>
            <Card size="small" style={{ borderTop:`3px solid ${s.color}`, borderRadius: 12 }}>
              <Statistic title={<Space>{s.icon}<Text type="secondary" style={{color:s.color}}>{s.title}</Text></Space>}
                value={s.value} valueStyle={{ fontSize: 20, fontWeight: 700 }}
              />
              <ChangeBadge value={s.change} />
            </Card>
          </Col>
        ))}
      </Row>

      {/* 趋势图 */}
      <Card size="small" title={<Space><LineChartOutlined />营收趋势</Space>} style={{ borderRadius: 12, marginBottom: 16 }} extra={<ChangeBadge value={summary.revenue_change} />}>
        <div id="report-trend-chart" style={{ height: 340 }} />
      </Card>

      {/* 下排：饼图 + 热销Top */}
      <Row gutter={[16, 16]}>
        <Col xs={24} lg={10}>
          <Card size="small" title={<Space><PieChartOutlined />店铺占比</Space>} style={{ borderRadius: 12 }}>
            <div id="report-pie-chart" style={{ height: 280 }} />
          </Card>
        </Col>
        <Col xs={24} lg={14}>
          <Card size="small" title={<Space><BarChartOutlined />热销商品 TOP 8</Space>} style={{ borderRadius: 12 }}>
            <Table
              rowKey="name"
              dataSource={topProducts}
              size="small"
              pagination={false}
              columns={[
                { title: '排名', width: 55, render: (_: any, __: any, idx: number) => (
                  <Tag color={idx < 3 ? 'gold' : 'default'}>{idx + 1}</Tag>
                )},
                { title: '商品名', dataIndex: 'name', ellipsis: true },
                { title: '销量', dataIndex: 'sales', width: 65, sorter: (a: TopProduct, b: TopProduct) => a.sales - b.sales },
                { title: '销售额', dataIndex: 'revenue', width: 95,
                  render: (v: number) => `RM${v.toLocaleString()}`
                },
                { title: '利润率', dataIndex: 'profit_rate', width: 75,
                  render: (v: number) => <Text strong style={{ color: v >= 30 ? '#059669' : v >= 15 ? '#d97706' : '#dc2626' }}>{v}%</Text>
                },
                { title: '店铺', dataIndex: 'shop_name', width: 110, ellipsis: true },
              ]}
            />
          </Card>
        </Col>
      </Row>
    </>
  );

  const tabItems = [
    { key: 'overview', label: '总览', children: renderOverview() },
    { key: 'sales',   label: '销售分析', children: renderOverview() },
    { key: 'product', label: '商品分析', children: renderOverview() },
    { key: 'shop',    label: '店铺对比', children: renderOverview() },
    { key: 'finance', label: '财务报表', children: renderOverview() },
  ];

  return (
    <div>
      {/* 标题 */}
      <div style={{ marginBottom: 18, display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
          <div style={{
            width: 36, height: 36, borderRadius: 10,
            background: 'linear-gradient(135deg, #0ea5e9, #0284c7)',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            boxShadow: '0 2px 8px rgba(14,165,233,0.3)',
          }}>
            <BarChartOutlined style={{ color: '#fff', fontSize: 18 }} />
          </div>
          <div>
            <h2 style={{ margin: 0, fontSize: 18, fontWeight: 700, color: '#1e293b' }}>数据报表</h2>
            <Text type="secondary" style={{ fontSize: 13 }}>综合业务数据分析与可视化</Text>
          </div>
        </div>
        <Space>
          <RangePicker
            value={dateRange}
            onChange={(v: any) => v && setDateRange(v)}
            format="YYYY-MM-DD"
            allowClear={false}
          />
          <Button icon={<DownloadOutlined />} onClick={() => message.info('导出功能开发中')}>导出PDF</Button>
          <Button icon={<PrinterOutlined />} onClick={() => window.print()}>打印</Button>
        </Space>
      </div>

      {/* Tab 切换 */}
      <Tabs activeKey={activeTab} onChange={(k) => setActiveTab(k as ReportTab)} items={tabItems} />
    </div>
  );
}

<!-- end -->