<!-- dup_r33 -->
import fs from 'fs';
import path from 'path';

const BACKUP_DIR = path.join(__dirname, '..', 'data', '虾掌柜_数据备份');

export function startAutoBackup() {
  if (!fs.existsSync(BACKUP_DIR)) fs.mkdirSync(BACKUP_DIR, { recursive: true });

  // Simple setInterval backup (every 24h)
  const doBackup = () => {
    try {
      const src = path.join(__dirname, '..', 'data', 'erp.db');
      if (!fs.existsSync(src)) return;
      const timestamp = new Date().toISOString().replace(/[:.]/g, '-');
      const dest = path.join(BACKUP_DIR, `erp-auto-${timestamp}.db`);
      fs.copyFileSync(src, dest);
      console.log(`[Backup] Auto backup created: ${dest}`);
      const files = fs.readdirSync(BACKUP_DIR).filter(f => f.endsWith('.db')).sort();
      while (files.length > 30) {
        fs.unlinkSync(path.join(BACKUP_DIR, files.shift()!));
      }
    } catch (e) {
      console.error('[Backup] Failed:', e);
    }
  };

  // Run backup every 24 hours
  doBackup(); // Initial backup on startup
  setInterval(doBackup, 24 * 60 * 60 * 1000);
}

<!-- end -->