<!-- dup_r20 -->
# 定价策略

## 跨境电商定价核心公式

### 基础定价公式

```
售价 = 产品成本 + 利润 + 平台佣金 + 物流成本 + 广告预算 + 退货损耗 + 其他费用
```

### 通用定价倍数法

| 市场 | 建议倍数 | 说明 |
|------|----------|------|
| 东南亚 | 3-4倍 | 竞争大，不可过高 |
| 欧美 | 4-6倍 | 客单价高，可支撑 |
| 中东 | 4-8倍 | 消费力强 |

## 详细成本拆解

### 1. 产品成本
```
产品成本 = 采购价 × (1 + 次品率) + 包装费
```

### 2. 平台佣金
| 平台 | 佣金率 | 备注 |
|------|--------|------|
| TikTok Shop 东南亚 | 1%-5% | 新卖家有扶持 |
| TikTok Shop 美国 | 2%-6% | 因品类而异 |
| Shopee | 2%-5% | 免运活动加收 |
| Amazon | 8%-15% | FBA另有仓储费 |

### 3. 物流成本
```
物流成本 = 头程运费 + 海外仓仓储 + 尾程配送
```

### 4. 广告预算
```
广告预算 = 售价 × 广告占比（建议初始10-20%）
```

### 5. 退货损耗
```
退货损耗 = 售价 × 退货率 × 退货折损系数
```
- 东南亚退货率：5%-15%
- 欧美退货率：10%-25%
- 折损系数：0.3-0.5（退回商品贬值）

## 定价策略类型

### 渗透定价（低价入市）
- 适合：新品冷启动、抢占市场份额
- 利润：前3个月微利或亏损，后期提价
- 风险：价格回升可能流失客户

### 撇脂定价（高开低走）
- 适合：差异化产品、技术壁垒品
- 利润：早期高利润，后期降价
- 风险：竞品快速跟进

### 心理定价
| 技巧 | 示例 | 原理 |
|------|------|------|
| 尾数定价 | $19.99 vs $20 | 降低心理感知 |
| 锚定效应 | 标原价$99，卖$49 | 比较感 |
| 捆绑定价 | 3件 $29 vs 单件 $12 | 提高客单价 |
| 阶梯定价 | 1件$15, 2件$25, 3件$33 | 鼓励多买 |

### 竞争定价
- 比竞品低 5%-10% 获取流量
- 同价位差异化（赠品/包装/服务）
- 避免价格战（伤行业利润）

## 定价检查清单

- [ ] 计算完整成本（含隐性成本）
- [ ] 毛利率 ≥ 30%
- [ ] 对比竞品价格带
- [ ] 考虑汇率波动预留 5% 缓冲
- [ ] 留出促销/活动折扣空间
- [ ] 检验目标市场用户价格接受度
- [ ] 计算不同销量下的盈亏平衡点

## 关键词

定价策略、成本核算、利润率、价格带、定价心理学、毛利率

<!-- end -->