<!-- dup_r15 -->
import { Router, Request, Response } from 'express';
import fs from 'fs';
import path from 'path';
import getDb from '../db';
import authMiddleware, { JwtPayload } from '../middleware/auth';

const router = Router();

const BACKUP_DIR = path.join(__dirname, '..', '..', 'data', '虾掌柜_数据备份');

// Helper: get current user's role_key
function getUserRoleKey(req: Request, db: any): string {
  const user = req.user as JwtPayload;
  if (user.roleKey) return user.roleKey;
  const row = db.prepare(`
    SELECT r.role_key FROM users u LEFT JOIN roles r ON u.role_id = r.id WHERE u.id = ?
  `).get(user.userId) as any;
  return row?.role_key || 'staff';
}

// ========== Settings ==========

router.get('/', authMiddleware, (_req: Request, res: Response) => {
  const db = getDb();
  const rows = db.prepare('SELECT * FROM settings').all();
  const settings: Record<string, any> = {};
  for (const r of rows as any[]) {
    settings[r.key] = JSON.parse(r.value);
  }
  res.json(settings);
});

router.put('/', authMiddleware, (req: Request, res: Response) => {
  const db = getDb();
  const upsert = db.prepare('INSERT OR REPLACE INTO settings (key, value) VALUES (?, ?)');
  const updateMany = db.transaction(() => {
    for (const [key, value] of Object.entries(req.body)) {
      upsert.run(key, JSON.stringify(value));
    }
  });
  updateMany();
  res.json({ success: true });
});

// ========== Backup ==========

router.get('/backup/list', authMiddleware, (req: Request, res: Response) => {
  const db = getDb();
  const roleKey = getUserRoleKey(req, db);
  const roleOrder: Record<string, number> = { staff: 0, manager: 1, developer: 2 };
  if (roleOrder[roleKey] < 1) {
    return res.status(403).json({ error: '仅管理员及以上可查看备份' });
  }
  if (!fs.existsSync(BACKUP_DIR)) return res.json([]);
  const files = fs.readdirSync(BACKUP_DIR).filter(f => f.endsWith('.db')).sort().reverse();
  res.json(files.map(f => {
    const stat = fs.statSync(path.join(BACKUP_DIR, f));
    return { name: f, size: (stat.size / 1024).toFixed(1) + ' KB', date: stat.mtime };
  }));
});

router.post('/backup/trigger', authMiddleware, (req: Request, res: Response) => {
  const db = getDb();
  const roleKey = getUserRoleKey(req, db);
  if (roleKey !== 'developer') {
    return res.status(403).json({ error: '仅开发者可执行备份' });
  }
  try {
    if (!fs.existsSync(BACKUP_DIR)) fs.mkdirSync(BACKUP_DIR, { recursive: true });
    const src = path.join(__dirname, '..', '..', 'data', 'erp.db');
    const timestamp = new Date().toISOString().replace(/[:.]/g, '-');
    const dest = path.join(BACKUP_DIR, `erp-backup-${timestamp}.db`);
    fs.copyFileSync(src, dest);
    res.json({ success: true, file: path.basename(dest) });
  } catch (e: any) {
    res.status(500).json({ error: e.message });
  }
});

export default router;

<!-- end -->