<!-- dup_r24 -->
# TikTok Shop 运营指南

## 一、TikTok Shop 模式

### 跨境店（Cross-Border）
- 从中国直发，物流时效 5-15 天
- 佣金较低，但物流体验差
- 适合测试新市场需求

### 本土店（Local）
- 本地发货，物流 1-3 天
- 流量加权、转化率高
- 需要本地仓 + 本地主体

### 全托管（Fulfilled by TikTok）
- 平台负责物流+售后
- 卖家只负责供货
- 利润较低但省心

## 二、店铺运营核心指标

| 指标 | 健康值 | 计算方式 |
|------|--------|----------|
| 店铺评分 | ≥ 4.5 | 用户评星均值 |
| 发货率 | ≥ 95% | 按时发货订单/总订单 |
| 退货率 | ≤ 10% | 退货订单/总订单 |
| 响应率 | ≥ 80% | 24h内回复聊天比率 |
| 差评率 | ≤ 3% | 1-2星评价占比 |

## 三、TikTok 算法逻辑

### 推荐流量池梯度
```
初始流量池（100-500播放）→ 互动验证 →
千人流量池（1k-5k）→ 转化验证 →
万人流量池（10k-50k）→ 持续爆发 →
百万流量池 → 病毒传播
```

### 影响推荐的关键因素
1. **完播率**（最重要）：用户是否看完整个视频
2. **互动率**：点赞 + 评论 + 分享 + 收藏
3. **转发率**：用户把视频分享给朋友
4. **关注转化**：看完视频后关注的比率

## 四、视频流量密码

### 黄金前3秒
- ✅ 抛出问题："你知道为什么..."
- ✅ 展示对比："左边 vs 右边"
- ✅ 制造惊讶："这也太..."
- ❌ 平淡开场："大家好今天来..."
- ❌ Logo/品牌片头

### BGM 选择
- 用平台热门BGM（看TikTok Trending）
- BGM音量不要盖过人声
- 不同市场偏好不同音乐风格

### 评论区运营
- 主动在评论区抛问题引导讨论
- 回复每一条评论
- 固定置顶引导购买/关注评论

## 五、各市场运营差异

| 维度 | 印尼 | 泰国 | 越南 | 马来 | 菲律宾 |
|------|------|------|------|------|--------|
| 语言 | 印尼语 | 泰语 | 越南语 | 马来/中/英 | 英语/菲语 |
| 最佳直播时段 | 19-22点 | 20-23点 | 19-22点 | 20-23点 | 19-22点 |
| 客单价区间 | $5-15 | $8-20 | $3-10 | $8-25 | $3-12 |
| 热门品类 | 时尚/美妆 | 美妆/护肤 | 服装/家居 | 时尚/3C | 时尚/美妆 |
| 支付偏好 | COD/电子钱包 | 银行卡/电子钱包 | COD | 银行卡/电子钱包 | COD/电子钱包 |

## 六、违规与惩罚

### 常见违规
- ❌ 虚假宣传
- ❌ 侵权产品
- ❌ 引导站外交易
- ❌ 低质量内容
- ❌ 物流不达标

### 处罚等级
1. 警告（扣分 -2）
2. 限流（扣分 -6）
3. 下架商品（扣分 -12）
4. 封店（扣分 -48）

## 关键词

TikTok Shop、算法推荐、直播带货、店铺评分、完播率、流量池、本土店

<!-- end -->