<!-- dup_r0 -->
# ROI 计算与分析

> ROI（Return on Investment，投资回报率）是跨境电商最核心的盈利指标。
> **ROI 是判断一笔投入赚没赚钱、赚了多少钱的终极标准。**

---

## 一、ROI 是什么

```
ROI = (收益 - 成本) / 成本 × 100%
```

- ROI > 0%：盈利
- ROI = 0%：持平
- ROI < 0%：亏损

---

## 二、跨境电商 ROI 的 5 种计算场景

### 场景1：单品 ROI（最常用）

```
单品ROI = (售价 - 全部成本) / 全部成本 × 100%

全部成本 = 采购价 + 头程运费 + 尾程配送 + 平台佣金 + 广告分摊 + 退货损耗
```

**示例**：
- 售价：¥100
- 采购：¥20 | 运费¥10 | 佣金¥5 | 广告¥15 | 退货¥3
- 成本总计：¥53
- 单品ROI = (100-53)/53 = **88.7%** ✅

### 场景2：广告 ROI（ROAS）

```
广告ROAS = 广告带来的GMV / 广告花费

ROAS > 2：可接受
ROAS > 4：良好
ROAS > 8：优秀
```

**注意**：ROAS ≠ ROI！ROAS只看广告花费，没算产品成本和其他费用。

从 ROAS 换算真 ROI：
```
真ROI = (GMV × (1-佣金率) - 广告费 - 总成本) / (广告费 + 总成本)
```

### 场景3：达人合作 ROI

```
达人ROI = 达人带货GMV × 利润率 / 达人费用(坑位费+佣金)
```

- 纯佣金合作：风险低，适合新品
- 坑位费+佣金：适合已验证的产品
- ROI > 2 才算有效达人

### 场景4：直播间 ROI

```
直播ROI = 直播GMV / (主播费用 + 投流费用 + 设备/场地 + 商品成本)
```

- 计算周期：按场次或按日/周
- 考虑退货率（直播退货率高，通常10-20%）

### 场景5：整体店铺 ROI

```
店铺ROI = 总利润 / 总投入 × 100%

总利润 = GMV - 平台佣金 - 退款 - 产品成本 - 物流 - 广告 - 人工 - 仓储
总投入 = 产品成本 + 物流 + 广告 + 人工 + 仓储 + 其他运营费
```

---

## 三、什么时候看 ROI？

| 场景 | 看什么 | 何时评估 |
|------|--------|----------|
| 新品测试期 | 单品ROI | 每周评估，快速迭代 |
| 广告投放中 | ROAS | 每天检查，及时调整 |
| 达人合作 | 达人ROI | 每场活动结束后复盘 |
| 直播带货 | 直播ROI | 每场结束后立刻核算 |
| 月度经营 | 店铺ROI | 每月财务结账 |
| 季度/年度 | 综合ROI | 战略性评估 |

### ROI 预警线

| 产品类型 | 健康 ROI | 预警 ROI | 淘汰线 |
|----------|----------|----------|--------|
| 引流款 | > 20% | 0-20% | < -10% |
| 利润款 | > 50% | 0-50% | < 0% |
| 爆款 | > 80% | 30-80% | < 20% |
| 新品（前30天） | 可接受 -20%~0% | 第31天必须转正 |

---

## 四、ROI 优化的 5 个方向

### 1. 提升客单价
- 捆绑销售（Buy More Save More）
- 满减/满赠
- 关联推荐

### 2. 降低采购成本
- 批量采购议价
- 多供应商比价
- 优化包装减成本

### 3. 降低物流成本
- 海外仓前置
- 优化包装体积
- 合并发货

### 4. 降低广告成本
- 提高素材质量 → 提升点击率和转化率
- 精准受众 → 减少无效曝光
- 关停低ROI广告组

### 5. 降低退货率
- 详实的产品描述
- 真人实拍，减少实物与预期不符
- 尺码表/使用说明清晰

---

## 五、ROI 计算易错点

❌ **错误1**：只看 ROAS，忘了算利润
→ ROAS 2 不代表赚钱，可能还在亏损

❌ **错误2**：没算退货损耗
→ 退货率15%，真实收益要打折扣

❌ **错误3**：没算汇率损失
→ 提现换汇通常损失 1-3%

❌ **错误4**：没算人工成本
→ 自己运营也要算时间价值

❌ **错误5**：只算单品，不算整体
→ 单品 ROI 高，可能靠其他品输血

---

## 六、ROI 计算工具表

| 项目 | 金额 | 占比 |
|------|------|------|
| **售价（A）** | ¥100 | 100% |
| 平台佣金 | ¥5 | 5% |
| 支付手续费 | ¥2 | 2% |
| 采购成本 | ¥20 | 20% |
| 头程物流 | ¥5 | 5% |
| 尾程配送 | ¥10 | 10% |
| 广告分摊 | ¥15 | 15% |
| 退货损耗 | ¥3 | 3% |
| 包装费 | ¥2 | 2% |
| **总成本（B）** | ¥62 | 62% |
| **利润（A-B）** | ¥38 | 38% |
| **ROI** | **61.3%** | |

---

## 关键词

ROI、ROAS、投资回报率、广告回报、利润核算、盈亏平衡、达人ROI、直播ROI

<!-- end -->