<!-- dup_r34 -->
# TikTok Ads 广告投放指南

## 一、广告类型

| 类型 | 展示位置 | 适合场景 | 计费 |
|------|----------|----------|------|
| **信息流广告** | For You 推荐流 | 品牌曝光/转化 | CPM/CPC/oCPM |
| **Spark Ads** | 加热达人视频 | 达人内容放量 | oCPM |
| **TopView** | 开屏+信息流首位 | 大促/品牌日 | CPM |
| **Branded Hashtag** | 话题页 | 挑战赛引爆 | 固定费用 |
| **搜索广告** | 搜索结果页 | 精准需求 | CPC |
| **LIVE Ads** | 直播推广 | 直播间引流 | CPA/oCPM |

## 二、广告账户结构

```
广告账户
└── Campaign（营销活动）
    └── Ad Group（广告组 × N）
        └── Ad（广告创意 × M）
```

### 设置建议
- 1个Campaign → 3-5个Ad Group
- 1个Ad Group → 2-3个Ad（A/B测试）
- 日预算：$20起/Ad Group

## 三、受众定向

### 定向维度
| 维度 | 选项 | 建议 |
|------|------|------|
| 地域 | 国家/城市 | 初期选核心城市 |
| 年龄 | 18-24/25-34/35+ | 按产品匹配 |
| 性别 | 男/女/不限 | 精准较好 |
| 兴趣 | 美妆/时尚/科技等 | 2-3个相关兴趣 |
| 行为 | 购物/观看直播 | 高意向行为 |
| 自定义人群 | 上传用户ID | 再营销用 |

### 出价策略
- **最低成本**（Auto Bid）：系统自动优化，适合起步
- **目标成本**（Cost Cap）：设天花板，控制CPA
- **出价上限**（Bid Cap）：手动控制，适合老手

## 四、广告素材最佳实践

### 素材黄金法则
```
3秒吸引停留 → 5秒传递价值 → 10秒建立信任 → CTA引导行动
```

### 素材规范
- 视频比例：9:16（竖版）
- 时长：15-30秒最佳
- 文件大小：≤ 500MB
- 分辨率：≥ 720p
- 文字安全区：上下留20%空间

### A/B 测试变量
- 不同钩子（前3秒）
- 不同产品角度/颜色
- 不同背景/BGM
- 不同CTA文案
- 不同价格展示方式

## 五、广告优化

### 关键指标与优化方向

| 指标 | 低于标准 | 优化方向 |
|------|----------|----------|
| **CTR**（点击率） | < 1% | 换素材/钩子/缩略图 |
| **CVR**（转化率） | < 2% | 优化落地页/价格/评价 |
| **CPA**（单次转化成本） | 超过目标 | 缩定向/降出价/换素材 |
| **CPM**（千次展示成本） | 过高 | 放宽定向/提高出价 |

### 优化节奏
- 新素材：跑24小时给学习期
- 效果差（CPA高）：8小时内关停
- 效果好：缓慢加预算（每日≤30%）
- 稳定后：每周至少更新1次素材

### 扩量策略
1. 横向扩：复制成功的Ad Group → 更换定向人群
2. 纵向扩：逐步加预算
3. 素材扩：产出多版本素材供系统选择
4. 地域扩：从测试市场扩展到邻近市场

## 六、预算规划

### 新品测试期（第1-2周）
- 日预算：$30-50
- 目标：验证产品-Market Fit
- 评估：CVR是否达标

### 放量期（第3-4周）
- 日预算：$100-300
- 目标：冲销量/GMV
- 评估：ROAS > 盈亏线

### 稳定期（第5周+）
- 日预算：$50-150
- 目标：维持ROAS
- 定期更新素材

## 七、常见投放错误

❌ 频繁调整（每小时改一次）
❌ 预算太低无法通过学习期
❌ 从不更新素材导致疲劳
❌ 只看ROAS不看利润
❌ 定向太窄导致量级不足
❌ 上来就投TopView（贵且不适合新手）

## 关键词

TikTok Ads、信息流广告、Spark Ads、ROAS、CTR、CVR、CPA、受众定向、A/B测试

<!-- end -->