<!-- dup_r4 -->
// Finance 模块共享类型、常量和工具函数

// ========== Default Formulas (Ordered Array) ==========
export interface FormulaItem {
  name: string;
  expression: string;
  format: 'number' | 'percentage';
  currency: string;
  sort_order: number;
}

export const DEFAULT_FORMULAS: FormulaItem[] = [
  { name: '毛利率', expression: '(售价 - 采购成本) / 售价 * 100', format: 'percentage', currency: 'RMB', sort_order: 1 },
  { name: '保本ROI', expression: '采购成本 / (售价 - 采购成本) * 100', format: 'percentage', currency: 'RMB', sort_order: 2 },
  { name: '总投入', expression: '采购成本 + MYR成本合计RMB', format: 'number', currency: 'RMB', sort_order: 3 },
  { name: '净利润', expression: '售价 - 总投入', format: 'number', currency: 'MYR', sort_order: 4 },
  { name: '整体ROI', expression: '净利润 / 总投入 * 100', format: 'percentage', currency: 'RMB', sort_order: 5 },
];

export const DEFAULT_EXCHANGE_RATE = 1.55; // MYR to RMB

// Helper: normalize order_time to YYYY-MM-DD
export const ORDER_DATE = `CASE
  WHEN o.order_time LIKE '%/%'
    THEN substr(o.order_time, 7, 4) || '-' || substr(o.order_time, 4, 2) || '-' || substr(o.order_time, 1, 2)
  ELSE date(o.order_time)
END`;

// ========== Calc Context ==========
export interface CalcContext {
  售价: number;
  采购成本: number;
  产品重量: number;
  MYR兑RMB汇率: number;
  [key: string]: number;
}

<!-- end -->