<!-- dup_r4 -->
# 广告预算与ROI预测

## 一、广告预算制定

### 不同阶段的预算

| 阶段 | 日预算 | 月预算 | 目标 |
|------|--------|--------|------|
| 测试期 | $30-80 | $900-2400 | 验证产品-市场匹配 |
| 放量期 | $100-500 | $3000-15000 | 冲GMV、正向ROI |
| 稳定期 | $50-300 | $1500-9000 | 维持ROI |
| 大促期 | $200-1000 | - | 抢流量 |

### 预算分配原则
```
总广告预算 = 预期GMV × 目标广告费用占比
目标广告费用占比：
- 新品测试期：15-25%
- 成长期：10-15%
- 成熟期：5-10%
```

## 二、ROI预测模型

### 基于历史数据的预测
```
预测ROAS = 历史平均ROAS × (1 - 素材衰减率)
预测CPA = 历史平均CPA × (1 + 竞争系数)

素材衰减率 = 5-10% / 月
竞争系数 = 0-15%（大促期间高）
```

### 基于漏斗的预测
```
预测GMV = 广告展示量 × CTR × CVR × 客单价

示例：
展示量：100,000
CTR：2%（有2%的人点击）= 2000点击
CVR：3%（有3%的人购买）= 60单
客单价：$25
预测GMV：$1,500
ROAS（如果广告费$300）= 5.0
```

## 三、盈亏平衡计算

### 广告盈亏平衡点
```
盈亏平衡ROAS = 1 / (毛利率 - 其他费用率)

示例：
毛利率：60%
其他费用率（物流/退货）：20%
盈亏平衡ROAS = 1/(0.6-0.2) = 2.5

即ROAS > 2.5才能赚钱
```

### 最大可接受CPA
```
最大CPA = 客单价 × (毛利率 - 其他费用率)

示例：
客单价：$30
毛利率：60%
其他费用率：20%
最大CPA = 30 × (0.6-0.2) = $12
```

## 四、预算管理SOP

### 每日操作
```
早上：检查昨日数据
  ├── ROAS ≥ 盈亏线 → 按计划运行
  ├── ROAS 接近盈亏线 → 观察，不加减
  └── ROAS < 盈亏线 → 8h内不改善就关

晚上：检查实时支出
  └── 是否超出日预算
```

### 每周操作
```
周一：上周复盘 → 调整预算分配
周三：素材更新 → 替换疲劳素材
周五：准备下周素材
```

### 每月操作
```
月度ROI计算：
总收入 - 产品成本 - 物流 - 佣金 - 退货 - 广告 = 真利润
真ROI = 真利润 / 广告投入
```

## 五、预算常见错误

❌ **预算太分散**（$5/天 × 10个广告组 → 没一个能学出来）
→ 集中预算，跑通再加

❌ **频繁改预算**（今天$50，明天$200，后天$10）
→ 给算法学习期，逐步加

❌ **只看ROAS不看利润**（ROAS 5但客单价$2 → 还是亏）
→ 算全链路成本

❌ **大促前一周才加预算**（想抢流量但晚了）
→ 提前2周开始预热

## 关键词

广告预算、ROI预测、盈亏平衡、ROAS、CPA、预算管理

<!-- end -->