<!-- dup_r22 -->
import React, { useEffect, useState } from 'react';
import {
  Card, Button, Space, Modal, Form, Input, Select, Tag, message,
  Spin, Dropdown, Typography, Switch,
} from 'antd';
import {
  SyncOutlined, DeleteOutlined, ShopOutlined,
  LinkOutlined, CloudDownloadOutlined, AppstoreOutlined,
  ReloadOutlined, SafetyCertificateOutlined,
  CheckCircleOutlined, ClockCircleOutlined, MoreOutlined,
  ApiOutlined,
} from '@ant-design/icons';
import api from '../api';
import { useHasPerm } from '../stores/authStore';
import { PageHeader } from '../components/design-system';

const { Text, Title } = Typography;

// ═══════════════════ STATIC DATA ═══════════════════
const STATUS_MAP: Record<string, { label: string; color: string }> = {
  active:   { label: '运营中', color: 'success' },
  inactive: { label: '已停用', color: 'default' },
  pending:  { label: '待授权', color: 'warning' },
};

const REGION_MAP: Record<string, string> = {
  MY: '马来西亚', SG: '新加坡', TH: '泰国', PH: '菲律宾',
  ID: '印度尼西亚', VN: '越南', GB: '英国', US: '美国',
};

const COUNTRY_EMOJI: Record<string, string> = {
  MY: '🇲🇾', SG: '🇸🇬', TH: '🇹🇭', PH: '🇵🇭',
  ID: '🇮🇩', VN: '🇻🇳', GB: '🇬🇧', US: '🇺🇸',
};

// ═══════════════════ DESIGN TOKENS ═══════════════════
const T = {
  bg: '#f5f3f0', cardBg: '#FFFFFF', cardBorder: '#EEF1F6',
  primary: '#4568FF', primaryHover: '#3B56E5',
  textPrimary: '#172033', textSecondary: '#64748B', textTertiary: '#94A3B8',
  success: '#22C55E', successBg: '#F0FDF4',
  cardRadius: 20,
};

export default function ShopManagement() {
  const canEdit = useHasPerm('shops', 'edit');
  const [shops, setShops] = useState<any[]>([]);
  const [loading, setLoading] = useState(false);
  const [modalOpen, setModalOpen] = useState(false);
  const [editShop, setEditShop] = useState<any>(null);
  const [authLoading, setAuthLoading] = useState(false);
  const [refreshLoading, setRefreshLoading] = useState<Record<number, boolean>>({});
  const [form] = Form.useForm();

  // ═══════════════════ DATA (unchanged) ═══════════════════
  const loadShops = async () => {
    setLoading(true);
    try { const res = await api.get('/shops'); setShops(res.data); }
    catch { message.error('加载店铺列表失败'); }
    finally { setLoading(false); }
  };

  useEffect(() => { loadShops(); }, []);

  // OAuth callback handler (unchanged)
  useEffect(() => {
    const params = new URLSearchParams(window.location.search);
    const authResult = params.get('auth');
    const authMsg = params.get('message');
    if (authResult === 'success') { window.history.replaceState({}, '', '/shops'); message.success('TikTok 店铺授权成功！'); loadShops(); return; }
    if (authResult === 'error') { window.history.replaceState({}, '', '/shops'); message.error(`授权失败: ${decodeURIComponent(authMsg || '未知错误')}`); return; }
    const code = params.get('code');
    if (code) { window.history.replaceState({}, '', '/shops'); handleOAuthCallback(code); }
  }, []);

  const handleOAuthCallback = async (code: string) => {
    setAuthLoading(true);
    try {
      const res = await api.post('/shops/tiktok/callback', { code });
      if (res.data.created) message.success(`TikTok 店铺「${res.data.shop_name}」授权成功！`);
      else if (res.data.updated) message.success(`TikTok 店铺「${res.data.shop_name}」已重新授权！`);
      loadShops();
    } catch (e: any) { message.error(e.response?.data?.error || '授权处理失败'); }
    finally { setAuthLoading(false); }
  };

  const handleSync = async (e: React.MouseEvent, shopId: number) => {
    e.stopPropagation();
    try { const res = await api.post(`/shops/${shopId}/sync`); message.success(res.data.success ? `同步完成：新增${res.data.created} 更新${res.data.updated}` : `部分失败：${res.data.errors?.join(',')}`); loadShops(); }
    catch (e: any) { message.error(e.response?.data?.errors?.[0] || '同步失败'); }
  };
  const handleSyncProducts = async (e: React.MouseEvent, shopId: number) => {
    e.stopPropagation();
    try { const res = await api.post(`/shops/${shopId}/sync-products`); message.success(res.data.success ? `同步完成：新增${res.data.created} 更新${res.data.updated}` : `部分失败：${res.data.errors?.join(',')}`); loadShops(); }
    catch (e: any) { message.error(e.response?.data?.errors?.[0] || '同步失败'); }
  };
  const handleSyncAll = async (e: React.MouseEvent, shopId: number) => {
    e.stopPropagation();
    message.loading({ content: '全量同步中...', key: 'sync-all' });
    try { const res = await api.post(`/shops/${shopId}/sync-all`); const s = res.data.summary; message.success({ content: `同步完成：产品${s.products_created + s.products_updated} 订单${s.orders_created + s.orders_updated}`, key: 'sync-all' }); loadShops(); }
    catch (e: any) { message.error({ content: e.response?.data?.errors?.[0] || '同步失败', key: 'sync-all' }); }
  };
  const handleTest = async (e: React.MouseEvent, shopId: number) => {
    e.stopPropagation();
    try { const res = await api.post(`/shops/${shopId}/test`); message[res.data.success ? 'success' : 'error'](res.data.message); }
    catch (e: any) { message.error(e.response?.data?.message || e.response?.data?.error || '测试失败'); }
  };
  const handleRefreshToken = async (e: React.MouseEvent, shopId: number) => {
    e.stopPropagation();
    setRefreshLoading(prev => ({ ...prev, [shopId]: true }));
    try { const shop = shops.find(s => s.id === shopId); await api.post('/shops/tiktok/refresh', { shop_id: shop?.shop_id || String(shopId) }); message.success('Token 刷新成功'); loadShops(); }
    catch (e: any) { message.error(e.response?.data?.error || 'Token 刷新失败，请重新授权'); }
    finally { setRefreshLoading(prev => ({ ...prev, [shopId]: false })); }
  };
  const handleDelete = async (shopId: number) => {
    try { await api.delete(`/shops/${shopId}`); message.success('已解绑'); loadShops(); }
    catch (e: any) { message.error(e.response?.data?.error || '解绑失败'); }
  };
  const handleStartOAuth = async () => { setAuthLoading(true); try { const res = await api.post('/shops/tiktok/auth-url'); const authUrl = res.data.authUrl || res.data.auth_url; if (authUrl) window.location.href = authUrl; } catch (e: any) { message.error(e.response?.data?.error || '获取授权链接失败'); setAuthLoading(false); } };

  // Edit modal (unchanged)
  const handleOpenModal = async (shop?: any) => {
    setEditShop(shop || null);
    if (shop) { try { const res = await api.get(`/shops/${shop.id}`); form.setFieldsValue(res.data); } catch { form.setFieldsValue(shop); } }
    else { form.resetFields(); }
    setModalOpen(true);
  };
  const handleSubmit = async (values: any) => {
    try {
      if (editShop) { await api.put(`/shops/${editShop.id}`, values); message.success('更新成功'); }
      else { await api.post('/shops', { ...values, status: 'active' }); message.success('创建成功'); }
      setModalOpen(false); form.resetFields(); loadShops();
    } catch (e: any) { message.error(e.response?.data?.error || '操作失败'); }
  };

  // ═══════════════════ RENDER ═══════════════════
  const enabledCount = shops.length;

  return (
    <div style={{ padding: '20px 24px', background: 'var(--bo-page-bg)', minHeight: '100%' }}>

      {/* ═══ HEADER ═══ */}
      <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'space-between', marginBottom: 32 }}>
        <div>
          <PageHeader title="店铺授权中心" description="连接你的 TikTok Shop 店铺" icon={<ShopOutlined />} style={{ marginBottom: 4 }} />
          <div style={{ marginLeft: 52, marginTop: -4 }}>
            <Text style={{ fontSize: 13, color: T.textSecondary }}>
              已授权 <Text strong style={{ color: T.primary }}>{enabledCount}</Text> 个店铺
            </Text>
          </div>
        </div>
        {canEdit && (
          <Button
            type="primary" size="large" icon={<LinkOutlined />}
            onClick={handleStartOAuth} loading={authLoading}
            style={{
              width: 200, height: 44, borderRadius: 12, fontWeight: 600, fontSize: 14,
              background: T.primary, border: 'none', boxShadow: `0 4px 12px ${T.primary}30`,
            }}
          >
            授权 TikTok Shop
          </Button>
        )}
      </div>

      {/* ═══ AUTH LOADING ═══ */}
      {authLoading && (
        <Card style={{ marginBottom: 24, textAlign: 'center', borderRadius: T.cardRadius, border: `1px solid ${T.cardBorder}` }}>
          <Spin tip="正在处理 TikTok 授权回调，请稍候..." />
        </Card>
      )}

      {/* ═══ EMPTY STATE ═══ */}
      {shops.length === 0 && !authLoading && !loading && (
        <div style={{
          display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
          padding: '80px 20px', textAlign: 'center',
        }}>
          <div style={{
            width: 80, height: 80, borderRadius: 24, background: `${T.primary}10`,
            display: 'flex', alignItems: 'center', justifyContent: 'center', marginBottom: 20,
          }}>
            <ShopOutlined style={{ fontSize: 40, color: T.primary }} />
          </div>
          <Title level={4} style={{ marginBottom: 8, color: T.textPrimary, fontWeight: 600 }}>暂无授权店铺</Title>
          <Text style={{ fontSize: 14, color: T.textTertiary, marginBottom: 24, display: 'block', maxWidth: 320 }}>
            连接 TikTok Shop 后即可同步店铺信息
          </Text>
          {canEdit && (
            <Button type="primary" size="large" icon={<LinkOutlined />} onClick={handleStartOAuth}
              style={{ borderRadius: 12, fontWeight: 600, height: 44, background: T.primary }}>
              授权 TikTok Shop
            </Button>
          )}
        </div>
      )}

      {/* ═══ SHOP CARDS (3-col grid) ═══ */}
      <Spin spinning={loading}>
        {shops.length > 0 && (
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(360px, 1fr))', gap: 24 }}>
            {shops.map(shop => {
              const countryName = REGION_MAP[shop.region] || shop.region || '—';
              const emoji = COUNTRY_EMOJI[shop.region] || '';
              const lastSync = shop.last_synced_at;

              // Action menu items
              const menuItems: any[] = [
                { key: 'detail', label: '查看授权信息', icon: <SafetyCertificateOutlined /> },
                { key: 'sync', label: '同步订单', icon: <SyncOutlined /> },
                { key: 'sync-products', label: '同步产品', icon: <AppstoreOutlined /> },
                { key: 'sync-all', label: '全量同步', icon: <CloudDownloadOutlined /> },
                { key: 'test', label: '测试连接', icon: <ApiOutlined /> },
              ];
              if (shop._refresh_token_exists) {
                menuItems.push({ key: 'refresh', label: '刷新 Token', icon: <ReloadOutlined /> });
              }
              if (canEdit) {
                menuItems.push({ key: 'edit', label: '编辑信息', icon: <ApiOutlined /> });
                menuItems.push({ key: 'delete', label: '解除授权', icon: <DeleteOutlined />, danger: true });
              }

              const handleMenuClick = (e: any) => {
                if (e.key === 'delete') { Modal.confirm({ title: '确认解绑此店铺？', okType: 'danger', okText: '解绑', onOk: () => handleDelete(shop.id) }); return; }
                if (e.key === 'sync') handleSync(e.domEvent, shop.id);
                else if (e.key === 'sync-products') handleSyncProducts(e.domEvent, shop.id);
                else if (e.key === 'sync-all') handleSyncAll(e.domEvent, shop.id);
                else if (e.key === 'test') handleTest(e.domEvent, shop.id);
                else if (e.key === 'refresh') handleRefreshToken(e.domEvent, shop.id);
                else if (e.key === 'edit') { e.domEvent.stopPropagation(); handleOpenModal(shop); }
                else if (e.key === 'detail') handleOpenModal(shop);
              };

              return (
                <Card
                  key={shop.id}
                  hoverable
                  style={{
                    width: '100%', minHeight: 220, borderRadius: T.cardRadius,
                    border: `1px solid ${T.cardBorder}`,
                    boxShadow: '0 8px 24px rgba(15,23,42,0.06)',
                    transition: 'all 0.2s ease',
                  }}
                  styles={{ body: { padding: '20px 24px' } }}
                  onMouseEnter={e => { e.currentTarget.style.transform = 'translateY(-2px)'; }}
                  onMouseLeave={e => { e.currentTarget.style.transform = 'none'; }}
                >
                  {/* Row 1: Logo + Name + Menu */}
                  <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'space-between', marginBottom: 16 }}>
                    <div style={{ display: 'flex', alignItems: 'center', gap: 12, flex: 1, minWidth: 0 }}>
                      <div style={{
                        width: 40, height: 40, borderRadius: 12, background: `${T.primary}10`,
                        display: 'flex', alignItems: 'center', justifyContent: 'center',
                      }}>
                        <ShopOutlined style={{ fontSize: 20, color: T.primary }} />
                      </div>
                      <div style={{ minWidth: 0 }}>
                        <Text strong ellipsis style={{ fontSize: 15, color: T.textPrimary, display: 'block' }}>{shop.name}</Text>
                        {shop.shop_id && <Text style={{ fontSize: 11, color: T.textTertiary }}>ID: {shop.shop_id}</Text>}
                      </div>
                    </div>
                    <Dropdown menu={{ items: menuItems, onClick: handleMenuClick }} trigger={['click']} placement="bottomRight">
                      <Button type="text" icon={<MoreOutlined />}
                        onClick={e => e.stopPropagation()}
                        style={{ color: T.textSecondary, borderRadius: 8, flexShrink: 0 }} />
                    </Dropdown>
                  </div>

                  {/* Row 2: Country + Status tags */}
                  <div style={{ marginBottom: 14 }}>
                    <Space size={6}>
                      <Tag style={{
                        borderRadius: 8, border: 'none',
                        background: `${T.primary}10`, color: T.primary,
                        fontSize: 12, padding: '2px 10px',
                      }}>
                        {emoji} {countryName}
                      </Tag>
                      <Tag style={{
                        borderRadius: 8, border: 'none',
                        background: T.successBg, color: T.success,
                        fontSize: 12, padding: '2px 10px',
                      }}>
                        <CheckCircleOutlined style={{ fontSize: 11, marginRight: 2 }} />
                        授权有效
                      </Tag>
                      {shop.sync_enabled && (
                        <Tag style={{ borderRadius: 8, border: 'none', background: '#FFF7ED', color: '#F59E0B', fontSize: 12 }}>订单同步</Tag>
                      )}
                      {shop.product_sync_enabled && (
                        <Tag style={{ borderRadius: 8, border: 'none', background: '#F5F3FF', color: '#8B5CF6', fontSize: 12 }}>产品同步</Tag>
                      )}
                    </Space>
                  </div>

                  {/* Row 3: Sync time */}
                  <div style={{ display: 'flex', alignItems: 'center', gap: 6, marginBottom: 14 }}>
                    <ClockCircleOutlined style={{ color: T.textTertiary, fontSize: 13 }} />
                    <Text style={{ fontSize: 12, color: T.textTertiary }}>
                      {lastSync ? `最近同步：${lastSync.slice(0, 16).replace('T', ' ')}` : '尚未同步'}
                    </Text>
                  </div>

                  {/* Row 4: Action button */}
                  <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                    <Button type="default" size="small"
                      onClick={e => { e.stopPropagation(); handleOpenModal(shop); }}
                      style={{
                        borderRadius: 10, border: `1px solid ${T.cardBorder}`,
                        color: T.textSecondary, fontSize: 12,
                      }}>
                      查看详情 →
                    </Button>
                    <Text style={{ fontSize: 11, color: T.textTertiary }}>{STATUS_MAP[shop.status]?.label || shop.status}</Text>
                  </div>
                </Card>
              );
            })}
          </div>
        )}
      </Spin>

      {/* ═══ EDIT MODAL (unchanged) ═══ */}
      <Modal
        title={editShop ? '编辑店铺信息' : '手动添加店铺'}
        open={modalOpen}
        onCancel={() => { setModalOpen(false); form.resetFields(); }}
        onOk={() => form.submit()}
        width={480}
        okText="保存"
      >
        <Form form={form} layout="vertical" onFinish={handleSubmit}>
          <Form.Item name="name" label="店铺名称" rules={[{ required: true, message: '请填写店铺名称' }]}>
            <Input placeholder="例：Freshguard MY Store" />
          </Form.Item>
          <Form.Item name="region" label="市场/地区">
            <Select>
              {Object.entries(REGION_MAP).map(([k, v]) => (
                <Select.Option key={k} value={k}>{v} ({k})</Select.Option>
              ))}
            </Select>
          </Form.Item>
          <Form.Item name="status" label="状态">
            <Select>
              <Select.Option value="active">运营中</Select.Option>
              <Select.Option value="inactive">已停用</Select.Option>
              <Select.Option value="pending">待授权</Select.Option>
            </Select>
          </Form.Item>
          <Form.Item name="api_version" label="API 版本">
            <Select>
              <Select.Option value="202309">202309（基础）</Select.Option>
              <Select.Option value="202406">202406（+外部订单）</Select.Option>
              <Select.Option value="202407">202407（+价格详情）</Select.Option>
            </Select>
          </Form.Item>
          <Form.Item name="sync_enabled" label="启用订单同步" valuePropName="checked">
            <Switch checkedChildren="开" unCheckedChildren="关" />
          </Form.Item>
          <Form.Item name="product_sync_enabled" label="启用产品同步" valuePropName="checked">
            <Switch checkedChildren="开" unCheckedChildren="关" />
          </Form.Item>
        </Form>
      </Modal>
    </div>
  );
}

<!-- end -->