<!-- dup_r22 -->
# 汇率管理与换汇策略

## 一、为什么汇率影响利润

跨境电商收入通常以美元/当地货币结算，但成本以人民币结算。汇率波动直接吞噬或增加利润。

```
利润 = 外币收入 × 汇率 - 人民币成本
```

汇率贬值1%，利润就少1个百分点。对于净利率20%的生意，汇率跌5%意味着利润减少25%！

## 二、东南亚货币汇率特征

| 货币 | 简称 | 1年波动区间 | 波动性 |
|------|------|------------|--------|
| 印尼盾 | IDR | ±8% | 高 |
| 泰铢 | THB | ±5% | 中 |
| 越南盾 | VND | ±3% | 低 |
| 马来西亚林吉特 | MYR | ±4% | 中 |
| 菲律宾比索 | PHP | ±5% | 中 |
| 新加坡元 | SGD | ±3% | 低 |
| 美元 | USD | ±6% | 中 |

## 三、跨境收款工具对比

| 平台 | 费率 | 汇率优势 | 到账速度 | 支持币种 |
|------|------|----------|----------|----------|
| Payoneer | 1% | 一般 | T+1 | 150+ |
| PingPong | 0.8% | 优 | T+1 | 15+ |
| 连连支付 | 0.7% | 优 | T+1 | 10+ |
| Airwallex | 0.6% | 优 | 即时 | 40+ |
| WorldFirst | 0.3-0.5% | 优 | T+1 | 10+ |
| XTransfer | 0.4% | 一般 | T+1 | 15+ |

### 选择标准
1. 费率越低越好（年销$100万，1%费率差就是$1万）
2. 提现速度快
3. 支持你需要的币种
4. 有锁汇/远期结汇功能

## 四、锁汇策略

### 什么是锁汇
提前锁定未来某个日期的汇率，避免汇率波动风险。

### 什么时候锁汇
- 预计未来有大额提现（>$1万）
- 汇率处于近期高位
- 判断汇率将贬值

### 锁汇工具
- **Airwallex远期锁汇**：最长锁定12个月
- **PingPong极速提现**：锁定当前汇率
- **银行远期结汇**：适合大额（>$10万）

## 五、多币种账户管理

### 建议
- 开设美元 + 当地币种双账户
- 美元账户收款平台结算
- 当地币种账户用于支付当地费用（物流/广告/人工）
- 只在汇率有利时将当地币换成人民币

### 汇率管理SOP
```
每天看汇率（5分钟）
  │
  ├── 汇率处于近30天高位 → 考虑现汇卖出
  ├── 汇率处于近30天低位 → 不急着换，等回升
  └── 大额提现计划 → 提前锁汇
```

## 六、汇率损失计算

### 示例
- 月GMV：$10万
- 收入：$10万 × 6.8 = ¥68万
- 如果汇率跌到6.6：$10万 × 6.6 = ¥66万
- 损失：**¥2万**！

对于净利率20%的生意（利润¥13.6万），汇率波动¥2万占了净利润的**15%**。

### 定价时预留汇率缓冲
```
目标售价 = 基准售价 × (1 + 汇率缓冲率)
汇率缓冲率 = 5%-8%
```
即如果按6.8算的售价是¥100，应定价¥105-108以吸收汇率波动。

## 关键词

汇率管理、锁汇、换汇策略、跨境收款、多币种账户、Payoneer、PingPong

<!-- end -->