<!-- dup_r25 -->
import { Router, Request, Response } from 'express';
import getDb from '../db';
import authMiddleware from '../middleware/auth';

const router = Router();

// ========== Default Formulas (Ordered Array) ==========
interface FormulaItem {
  name: string;         // Display name + variable alias (merged)
  expression: string;   // Formula expression
  format: 'number' | 'percentage'; // Output format
  currency: string;     // Currency for number format: RMB / MYR / USD
  sort_order: number;   // Execution order (1-99)
}

const DEFAULT_FORMULAS: FormulaItem[] = [
  { name: '毛利率', expression: '(售价 - 采购成本) / 售价 * 100', format: 'percentage', currency: 'RMB', sort_order: 1 },
  { name: '保本ROI', expression: '采购成本 / (售价 - 采购成本) * 100', format: 'percentage', currency: 'RMB', sort_order: 2 },
  { name: '总投入', expression: '采购成本 + MYR成本合计RMB', format: 'number', currency: 'RMB', sort_order: 3 },
  { name: '净利润', expression: '售价 - 总投入', format: 'number', currency: 'MYR', sort_order: 4 },
  { name: '整体ROI', expression: '净利润 / 总投入 * 100', format: 'percentage', currency: 'RMB', sort_order: 5 },
];

const DEFAULT_EXCHANGE_RATE = 1.55; // MYR to RMB

// Helper: normalize order_time to YYYY-MM-DD (same as shops.ts)
const ORDER_DATE = `CASE
  WHEN o.order_time LIKE '%/%'
    THEN substr(o.order_time, 7, 4) || '-' || substr(o.order_time, 4, 2) || '-' || substr(o.order_time, 1, 2)
  ELSE date(o.order_time)
END`;

// ========== Cost Items ==========

router.get('/cost-items', authMiddleware, (_req: Request, res: Response) => {
  const db = getDb();
  const list = db.prepare('SELECT * FROM cost_items WHERE is_active = 1 ORDER BY is_fixed DESC, id ASC').all();
  res.json(list);
});

router.post('/cost-items', authMiddleware, (req: Request, res: Response) => {
  const { name, currency, value_format, formula } = req.body;
  if (!name) return res.status(400).json({ error: '成本项名称必填' });
  const db = getDb();
  const vf = value_format || 'number';
  try {
    const result = db.prepare('INSERT INTO cost_items (name, currency, is_fixed, is_active, value_format, formula) VALUES (?, ?, 0, 1, ?, ?)')
      .run(name, currency || 'RMB', vf, formula || '');
    res.json({ id: result.lastInsertRowid, name, currency: currency || 'RMB', is_fixed: 0, is_active: 1, value_format: vf, formula: formula || '' });
  } catch (e: any) {
    if (e.message?.includes('UNIQUE')) return res.status(400).json({ error: '成本项已存在' });
    throw e;
  }
});

router.put('/cost-items/:id', authMiddleware, (req: Request, res: Response) => {
  const { name, currency, is_active, value_format, formula } = req.body;
  const db = getDb();
  const item = db.prepare('SELECT * FROM cost_items WHERE id = ?').get(req.params.id) as any;
  if (!item) return res.status(404).json({ error: '成本项不存在' });
  const vf = value_format || item.value_format || 'number';
  if (item.is_fixed) {
    db.prepare('UPDATE cost_items SET currency = ?, is_active = ?, value_format = ?, formula = ? WHERE id = ?').run(
      currency || item.currency, is_active !== undefined ? (is_active ? 1 : 0) : 1, vf, formula !== undefined ? formula : (item.formula || ''), req.params.id
    );
  } else {
    db.prepare('UPDATE cost_items SET name = ?, currency = ?, is_active = ?, value_format = ?, formula = ? WHERE id = ?').run(
      name || item.name, currency || item.currency, is_active !== undefined ? (is_active ? 1 : 0) : 1, vf, formula !== undefined ? formula : (item.formula || ''), req.params.id
    );
  }
  res.json({ success: true });
});

router.delete('/cost-items/:id', authMiddleware, (req: Request, res: Response) => {
  const db = getDb();
  const item = db.prepare('SELECT * FROM cost_items WHERE id = ?').get(req.params.id) as any;
  if (!item) return res.status(404).json({ error: '成本项不存在' });
  if (item.is_fixed) return res.status(400).json({ error: '固定成本项不可删除' });
  db.prepare('DELETE FROM cost_items WHERE id = ?').run(req.params.id);
  res.json({ success: true });
});

// ========== Formulas (Dynamic Ordered Array) ==========

router.get('/formulas', authMiddleware, (_req: Request, res: Response) => {
  const db = getDb();
  const row = db.prepare("SELECT value FROM settings WHERE key = 'finance_formulas'").get() as any;
  if (row) {
    try {
      const parsed = JSON.parse(row.value);
      // Migrate old format (Record<string, string>) to new format (array)
      if (!Array.isArray(parsed)) {
        const migrated = migrateOldFormulas(parsed);
        db.prepare("INSERT OR REPLACE INTO settings (key, value) VALUES ('finance_formulas', ?)").run(JSON.stringify(migrated));
        res.json(migrated);
      } else {
        res.json(parsed);
      }
      return;
    } catch {}
  }
  res.json(DEFAULT_FORMULAS);
});

// Migrate old Record<string, string> format to new FormulaItem[]
function migrateOldFormulas(old: Record<string, string>): FormulaItem[] {
  const keyToName: Record<string, string> = {
    gross_margin: '毛利率',
    breakeven_roi: '保本ROI',
    total_investment: '总投入',
    net_profit: '净利润',
    overall_roi: '整体ROI',
  };
  const result: FormulaItem[] = [];
  let order = 1;
  for (const [key, expr] of Object.entries(old)) {
    const name = keyToName[key] || key;
    const isPercent = key.includes('roi') || key.includes('margin');
    const defaultCurrency = name === '净利润' ? 'MYR' : 'RMB';
    result.push({ name, expression: expr, format: isPercent ? 'percentage' : 'number', currency: defaultCurrency, sort_order: order++ });
  }
  return result;
}

router.put('/formulas', authMiddleware, (req: Request, res: Response) => {
  const formulas: FormulaItem[] = req.body;
  if (!Array.isArray(formulas)) return res.status(400).json({ error: '公式格式错误' });

  // Validate: check for duplicate names
  const names = formulas.map(f => f.name);
  const dupes = names.filter((n, i) => names.indexOf(n) !== i);
  if (dupes.length > 0) return res.status(400).json({ error: `公式名称重复：${dupes.join('、')}` });

  // Validate: check for empty names or expressions
  for (const f of formulas) {
    if (!f.name || !f.name.trim()) return res.status(400).json({ error: '公式名称不能为空' });
    if (!f.expression || !f.expression.trim()) return res.status(400).json({ error: `公式「${f.name}」的表达式不能为空` });
  }

  // Load cost item names for base variable validation
  const db = getDb();
  const costItems = db.prepare('SELECT name FROM cost_items WHERE is_active = 1').all() as any[];
  const costItemNames = costItems.map(ci => ci.name);

  // Cycle detection
  const cycleError = detectCycle(formulas, costItemNames);
  if (cycleError) return res.status(400).json({ error: cycleError });

  db.prepare("INSERT OR REPLACE INTO settings (key, value) VALUES ('finance_formulas', ?)").run(JSON.stringify(formulas));
  res.json({ success: true });
});

// Cycle & forward-reference detection
function detectCycle(formulas: FormulaItem[], costItemNames: string[] = []): string | null {
  // Build a map: formulaName -> formulaIndex
  const nameToIdx = new Map<string, number>();
  formulas.forEach((f, i) => nameToIdx.set(f.name, f.sort_order));

  for (const f of formulas) {
    const refs = extractVariableRefs(f.expression);
    for (const ref of refs) {
      // Skip base variables (售价, 采购成本, cost item names, MYR成本合计RMB, MYR兑RMB汇率)
      if (isBaseVariable(ref, costItemNames)) continue;

      // ref should be a formula name that exists
      if (!nameToIdx.has(ref)) {
        return `公式「${f.name}」引用了不存在的变量「${ref}」`;
      }
      // ref's sort_order must be < this formula's sort_order
      if (nameToIdx.get(ref)! >= f.sort_order) {
        return `公式「${f.name}」引用了尚未计算的公式「${ref}」（引用顺序错误）`;
      }
    }
  }
  return null;
}

function extractVariableRefs(expr: string): string[] {
  // Match Chinese characters, English letters, numbers in variable-like tokens
  // Variables are: 售价, 采购成本, 成本项名, 公式名, MYR成本合计RMB, MYR兑RMB汇率
  const matches = expr.match(/[\u4e00-\u9fffA-Za-z0-9]+/g) || [];
  // Filter out pure numbers and math-like tokens
  return [...new Set(matches.filter(m => !/^\d+(\.\d+)?$/.test(m)))];
}

function isBaseVariable(name: string, costItemNames: string[] = []): boolean {
  const base = ['售价', '采购成本', '产品重量', 'MYR成本合计RMB', 'MYR兑RMB汇率'];
  return base.includes(name) || costItemNames.includes(name);
}

// ========== Exchange Rate ==========
// Auto-fetch from exchangerate-api.com (free tier, no key needed for base MYR)
const EXCHANGE_RATE_API = 'https://api.exchangerate-api.com/v4/latest/MYR';

export async function fetchExchangeRateFromApi(): Promise<number | null> {
  try {
    const response = await fetch(EXCHANGE_RATE_API);
    if (!response.ok) return null;
    const data = await response.json();
    const rate = data?.rates?.CNY;
    if (rate && rate > 0) return rate;
    return null;
  } catch {
    return null;
  }
}

router.get('/exchange-rate', authMiddleware, async (_req: Request, res: Response) => {
  const db = getDb();
  const row = db.prepare("SELECT value FROM settings WHERE key = 'exchange_rate'").get() as any;
  if (row) {
    try {
      const val = parseFloat(JSON.parse(row.value));
      if (isFinite(val) && val > 0) { res.json({ rate: val }); return; }
    } catch {}
  }
  res.json({ rate: DEFAULT_EXCHANGE_RATE });
});

router.put('/exchange-rate', authMiddleware, async (req: Request, res: Response) => {
  const { rate } = req.body;
  let newRate: number | null = null;

  if (rate && rate > 0) {
    newRate = rate;
  } else {
    // Auto-fetch if no rate provided
    newRate = await fetchExchangeRateFromApi();
  }

  if (!newRate) {
    res.status(500).json({ error: '自动获取汇率失败' });
    return;
  }

  const db = getDb();
  const oldRate = getExchangeRate(db);
  db.prepare("INSERT OR REPLACE INTO settings (key, value) VALUES ('exchange_rate', ?)").run(JSON.stringify(newRate));

  // Recalculate all financial records with the new rate
  const costItems = db.prepare('SELECT * FROM cost_items WHERE is_active = 1').all() as any[];
  const formulas = getFormulas(db);
  const records = db.prepare('SELECT * FROM financial_records').all() as any[];
  const update = db.prepare('UPDATE financial_records SET net_profit=?, total_investment=?, roi=? WHERE id=?');

  for (const r of records) {
    const product = db.prepare('SELECT * FROM products WHERE id = ?').get(r.product_id) as any;
    if (!product) continue;
    const costDetail = JSON.parse(r.cost_detail || '{}');
    const customCostFormulas = JSON.parse(r.custom_cost_formulas || '{}');
    const calc = calculateProductFinance(product, costDetail, costItems, newRate, formulas, customCostFormulas);
    update.run(calc['净利润'] || 0, calc['总投入'] || 0, calc['整体ROI'] || 0, r.id);
  }

  res.json({ success: true, rate: newRate, source: rate ? 'manual' : 'api', recalculated: records.length, oldRate });
});

// ========== Formula Evaluator ==========

interface CalcContext {
  售价: number;
  采购成本: number;
  [key: string]: number;
}

function evaluateFormula(expression: string, ctx: CalcContext): number {
  let expr = expression;
  // Sort keys by length descending to avoid partial replacement
  const keys = Object.keys(ctx).sort((a, b) => b.length - a.length);
  for (const key of keys) {
    const regex = new RegExp(key.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'), 'g');
    expr = expr.replace(regex, String(ctx[key]));
  }
  // Only allow numbers, operators, parentheses, spaces, decimal points, percent
  if (!/^[\d\s+\-*/().%]+$/.test(expr)) return 0;
  try {
    const result = new Function(`"use strict"; return (${expr})`)();
    return typeof result === 'number' && isFinite(result) ? Math.round(result * 100) / 100 : 0;
  } catch {
    return 0;
  }
}

function calculateProductFinance(
  product: any,
  costDetail: Record<string, number>,
  costItems: any[],
  exchangeRate: number,
  formulas: FormulaItem[],
  customCostFormulas?: Record<string, string>
) {
  // Build base context
  const ctx: CalcContext = {
    售价: product.sell_price || 0,
    采购成本: product.cost_price || 0,
    产品重量: product.weight || 0,
    MYR兑RMB汇率: exchangeRate,
  };

  // Add each cost item as variable (MYR auto-converted to RMB, percentage auto-converted to amount)
  let myrTotalRmb = 0;
  const sellPrice = product.sell_price || 0;
  const parsedCustom = customCostFormulas || {};

  for (const ci of costItems) {
    let rawVal: number;

    // Priority: custom formula > global formula > fixed value from cost_detail
    const customFormula = parsedCustom[ci.id];
    const globalFormula = ci.formula;

    if (customFormula && customFormula.trim()) {
      rawVal = evaluateFormula(customFormula, ctx);
    } else if (globalFormula && globalFormula.trim()) {
      rawVal = evaluateFormula(globalFormula, ctx);
    } else {
      rawVal = costDetail[ci.id] || 0;
    }

    // Percentage format: input is e.g. 5 meaning 5%, convert to amount = sellPrice * (rawVal / 100)
    const val = ci.value_format === 'percentage'
      ? Math.round(sellPrice * rawVal / 100 * 100) / 100
      : rawVal;
    if (ci.currency === 'MYR') {
      const rmbVal = Math.round(val * exchangeRate * 100) / 100;
      ctx[ci.name] = rmbVal;
      myrTotalRmb += rmbVal;
    } else {
      ctx[ci.name] = val;
    }
  }
  ctx['MYR成本合计RMB'] = Math.round(myrTotalRmb * 100) / 100;

  // Evaluate formulas in sort_order
  const sorted = [...formulas].sort((a, b) => a.sort_order - b.sort_order);
  const results: Record<string, number> = {};

  for (const f of sorted) {
    const val = evaluateFormula(f.expression, ctx);
    results[f.name] = val;
    // Add this formula's result as a variable for subsequent formulas
    ctx[f.name] = val;
  }

  return results; // { '毛利率': 35.5, '总投入': 50, ... }
}

// ========== Financial Records ==========

router.get('/records', authMiddleware, (req: Request, res: Response) => {
  const db = getDb();
  const { product_id } = req.query;
  let sql = `
    SELECT fr.*, p.name as product_name, p.sku, p.sell_price, p.cost_price, p.weight, p.image,
           p.commission as product_commission,
           s.name as supplier_name
    FROM financial_records fr
    LEFT JOIN products p ON fr.product_id = p.id
    LEFT JOIN suppliers s ON p.supplier_id = s.id
    WHERE 1=1`;
  const params: any[] = [];
  if (product_id) { sql += ` AND fr.product_id = ?`; params.push(product_id); }
  sql += ` ORDER BY fr.id DESC`;
  const records = db.prepare(sql).all(...params) as any[];

  // Get cost items, formulas, exchange rate
  const costItems = db.prepare('SELECT * FROM cost_items WHERE is_active = 1').all() as any[];
  const formulas = getFormulas(db);
  const exchangeRate = getExchangeRate(db);

  for (const r of records) {
    r.cost_detail = JSON.parse(r.cost_detail || '{}');
    const customCostFormulas = JSON.parse(r.custom_cost_formulas || '{}');
    r.custom_cost_formulas = customCostFormulas;
    const calc = calculateProductFinance(r, r.cost_detail, costItems, exchangeRate, formulas, customCostFormulas);
    // Spread formula results into record
    Object.assign(r, calc);
    // Keep legacy fields for backward compat
    r.gross_margin = calc['毛利率'] || 0;
    r.breakeven_roi = calc['保本ROI'] || 0;
    r.total_investment = calc['总投入'] || 0;
    r.net_profit = calc['净利润'] || 0;
    r.roi = calc['整体ROI'] || 0;
  }
  res.json(records);
});

router.post('/records', authMiddleware, (req: Request, res: Response) => {
  const { product_id, cost_detail, custom_cost_formulas } = req.body;
  if (!product_id) return res.status(400).json({ error: '产品必填' });
  const db = getDb();
  const parsedCostDetail = cost_detail || {};
  const parsedCustomFormulas = custom_cost_formulas || {};

  const product = db.prepare('SELECT * FROM products WHERE id = ?').get(product_id) as any;
  if (!product) return res.status(404).json({ error: '产品不存在' });

  const costItems = db.prepare('SELECT * FROM cost_items WHERE is_active = 1').all() as any[];
  const formulas = getFormulas(db);
  const exchangeRate = getExchangeRate(db);

  const calc = calculateProductFinance(product, parsedCostDetail, costItems, exchangeRate, formulas, parsedCustomFormulas);

  const result = db.prepare(
    `INSERT INTO financial_records (product_id, cost_detail, custom_cost_formulas, net_profit, total_investment, roi)
     VALUES (?, ?, ?, ?, ?, ?)`
  ).run(product_id, JSON.stringify(parsedCostDetail), JSON.stringify(parsedCustomFormulas),
    calc['净利润'] || 0, calc['总投入'] || 0, calc['整体ROI'] || 0);

  res.json({ id: result.lastInsertRowid, ...calc });
});

// ========== Batch Apply Formulas (Global) ==========
// Apply global cost formulas to ALL records that don't have custom (per-product) formulas
// Records with custom_cost_formulas are SKIPPED (protected)

router.put('/records/batch-cost', authMiddleware, (req: Request, res: Response) => {
  const { cost_detail, cost_formulas } = req.body;
  const db = getDb();
  const costItems = db.prepare('SELECT * FROM cost_items WHERE is_active = 1').all() as any[];
  const commissionItem = costItems.find((ci: any) => ci.name === '达人佣金');
  const formulas = getFormulas(db);
  const exchangeRate = getExchangeRate(db);

  // Build formula map from cost_formulas if provided (new mode)
  const formulaMap: Record<string, string> = {};
  if (cost_formulas) {
    for (const [costItemId, formula] of Object.entries(cost_formulas)) {
      if (typeof formula === 'string' && formula.trim()) {
        formulaMap[costItemId] = formula;
      }
    }
  }

  const records = db.prepare('SELECT * FROM financial_records').all() as any[];
  const updateStmt = db.prepare(
    'UPDATE financial_records SET cost_detail=?, custom_cost_formulas=?, net_profit=?, total_investment=?, roi=? WHERE id=?'
  );

  const batch = db.transaction(() => {
    let updated = 0;
    for (const r of records) {
      const existing = JSON.parse(r.cost_detail || '{}');
      const existingCustom = JSON.parse(r.custom_cost_formulas || '{}');

      // Start with existing cost_detail as base
      let merged = { ...existing };

      // If formula map provided (new mode): apply global formulas
      if (Object.keys(formulaMap).length > 0) {
        for (const ci of costItems) {
          // Skip if this record has a custom formula for this cost item
          if (existingCustom[ci.id]) continue;

          const globalFormula = ci.formula || formulaMap[ci.id];
          if (globalFormula && globalFormula.trim()) {
            // Calculate value using formula
            const product = db.prepare('SELECT * FROM products WHERE id = ?').get(r.product_id) as any;
            if (product) {
              const ctx: CalcContext = {
                售价: product.sell_price || 0,
                采购成本: product.cost_price || 0,
                产品重量: product.weight || 0,
              };
              const val = evaluateFormula(globalFormula, ctx);
              // Handle percentage format
              if (ci.value_format === 'percentage') {
                merged[ci.id] = val; // Store the percentage value
              } else {
                merged[ci.id] = val;
              }
            }
          }
        }
      } else {
        // Legacy mode: merge fixed values (backward compatible)
        if (cost_detail) merged = { ...existing, ...cost_detail };
      }

      // Protect commission: product-level config takes priority
      if (commissionItem && existing[commissionItem.id]) {
        merged[commissionItem.id] = existing[commissionItem.id];
      }

      const product = db.prepare('SELECT * FROM products WHERE id = ?').get(r.product_id) as any;
      if (!product) continue;
      const calc = calculateProductFinance(product, merged, costItems, exchangeRate, formulas, existingCustom);
      updateStmt.run(
        JSON.stringify(merged),
        JSON.stringify(existingCustom),
        calc['净利润'] || 0, calc['总投入'] || 0, calc['整体ROI'] || 0,
        r.id
      );
      updated++;
    }
    return updated;
  });
  const updated = batch();
  res.json({ success: true, updated });
});

router.put('/records/:id', authMiddleware, (req: Request, res: Response) => {
  const { product_id, cost_detail, custom_cost_formulas } = req.body;
  const db = getDb();
  const record = db.prepare('SELECT * FROM financial_records WHERE id = ?').get(req.params.id) as any;
  if (!record) return res.status(404).json({ error: '记录不存在' });

  const pid = product_id || record.product_id;
  const product = db.prepare('SELECT * FROM products WHERE id = ?').get(pid) as any;
  const parsedCostDetail = cost_detail || JSON.parse(record.cost_detail || '{}');
  const parsedCustomFormulas = custom_cost_formulas !== undefined
    ? custom_cost_formulas
    : JSON.parse(record.custom_cost_formulas || '{}');

  const costItems = db.prepare('SELECT * FROM cost_items WHERE is_active = 1').all() as any[];
  const formulas = getFormulas(db);
  const exchangeRate = getExchangeRate(db);

  const calc = calculateProductFinance(product, parsedCostDetail, costItems, exchangeRate, formulas, parsedCustomFormulas);

  db.prepare(
    `UPDATE financial_records SET product_id=?, cost_detail=?, custom_cost_formulas=?, net_profit=?, total_investment=?, roi=? WHERE id=?`
  ).run(pid, JSON.stringify(parsedCostDetail), JSON.stringify(parsedCustomFormulas),
    calc['净利润'] || 0, calc['总投入'] || 0, calc['整体ROI'] || 0, req.params.id);

  res.json({ success: true, ...calc });
});

router.delete('/records/:id', authMiddleware, (req: Request, res: Response) => {
  const db = getDb();
  db.prepare('DELETE FROM financial_records WHERE id = ?').run(req.params.id);
  res.json({ success: true });
});

// ========== Recalculate All Records ==========

router.post('/recalculate', authMiddleware, (_req: Request, res: Response) => {
  const db = getDb();
  const costItems = db.prepare('SELECT * FROM cost_items WHERE is_active = 1').all() as any[];
  const formulas = getFormulas(db);
  const exchangeRate = getExchangeRate(db);

  const records = db.prepare('SELECT * FROM financial_records').all() as any[];
  const update = db.prepare('UPDATE financial_records SET net_profit=?, total_investment=?, roi=? WHERE id=?');

  const batchUpdate = db.transaction(() => {
    for (const r of records) {
      const product = db.prepare('SELECT * FROM products WHERE id = ?').get(r.product_id) as any;
      if (!product) continue;
      const costDetail = JSON.parse(r.cost_detail || '{}');
      const customCostFormulas = JSON.parse(r.custom_cost_formulas || '{}');
      const calc = calculateProductFinance(product, costDetail, costItems, exchangeRate, formulas, customCostFormulas);
      update.run(calc['净利润'] || 0, calc['总投入'] || 0, calc['整体ROI'] || 0, r.id);
    }
  });
  batchUpdate();
  res.json({ success: true, recalculated: records.length });
});

// ========== Sync Products ==========
// Pull all products from product management, sync to finance records

router.post('/sync-products', authMiddleware, (_req: Request, res: Response) => {
  const db = getDb();
  const products = db.prepare('SELECT * FROM products').all() as any[];
  const costItems = db.prepare('SELECT * FROM cost_items WHERE is_active = 1').all() as any[];
  const formulas = getFormulas(db);
  const exchangeRate = getExchangeRate(db);

  // Find the "达人佣金" cost item id (for auto-fill from products.commission)
  const commissionItem = costItems.find((ci: any) => ci.name === '达人佣金');

  let added = 0;
  const insertStmt = db.prepare(
    `INSERT INTO financial_records (product_id, cost_detail, net_profit, total_investment, roi)
     VALUES (?, '{}', 0, 0, 0)`
  );

  const sync = db.transaction(() => {
    for (const p of products) {
      // Check if record already exists for this product
      const existing = db.prepare('SELECT * FROM financial_records WHERE product_id = ?').get(p.id) as any;
      if (!existing) {
        insertStmt.run(p.id);
        added++;
      }
      // Auto-fill commission from product if commission cost item exists
      if (commissionItem && p.commission) {
        const record = existing || db.prepare('SELECT * FROM financial_records WHERE product_id = ?').get(p.id) as any;
        if (record) {
          const costDetail = JSON.parse(record.cost_detail || '{}');
          // Only fill if user hasn't manually set a different value
          if (!costDetail[commissionItem.id]) {
            costDetail[commissionItem.id] = p.commission;
            db.prepare("UPDATE financial_records SET cost_detail = ? WHERE id = ?")
              .run(JSON.stringify(costDetail), record.id);
          }
        }
      }
    }
    // Recalculate all records to pick up any product info changes (sell_price, cost_price, commission)
    const records = db.prepare('SELECT * FROM financial_records').all() as any[];
    const updateCalc = db.prepare('UPDATE financial_records SET net_profit=?, total_investment=?, roi=? WHERE id=?');
    for (const r of records) {
      const product = db.prepare('SELECT * FROM products WHERE id = ?').get(r.product_id) as any;
      if (!product) continue;
      const costDetail = JSON.parse(r.cost_detail || '{}');
      const customCostFormulas = JSON.parse(r.custom_cost_formulas || '{}');
      const calc = calculateProductFinance(product, costDetail, costItems, exchangeRate, formulas, customCostFormulas);
      updateCalc.run(calc['净利润'] || 0, calc['总投入'] || 0, calc['整体ROI'] || 0, r.id);
    }
  });
  sync();
  res.json({ success: true, total_products: products.length, added });
});

// ========== Summary ==========

router.get('/summary', authMiddleware, (req: Request, res: Response) => {
  const db = getDb();
  const { product_id } = req.query;
  let sql = `SELECT SUM(p.sell_price) as total_revenue, SUM(fr.net_profit) as total_profit, SUM(fr.total_investment) as total_investment
             FROM financial_records fr LEFT JOIN products p ON fr.product_id = p.id WHERE 1=1`;
  const params: any[] = [];
  if (product_id) { sql += ` AND fr.product_id = ?`; params.push(product_id); }
  const row = db.prepare(sql).get(...params) as any;
  const totalRevenue = row.total_revenue || 0;
  const totalProfit = row.total_profit || 0;
  const totalInvestment = row.total_investment || 0;
  const overallRoi = totalInvestment > 0 ? Math.round(totalProfit / totalInvestment * 10000) / 100 : 0;
  res.json({
    total_revenue: Math.round(totalRevenue * 100) / 100,
    total_profit: Math.round(totalProfit * 100) / 100,
    total_investment: Math.round(totalInvestment * 100) / 100,
    overall_roi: overallRoi,
  });
});

// ========== Export ==========

router.get('/records/export', authMiddleware, (_req: Request, res: Response) => {
  const db = getDb();
  const records = db.prepare(`
    SELECT fr.*, p.name as product_name, p.sku, p.sell_price, p.cost_price
    FROM financial_records fr LEFT JOIN products p ON fr.product_id = p.id
    ORDER BY fr.id DESC
  `).all() as any[];

  const costItems = db.prepare('SELECT * FROM cost_items WHERE is_active = 1').all() as any[];
  const formulas = getFormulas(db);
  const exchangeRate = getExchangeRate(db);

  for (const r of records) {
    r.cost_detail = JSON.parse(r.cost_detail || '{}');
    const customCostFormulas = JSON.parse(r.custom_cost_formulas || '{}');
    const calc = calculateProductFinance(r, r.cost_detail, costItems, exchangeRate, formulas, customCostFormulas);
    Object.assign(r, calc);
    r.gross_margin = calc['毛利率'] || 0;
    r.breakeven_roi = calc['保本ROI'] || 0;
    r.total_investment = calc['总投入'] || 0;
    r.net_profit = calc['净利润'] || 0;
    r.roi = calc['整体ROI'] || 0;
  }

  // Return formulas info so frontend can build dynamic export columns
  res.json({ records, formulas });
});

// ========== Helpers ==========

function getFormulas(db: any): FormulaItem[] {
  const row = db.prepare("SELECT value FROM settings WHERE key = 'finance_formulas'").get() as any;
  if (row) {
    try {
      const parsed = JSON.parse(row.value);
      if (Array.isArray(parsed)) return parsed;
      return migrateOldFormulas(parsed);
    } catch {}
  }
  return DEFAULT_FORMULAS;
}

function getExchangeRate(db: any): number {
  const row = db.prepare("SELECT value FROM settings WHERE key = 'exchange_rate'").get() as any;
  if (row) {
    try {
      const val = parseFloat(JSON.parse(row.value));
      if (isFinite(val) && val > 0) return val;
    } catch {}
  }
  return DEFAULT_EXCHANGE_RATE;
}

/** Auto-fetch exchange rate and recalculate all records. Call on server start and schedule daily. */
export function autoUpdateExchangeRate(): void {
  (async () => {
    try {
      const rate = await fetchExchangeRateFromApi();
      if (!rate) { console.log('[ExchangeRate] 自动获取汇率失败，保持当前值'); return; }
      const db = getDb();
      const oldRate = getExchangeRate(db);
      db.prepare("INSERT OR REPLACE INTO settings (key, value) VALUES ('exchange_rate', ?)").run(JSON.stringify(rate));
      console.log(`[ExchangeRate] 汇率已自动更新: ${oldRate} → ${rate}`);

      // Recalculate all records with new rate
      const costItems = db.prepare('SELECT * FROM cost_items WHERE is_active = 1').all() as any[];
      const formulas = getFormulas(db);
      const records = db.prepare('SELECT * FROM financial_records').all() as any[];
      const update = db.prepare('UPDATE financial_records SET net_profit=?, total_investment=?, roi=? WHERE id=?');
      for (const r of records) {
        const product = db.prepare('SELECT * FROM products WHERE id = ?').get(r.product_id) as any;
        if (!product) continue;
        const costDetail = JSON.parse(r.cost_detail || '{}');
        const customCostFormulas = JSON.parse(r.custom_cost_formulas || '{}');
        const calc = calculateProductFinance(product, costDetail, costItems, rate, formulas, customCostFormulas);
        update.run(calc['净利润'] || 0, calc['总投入'] || 0, calc['整体ROI'] || 0, r.id);
      }
      console.log(`[ExchangeRate] 已重算 ${records.length} 条核算记录`);
    } catch (e) {
      console.error('[ExchangeRate] 自动更新失败:', e);
    }
  })();
}

// ========== Order Profit Calculation (New Module) ==========

// Date threshold constants
const PLATFORM_FEE_START = new Date('2026-06-05'); // 平台支持费 0.45 生效日期
const COMMISSION_START = new Date('2026-07-25');     // 平台佣金 10.26% 生效日期

// Fixed rate constants
const RATE_PLATFORM_SUPPORT = 0.45;        // 平台支持费 (MYR/单)
const RATE_COMMISSION = 0.1026;            // 平台佣金 (MYR/单) — 2026/07/25起生效
const RATE_TRANSACTION = 0.0378;          // 交易手续费 (MYR/单) — 全程生效
const RATE_BXP = 0.0486;                   // BXP项目费 (MYR/单) — 全程生效

// Parse order time to Date object
function parseOrderTime(orderTime: string): Date {
  if (!orderTime) return new Date();
  // Handle DD/MM/YYYY format
  if (orderTime.includes('/')) {
    const parts = orderTime.split(' ');
    const dateParts = parts[0].split('/');
    if (dateParts.length === 3) {
      const day = parseInt(dateParts[0], 10);
      const month = parseInt(dateParts[1], 10) - 1;
      const year = parseInt(dateParts[2], 10);
      const timePart = parts[1] || '00:00:00';
      return new Date(year, month, day, ...timePart.split(':').map(Number));
    }
  }
  return new Date(orderTime);
}

// Get SKU cost price from db (matches order_items.sku → product_skus.sku_code)
function getSkuCostPrice(db: any, sku: string, specName: string, productId: number): number {
  // 1. 尝试精确匹配 sku（区分大小写）
  if (sku) {
    const row = db.prepare('SELECT cost_price FROM product_skus WHERE sku_code = ? LIMIT 1').get(sku.trim()) as any;
    if (row?.cost_price) return row.cost_price;
    
    // 2. 尝试模糊匹配 sku（不区分大小写）
    const row2 = db.prepare('SELECT cost_price FROM product_skus WHERE LOWER(sku_code) = LOWER(?) LIMIT 1').get(sku.trim()) as any;
    if (row2?.cost_price) return row2.cost_price;
  }
  
  // 3. 尝试匹配 spec_name
  if (specName) {
    const row3 = db.prepare('SELECT cost_price FROM product_skus WHERE LOWER(spec_name) = LOWER(?) LIMIT 1').get(specName.trim()) as any;
    if (row3?.cost_price) return row3.cost_price;
  }
  
  // 4. 如果有 product_id，尝试获取该产品的第一个 SKU 成本价
  if (productId) {
    const row4 = db.prepare('SELECT cost_price FROM product_skus WHERE product_id = ? ORDER BY id LIMIT 1').get(productId) as any;
    if (row4?.cost_price) return row4.cost_price;
  }
  
  return 0;
}

// Calculate order-level profit
// 净利润 = x - y - z - a
// x = (actual_amount - taxes - shipping_fee) × rate
// y = SUM(quantity × cost_price of matched SKU)
// z = actual_amount × (commission + transaction + BXP) × rate
// a = platform_support × rate
function calculateOrderProfit(order: any, orderItems: any[], exchangeRate: number, db: any): any {
  const orderDate = parseOrderTime(order.order_time);

  // x: net revenue in RMB
  const netRevenue = (order.actual_amount || 0) - (order.taxes || 0) - (order.shipping_fee || 0);
  const x = netRevenue * exchangeRate;

  // y: procurement cost in RMB (match SKU from order_items to product_skus)
  let y = 0;
  const skuCostBreakdown: any[] = [];
  for (const item of orderItems) {
    const costPrice = getSkuCostPrice(db, item.sku, item.spec_name, item.product_id);
    const itemCost = (item.quantity || 1) * costPrice;
    y += itemCost;
    skuCostBreakdown.push({
      sku: item.sku,
      spec_name: item.spec_name,
      quantity: item.quantity,
      cost_price: costPrice,
      item_cost: Math.round(itemCost * 100) / 100,
    });
  }

  // z: fees in RMB
  const feeRate = RATE_TRANSACTION + RATE_BXP;
  let z = (order.actual_amount || 0) * feeRate * exchangeRate;

  // Commission: applies from 2026/07/25
  if (orderDate >= COMMISSION_START) {
    z += (order.actual_amount || 0) * RATE_COMMISSION * exchangeRate;
  }

  // a: platform support fee in RMB — applies from 2026/06/05
  const a = orderDate >= PLATFORM_FEE_START ? RATE_PLATFORM_SUPPORT * exchangeRate : 0;

  const netProfit = x - y - z - a;

  return {
    x: Math.round(x * 100) / 100,
    y: Math.round(y * 100) / 100,
    z: Math.round(z * 100) / 100,
    a: Math.round(a * 100) / 100,
    net_profit: Math.round(netProfit * 100) / 100,
    fee_breakdown: {
      commission_applied: orderDate >= COMMISSION_START,
      platform_support_applied: orderDate >= PLATFORM_FEE_START,
      commission_rate: orderDate >= COMMISSION_START ? RATE_COMMISSION : 0,
      transaction_rate: RATE_TRANSACTION,
      bxp_rate: RATE_BXP,
      platform_support_rate: RATE_PLATFORM_SUPPORT,
    },
    sku_costs: skuCostBreakdown,
    net_revenue_myr: Math.round(netRevenue * 100) / 100,
    taxes: order.taxes || 0,
    shipping_fee: order.shipping_fee || 0,
    actual_amount: order.actual_amount || 0,
  };
}

// GET /api/finance/order-profit/summary — 4 modules summary
router.get('/order-profit/summary', authMiddleware, (req: Request, res: Response) => {
  const db = getDb();
  const { shop_id, date_from, date_to } = req.query;

  let where = 'WHERE o.status NOT IN (\'cancelled\', \'auto_cancelled\', \'refunded\')';
  const params: any[] = [];

  if (shop_id) {
    where += ' AND o.shop_id = ?';
    params.push(Number(shop_id));
  }
  if (date_from) {
    where += ` AND ${ORDER_DATE} >= ?`;
    params.push(date_from);
  }
  if (date_to) {
    where += ` AND ${ORDER_DATE} <= ?`;
    params.push(date_to);
  }

  // Module 1: 成交价总额
  const revenueRow = db.prepare(`
    SELECT COALESCE(SUM(o.actual_amount), 0) as total_revenue,
           COALESCE(SUM(o.taxes), 0) as total_taxes,
           COALESCE(SUM(o.shipping_fee), 0) as total_shipping
    FROM orders o ${where}
  `).get(...params) as any;

  // Module 2: 总净利润 — calculate for each order
  const orders = db.prepare(`
    SELECT o.* FROM orders o ${where}
  `).all(...params) as any[];

  const exchangeRate = getExchangeRate(db);

  let totalNetProfit = 0;
  let totalX = 0;
  let totalY = 0;
  let totalZ = 0;
  let totalA = 0;
  let ordersWithProfit = 0;

  const getOrderItems = db.prepare('SELECT * FROM order_items WHERE order_id = ?');

  for (const order of orders) {
    const items = getOrderItems.all(order.id) as any[];
    const calc = calculateOrderProfit(order, items, exchangeRate, db);
    totalNetProfit += calc.net_profit;
    totalX += calc.x;
    totalY += calc.y;
    totalZ += calc.z;
    totalA += calc.a;
    ordersWithProfit++;
  }

  res.json({
    exchange_rate: exchangeRate,
    date_from: date_from || null,
    date_to: date_to || null,
    module1: {
      label: '成交价总额',
      value_myr: Math.round((revenueRow.total_revenue || 0) * 100) / 100,
      value_rmb: Math.round((revenueRow.total_revenue || 0) * exchangeRate * 100) / 100,
      currency_display: 'MYR',
    },
    module2: {
      label: '总净利润',
      value_rmb: Math.round(totalNetProfit * 100) / 100,
      value_myr: Math.round((totalNetProfit / exchangeRate) * 100) / 100,
      currency_display: 'RMB',
      breakdown: {
        x: Math.round(totalX * 100) / 100,
        y: Math.round(totalY * 100) / 100,
        z: Math.round(totalZ * 100) / 100,
        a: Math.round(totalA * 100) / 100,
      },
    },
    stats: {
      order_count: ordersWithProfit,
      total_revenue_myr: Math.round((revenueRow.total_revenue || 0) * 100) / 100,
      total_taxes_myr: Math.round((revenueRow.total_taxes || 0) * 100) / 100,
      total_shipping_myr: Math.round((revenueRow.total_shipping || 0) * 100) / 100,
    },
  });
});

// GET /api/finance/order-profit/records — per-order profit detail
router.get('/order-profit/records', authMiddleware, (req: Request, res: Response) => {
  const db = getDb();
  const { shop_id, date_from, date_to, page = '1', page_size = '20' } = req.query;

  let where = 'WHERE o.status NOT IN (\'cancelled\', \'auto_cancelled\', \'refunded\')';
  const params: any[] = [];

  if (shop_id) {
    where += ' AND o.shop_id = ?';
    params.push(Number(shop_id));
  }
  if (date_from) {
    where += ` AND ${ORDER_DATE} >= ?`;
    params.push(date_from);
  }
  if (date_to) {
    where += ` AND ${ORDER_DATE} <= ?`;
    params.push(date_to);
  }

  const countRow = db.prepare(`SELECT COUNT(*) as total FROM orders o ${where}`).get(...params) as any;

  const pageNum = parseInt(page as string) || 1;
  const pageSize = parseInt(page_size as string) || 20;

  const orders = db.prepare(`
    SELECT o.*, ts.name as shop_name
    FROM orders o
    LEFT JOIN tiktok_shops ts ON o.shop_id = ts.id
    ${where}
    ORDER BY o.order_time DESC
    LIMIT ? OFFSET ?
  `).all(...params, pageSize, (pageNum - 1) * pageSize) as any[];

  const exchangeRate = getExchangeRate(db);
  const getOrderItems = db.prepare('SELECT * FROM order_items WHERE order_id = ?');

  const enriched = orders.map(order => {
    const items = getOrderItems.all(order.id) as any[];
    const calc = calculateOrderProfit(order, items, exchangeRate, db);
    return {
      ...order,
      profit_data: calc,
    };
  });

  res.json({
    records: enriched,
    total: countRow.total || 0,
    page: pageNum,
    page_size: pageSize,
    exchange_rate: exchangeRate,
  });
});

export default router;

<!-- end -->