<!-- dup_r25 -->
# 季节性选品与日历

## 一、季节性选品铁律

### 黄金法则
```
季节性产品 → 提前1-2个月上架 → 提前1个月到仓 → 旺季前1个月开始推广
```

### 反面教训
- ❌ 圣诞节前1周才上圣诞品 → 流量高峰已过
- ❌ 夏天卖羽绒服 → 反季可以但转化极低
- ❌ 冬天上了500件泳衣到印尼仓 → 白白交仓储费

## 二、全年选品日历

### 1月：新年 + 冬季尾
| 国家 | 热品 |
|------|------|
| 全球 | 新年促销清仓 |
| 美国 | 健身器材(新年计划)、冬季厚外套清仓 |
| 东南亚 | 春季上新 |

### 2月：情人节 + 春节
| 国家 | 热品 |
|------|------|
| 全球 | 情人节礼品（巧克力/珠宝/美妆）|
| 东南亚华人 | 中国新年红色商品、红包、灯笼 |
| 欧美 | 情人节预热（1月中开始）|

### 3月：斋月 + 妇女节
| 国家 | 热品 |
|------|------|
| 印尼/马来 | 穆斯林服饰、食品礼盒、家居装饰 |
| 全球 | 38妇女节美妆/女装促销 |

### 4月：泼水节 + 开斋节
| 国家 | 热品 |
|------|------|
| 泰国 | 水枪、速干衣、防水手机袋 |
| 印尼/马来 | 开斋节服饰、节日食品、礼品 |

### 5月：母亲节 + 夏季上新
| 国家 | 热品 |
|------|------|
| 全球 | 母亲节礼物（家居/珠宝/鲜花）|
| 东南亚 | 夏季轻薄服装、防晒、墨镜 |

### 6月：父亲节 + 618 + 年中
| 国家 | 热品 |
|------|------|
| 全球 | 父亲节（3C/男装/手表）|
| 中国/东南亚 | 618年中大促 |

### 7月：返校季 + 夏季中
| 国家 | 热品 |
|------|------|
| 美国/欧洲 | 返校用品（文具/背包/电子产品）|
| 东南亚 | 暑假旅游用品 |

### 8月：秋季预备
| 国家 | 热品 |
|------|------|
| 全球 | 秋季服装预热 |
| 印尼 | 国庆节红白主题品 |

### 9月：9.9 + 秋季
| 国家 | 热品 |
|------|------|
| 东南亚 | 9.9超级购物节全品类 |
| 欧美 | 秋季服装 |

### 10月：10.10 + 万圣节
| 国家 | 热品 |
|------|------|
| 东南亚 | 10.10大促 |
| 欧美 | 万圣节服装/装饰/化妆 |

### 11月：双11 + 黑五
| 国家 | 热品 |
|------|------|
| 全球 | 全年最大促销！全品类 |
| 欧美 | 黑五+网一 |

### 12月：双12 + 圣诞 + 新年
| 国家 | 热品 |
|------|------|
| 东南亚 | 12.12年终大促 |
| 全球 | 圣诞/新年礼品、装饰 |

## 三、选品与库存节奏

### 提前储备时间表
| 节日 | 上架 | 到仓 | 推广 |
|------|------|------|------|
| 情人节 | 1月初 | 1月中旬 | 1月20日起 |
| 斋月 | 2月初 | 2月中旬 | 2月20日起 |
| 泼水节 | 3月初 | 3月中旬 | 3月25日起 |
| 母亲节 | 4月初 | 4月中旬 | 4月20日起 |
| 返校季 | 6月初 | 6月中旬 | 6月25日起 |
| 9.9 | 8月初 | 8月中旬 | 8月25日起 |
| 双11 | 9月初 | 9月中旬 | 10月20日起 |
| 圣诞 | 10月初 | 10月中旬 | 11月10日起 |

## 四、季节性库存管理

### 安全库存公式
```
旺季日销量 × (补货周期 + 缓冲期) × 1.5 = 旺季安全库存
淡季日销量 × 补货周期 × 0.8 = 淡季安全库存
```

### 反季策略
- 淡季可小量测试新品
- 淡季出货价可适当降低保现金流
- 淡季维护店铺评分（比旺季更重要）

## 关键词

季节性选品、节日营销、选品日历、库存节奏、旺季备货、反季策略

<!-- end -->