<!-- dup_r2 -->
# 私域流量与用户运营

## 一、为什么要做私域

跨境电商依赖平台流量，但平台流量越来越贵。私域是反流量焦虑的终极解法。

| 平台流量 | 私域流量 |
|----------|----------|
| 一次触达 | 无限次触达 |
| 每次要花钱 | 免费触达 |
| 用户归属平台 | 用户归属品牌 |
| 转化率 1-3% | 转化率 10-30% |
| 不可控 | 完全可控 |

## 二、私域搭建路径

### 引流渠道
```
TikTok → 评论区/主页 → WhatsApp/Line社群
直播 → 引导关注 → 粉丝群
包裹卡 → 扫码 → 私域
Facebook → Group → WhatsApp
KOL推荐 → 专属链接 → 私域
```

### 包裹卡设计
```
正面：品牌Logo + "恭喜获得专属福利！"
背面：
- 扫码加入VIP社群（WhatsApp/Line QR码）
- 下次购买享95折
- 每月会员日专属优惠
- 新品优先体验权
```

## 三、WhatsApp运营实战

### 群运营策略
- 群人数：100-300人最佳（过大会信息过载）
- 发言频率：每天1-3条（不要刷屏）
- 内容配比：
  - 50%产品相关（新品/教程/好物推荐）
  - 30%福利发放（优惠券/秒杀/专属价）
  - 20%互动活跃（投票/话题/求助）

### Broadcast List（广播列表）
- 不建群也能群发消息
- 用户不会看到其他人
- 适合促销通知/新品发布
- 频率限制：每周 ≤ 2条

### WhatsApp Business API
- 自动回复
- 模板消息
- 多人协作
- 分析数据

## 四、用户分层运营

### RFM 分层
| 层级 | R(最近消费) | F(频率) | M(金额) | 策略 |
|------|------------|---------|---------|------|
| 核心VIP | 30天内 | ≥3次 | 高 | 专属客服、优先发货 |
| 活跃用户 | 60天内 | ≥2次 | 中高 | 复购券、新品内测 |
| 沉睡用户 | 90天+ | ≥1次 | 不限 | 大额券召回 |
| 流失用户 | 180天+ | 0次 | - | 放弃 |

### 自动化触达
```
新客首单后第3天 → "产品使用指南"
首单后第7天 → "写好评领券"
首单后第15天 → "新品推荐 + 95折"
首单后第30天 → "老客专属价"
```

## 五、Line运营（泰国专项）

### 为什么在泰国用Line
- 泰国Line渗透率 > 90%
- 高于WhatsApp
- 丰富的商家功能（Line OA、Line Shopping）

### Line Official Account功能
- 自动回复
- 群发消息（免费版每月500条）
- 优惠券发放
- 积分体系
- Line Shopping连接

## 六、私域数据指标

| 指标 | 目标 | 说明 |
|------|------|------|
| 加粉率 | > 5% | 每100单有5人加群 |
| 社群活跃率 | > 20% | 每周互动人数/总人数 |
| 社群GMV占比 | > 15% | 社群带来的GMV/总GMV |
| 复购率 | > 25% | 通过私域触达的复购 |

## 关键词

私域流量、WhatsApp运营、Line运营、用户分层、复购、社群运营

<!-- end -->