<!-- dup_r13 -->
import React from 'react';
import { useNavigate, useLocation } from 'react-router-dom';
import { Layout, Button, Typography, Avatar, Menu } from 'antd';
import {
  SafetyOutlined,
  ArrowLeftOutlined,
  SettingOutlined, KeyOutlined, AuditOutlined, ApiOutlined, RobotOutlined,
} from '@ant-design/icons';
import { useAuthStore } from '../stores/authStore';
import Settings from './Settings';
import AccountCenter from './admin/AccountCenter';
import AuditLogs from './AuditLogs';
import ApiConfig from './ApiConfig';
import BotManagement from './BotManagement';

const { Sider, Content } = Layout;
const { Text } = Typography;

const ROLE_COLOR: Record<string, string> = {
  developer: '#4568FF',
  manager: '#d97706',
  staff: '#059669',
  viewer: '#6b7280',
};

const ROLE_LABEL: Record<string, string> = {
  developer: '开发者',
  manager: '管理员',
  staff: '运营人员',
  viewer: '访客',
};

const HEADER_H = 64;

// 管理后台菜单项
const ADMIN_MENU_ITEMS = [
  { key: '/admin/settings', icon: <SettingOutlined />, label: '系统配置' },
  { key: '/admin/accounts', icon: <KeyOutlined />, label: '账号中心' },
  { key: '/admin/api-config', icon: <ApiOutlined />, label: 'API管理' },
  { key: '/admin/bot-management', icon: <RobotOutlined />, label: 'Bot管理' },
  { key: '/admin/audit', icon: <AuditOutlined />, label: '操作日志' },
];

const COMPONENT_MAP: Record<string, React.ComponentType> = {
  '/admin/settings': Settings,
  '/admin/accounts': AccountCenter,
  '/admin/api-config': ApiConfig,
  '/admin/bot-management': BotManagement,
  '/admin/audit': AuditLogs,
};

export default function AdminLayout() {
  const navigate = useNavigate();
  const location = useLocation();
  const username = useAuthStore((s) => s.username);
  const roleKey = useAuthStore((s) => s.roleKey);

  const getSelectedKey = (): string => {
    for (const item of ADMIN_MENU_ITEMS) {
      if (location.pathname === item.key || location.pathname.startsWith(item.key + '/')) {
        return item.key;
      }
    }
    return '/admin/settings';
  };

  const activeKey = getSelectedKey();
  const ActiveComponent = COMPONENT_MAP[activeKey] || Settings;

  const handleBack = () => navigate('/dashboard');

  const avatarText = (username || 'User').slice(0, 1).toUpperCase();
  const userRoleLabel = ROLE_LABEL[roleKey || 'staff'];

  return (
    <>
      <style>{`
        :root {
          --admin-primary: #4568FF;
          --admin-primary-light: #6B8CFF;
          --admin-bg: #f5f3f0;
          --admin-sider-bg: #ffffff;
          --admin-border: #EEF1F6;
          --admin-text: #172033;
          --admin-text-secondary: #475569;
          --admin-text-tertiary: #94a3b8;
          --admin-selected-bg: rgba(37,99,235,0.08);
          --admin-selected-color: #1d4ed8;
          --admin-bottom-border: #f1efe8;
          --admin-bottom-item-color: #64748b;
          --admin-bottom-item-hover-bg: rgba(37,99,235,0.04);
          --admin-bottom-item-active-bg: rgba(37,99,235,0.08);
          --admin-bottom-item-active-color: #4568FF;
        }
        [data-theme='dark'] {
          --admin-bg: #0f1117;
          --admin-sider-bg: #161820;
          --admin-border: #252836;
          --admin-text: #e8eaed;
          --admin-text-secondary: #9ca3af;
          --admin-text-tertiary: #6b7280;
          --admin-selected-bg: rgba(37,99,235,0.14);
          --admin-selected-color: #60a5fa;
          --admin-bottom-border: #252836;
          --admin-bottom-item-color: #9ca3af;
          --admin-bottom-item-hover-bg: rgba(37,99,235,0.06);
          --admin-bottom-item-active-bg: rgba(37,99,235,0.12);
          --admin-bottom-item-active-color: #60a5fa;
        }

        .admin-layout .ant-layout { background: transparent; }
        .admin-sider { box-shadow: 2px 0 8px rgba(0,0,0,0.04) !important; }

      .admin-menu .ant-menu-submenu-title {
        height: 40px !important;
        line-height: 40px !important;
        margin: 4px 10px 2px !important;
        padding: 0 16px 0 20px !important;
        border-radius: 8px !important;
        font-size: 13px !important;
        font-weight: 700 !important;
        color: var(--admin-text) !important;
        letter-spacing: 0.3px;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
      }
      .admin-menu .ant-menu-submenu-title:hover {
        background: rgba(37,99,235,0.04) !important;
      }
      .admin-menu .ant-menu-submenu-open > .ant-menu-submenu-title {
        color: var(--admin-primary) !important;
      }
      .admin-menu .ant-menu-submenu-open > .ant-menu-submenu-title .anticon {
        color: var(--admin-primary) !important;
      }
      .admin-menu .ant-menu-submenu-arrow {
        color: var(--admin-text-tertiary) !important;
      }
      .admin-menu .ant-menu-submenu-open > .ant-menu-submenu-title .ant-menu-submenu-arrow {
        color: var(--admin-primary) !important;
      }
      .admin-menu .ant-menu-submenu .ant-menu {
        background: transparent !important;
      }

      .admin-menu > .ant-menu-item {
        height: 42px !important;
        line-height: 42px !important;
        margin: 2px 8px !important;
        padding-inline: 12px !important;
        border-radius: 8px !important;
        font-size: 14px !important;
      }
      .admin-menu .ant-menu-submenu .ant-menu-item {
        height: 42px !important;
        line-height: 42px !important;
        margin: 2px 8px !important;
        padding-left: 36px !important;
        padding-right: 12px !important;
        border-radius: 8px !important;
        font-size: 14px !important;
      }
      .admin-menu .ant-menu-item .anticon {
        font-size: 16px !important;
        color: #94a3b8;
      }
      .admin-menu .ant-menu-item:hover .anticon {
        color: var(--admin-primary) !important;
      }
      .admin-menu .ant-menu-item:hover {
        background: rgba(37,99,235,0.06) !important;
      }
      .admin-menu .ant-menu-item-selected .anticon {
        color: var(--admin-selected-color) !important;
      }
      .admin-menu .ant-menu-item-selected {
        background: rgba(37,99,235,0.10) !important;
        color: var(--admin-selected-color) !important;
        font-weight: 600;
      }
      .admin-menu .ant-menu-item-selected::after { display: none !important; }

        .admin-content::-webkit-scrollbar { width: 6px; }
        .admin-content::-webkit-scrollbar-track { background: transparent; }
        .admin-content::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 3px; }
        .admin-content::-webkit-scrollbar-thumb:hover { background: #9ca3af; }
      `}</style>

      <div className="admin-layout" style={{ minHeight: '100vh' }}>
        {/* ═══════ 顶部横栏 ═══════ */}
        <div style={{
          height: HEADER_H,
          background: 'var(--admin-sider-bg)',
          borderBottom: '1px solid var(--admin-border)',
          position: 'fixed', top: 0, left: 0, right: 0, zIndex: 200,
          display: 'flex', alignItems: 'center', justifyContent: 'space-between',
          padding: '0 24px 0 20px',
          boxShadow: '0 1px 3px rgba(0,0,0,0.04)',
        }}>
          {/* 左侧 */}
          <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
            <div style={{
              width: 36, height: 36, borderRadius: 10,
              background: 'linear-gradient(135deg, #4568FF, #6B8CFF)',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              boxShadow: '0 2px 10px rgba(37,99,235,0.25)',
              flexShrink: 0,
            }}>
              <SafetyOutlined style={{ color: '#fff', fontSize: 18 }} />
            </div>
            <div>
              <div style={{
                fontSize: 16, fontWeight: 700,
                color: 'var(--admin-text)', lineHeight: 1.3,
              }}>管理后台</div>
              <div style={{
                fontSize: 12, color: 'var(--admin-text-tertiary)',
                lineHeight: 1.3,
              }}>智汇系统管理中心</div>
            </div>
          </div>

          {/* 右侧 */}
          <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
            <Text style={{
              fontSize: 14, color: 'var(--admin-text-secondary)',
              fontWeight: 500,
            }}>{userRoleLabel}</Text>
            <Avatar
              size={32}
              style={{
                background: ROLE_COLOR[roleKey || 'staff'],
                color: '#fff', fontWeight: 600, fontSize: 14,
              }}
            >{avatarText}</Avatar>
          </div>
        </div>

        <Layout style={{ paddingTop: HEADER_H, minHeight: '100vh' }}>
          {/* 左侧边栏 */}
          <Sider
            width={220}
            trigger={null}
            className="admin-sider"
            style={{
              background: 'var(--admin-sider-bg)',
              position: 'fixed', left: 0, top: HEADER_H, bottom: 0,
              overflow: 'hidden', zIndex: 100,
              borderRight: '1px solid var(--admin-border)',
              display: 'flex', flexDirection: 'column',
            }}
          >
            <div style={{ display: 'flex', flexDirection: 'column', height: '100%' }}>
              {/* 菜单（直接开始，无标题） */}
              <div style={{ flex: 1, overflowY: 'auto', overflowX: 'hidden', paddingTop: 8 }}>
                <Menu
                  mode="inline"
                  selectedKeys={[activeKey]}
                  items={ADMIN_MENU_ITEMS.map(item => ({
                    key: item.key,
                    icon: item.icon,
                    label: item.label,
                  }))}
                  onClick={({ key }) => navigate(key)}
                  className="admin-menu"
                  style={{ borderRight: 0 }}
                  theme="light"
                />
              </div>

              {/* 返回主系统 */}
              <div style={{
                borderTop: '1px solid var(--admin-border)',
                padding: '10px 12px',
                backgroundColor: 'var(--admin-sider-bg)',
              }}>
                <Button
                  type="text"
                  icon={<ArrowLeftOutlined />}
                  onClick={handleBack}
                  style={{
                    width: '100%', justifyContent: 'flex-start',
                    color: 'var(--admin-bottom-item-color)',
                    borderRadius: 8, paddingLeft: 8, fontSize: 14,
                  }}
                >
                  <Text style={{ fontSize: 14, color: 'var(--admin-bottom-item-color)' }}>返回主系统</Text>
                </Button>
              </div>
            </div>
          </Sider>

          {/* 内容区 */}
          <Layout style={{
            marginLeft: 220,
            background: 'var(--admin-bg)',
            minHeight: `calc(100vh - ${HEADER_H}px)`,
          }}>
            <Content
              className="admin-content"
              style={{
                padding: '20px',
                minHeight: `calc(100vh - ${HEADER_H}px)`,
                background: '#f5f3f0',
              }}
            >
              <ActiveComponent />
            </Content>
          </Layout>
        </Layout>
      </div>
    </>
  );
}

<!-- end -->