<!-- dup_r1 -->
# 跨境物流与供应链

## 一、跨境物流模式

### 模式对比

| 模式 | 时效 | 适用 | 成本 | 风险 |
|------|------|------|------|------|
| **直邮小包** | 7-15天 | 测试/小件 | 低 | 丢包率高 |
| **专线物流** | 5-10天 | 稳定订单 | 中 | 清关风险 |
| **海外仓** | 1-3天 | 爆款/爆品 | 中高 | 库存积压 |
| **TikTok FBT** | 1-3天 | 全托管 | 平台扣点高 | 平台主导 |
| **商业快递(DHL/UPS)** | 3-7天 | 高客单/紧急 | 高 | 税费 |

## 二、头程物流（中国 → 海外）

### 海运
- 时效：15-30天
- 成本：$1-3/kg
- 适合：大件、重货、非紧急补货

### 空运
- 时效：3-7天
- 成本：$3-8/kg
- 适合：高值、轻小件

### 陆运（中越/中泰）
- 时效：3-7天
- 成本：$1-2/kg
- 适合：东南亚陆路可达地区

## 三、海外仓管理

### 何时用海外仓
- ✅ 日均单量 ≥ 30单
- ✅ 有稳定爆款产品
- ✅ 退货率可控
- ❌ 新品测试期不适合

### 库存管理公式
```
安全库存 = 日均销量 × 补货周期（天） × 安全系数（1.3-1.5）

补货点 = 安全库存 + 日均销量 × 头程天数
```

### 仓储费用
- 仓储费：$0.5-2/件/月 或 $1-3/m³/月
- 操作费（拣货+打包）：$0.5-2/单
- 增值服务：贴标、质检、退换处理

## 四、供应链管理

### 供应商评估维度
| 维度 | 权重 | 评估标准 |
|------|------|----------|
| 价格 | 25% | 同品最低价或可接受溢价 |
| 质量 | 30% | 次品率 < 3% |
| 交期 | 20% | 按时交货率 > 95% |
| 配合度 | 15% | 响应及时、可定制 |
| 资质 | 10% | 有出口资质/认证 |

### 供应链风险防控
1. **分散供应商**：核心品类至少2-3家供应商
2. **合同约束**：交期、质量、违约条款明确
3. **库存缓冲**：预留10%-20%安全库存
4. **质量管控**：抽检/全检，出库前确认

## 五、包装与合规

### 跨境包装要求
- 防挤压：填充缓冲材料
- 防水：塑封/防水袋
- 合规标签：Made in China、CE/FCC标识
- 重量优化：控制在首重内减少运费

### 各国进口限制
- **印尼**：化妆品BPOM认证、电子产品SNI认证
- **马来西亚**：电子产品SIRIM认证
- **泰国**：食品/化妆品FDA认证
- **美国**：电子产品FCC、儿童产品CPC

## 关键词

跨境物流、海外仓、头程、尾程配送、安全库存、供应链管理、清关

<!-- end -->